<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IDotnsNameEscrow</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="../../../contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/deploy/index.html">❱ deploy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/deploy/Create3Factory.sol/contract.Create3Factory.html">Create3Factory</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item expanded "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html" class="active">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/DotnsCostModelRegistry.sol/contract.DotnsCostModelRegistry.html">DotnsCostModelRegistry</a></li><li class="chapter-item "><a href="../../../contracts/pop/DotnsFlatPricing.sol/contract.DotnsFlatPricing.html">DotnsFlatPricing</a></li><li class="chapter-item "><a href="../../../contracts/pop/DotnsScarcityPricing.sol/contract.DotnsScarcityPricing.html">DotnsScarcityPricing</a></li><li class="chapter-item "><a href="../../../contracts/pop/IDotnsCostModelRegistry.sol/interface.IDotnsCostModelRegistry.html">IDotnsCostModelRegistry</a></li><li class="chapter-item "><a href="../../../contracts/pop/IDotnsPricing.sol/interface.IDotnsPricing.html">IDotnsPricing</a></li><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopLens.sol/contract.DotnsPopLens.html">DotnsPopLens</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopLens.sol/interface.IDotnsPopLens.html">IDotnsPopLens</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/RootGatewayDispatcher.sol/contract.RootGatewayDispatcher.html">RootGatewayDispatcher</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="../../../contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item "><a href="../../../contracts/store/LabelStore.sol/contract.LabelStore.html">LabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/Multicall3.sol/contract.Multicall3.html">Multicall3</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/SystemUtils.sol/library.SystemUtils.html">SystemUtils</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/whitelist/index.html">❱ whitelist</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/whitelist/DotnsNameWhitelist.sol/contract.DotnsNameWhitelist.html">DotnsNameWhitelist</a></li><li class="chapter-item "><a href="../../../contracts/whitelist/IDotnsNameWhitelist.sol/interface.IDotnsNameWhitelist.html">IDotnsNameWhitelist</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="idotnsnameescrow"><a class="header" href="#idotnsnameescrow">IDotnsNameEscrow</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/076bd5b904ba47136a826b8e6dac137780bcd3a3/contracts/escrow/IDotnsNameEscrow.sol">Git Source</a></p>
<p><strong>Title:</strong>
Dotns Name Escrow Interface</p>
<p>Escrows refundable deposits for registered names and manages the release lifecycle.</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="reserves"><a class="header" href="#reserves">reserves</a></h3>
<p>Returns total amount of assets liabilities reserved for withdrawals.</p>
<pre><code class="language-solidity">function reserves(address asset) external view returns (uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>asset</code></td><td><code>address</code></td><td>Asset address. <code>address(0)</code> denotes native token.</td></tr>
</tbody></table>
</div>
<h3 id="getreleaseposition"><a class="header" href="#getreleaseposition">getReleasePosition</a></h3>
<p>Returns the escrow state for a token.</p>
<pre><code class="language-solidity">function getReleasePosition(uint256 tokenId)
    external
    view
    returns (ReleasePosition memory position);
</code></pre>
<h3 id="releasedtokencount"><a class="header" href="#releasedtokencount">releasedTokenCount</a></h3>
<p>Returns the number of tokens currently held by escrow pending reclaim or withdrawal.</p>
<pre><code class="language-solidity">function releasedTokenCount() external view returns (uint256 count);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>count</code></td><td><code>uint256</code></td><td>Number of released tokens not yet reclaimed.</td></tr>
</tbody></table>
</div>
<h3 id="releasedtokens"><a class="header" href="#releasedtokens">releasedTokens</a></h3>
<p>Returns a bounded paginated slice of released token identifiers.</p>
<p><code>limit</code> must be non-zero and at most <code>MAX_RELEASED_PAGE_SIZE</code>, otherwise</p>
<p><strong>Note:</strong>
reverts: InvalidPageSize.</p>
<pre><code class="language-solidity">function releasedTokens(
    uint256 start,
    uint256 limit
)
    external
    view
    returns (uint256[] memory tokenIds);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>start</code></td><td><code>uint256</code></td><td>Start index into the released-token set.</td></tr>
<tr><td><code>limit</code></td><td><code>uint256</code></td><td>Maximum number of token identifiers to return.</td></tr>
</tbody></table>
</div>
<h3 id="deposit"><a class="header" href="#deposit">deposit</a></h3>
<p>Records an asset deposit position for a token.</p>
<p>Only the configured controller may call this, otherwise @custom:reverts NotController.
<code>params.amount</code> must equal <code>msg.value</code>, otherwise @custom:reverts InvalidAmount; a
zero amount is accepted so cross-payer and free-tier registrations can still seed a
position that the release lifecycle can advance. Only native deposits are accepted
today, so a non-zero <code>params.asset</code> triggers @custom:reverts AssetNotSupported, and
a zero <code>params.recipient</code> triggers @custom:reverts InvalidRecipient. The slot for
<code>params.tokenId</code> must be empty (sentinel: <code>position.recipient == address(0)</code>):
a previously funded position triggers @custom:reverts PositionAlreadyFunded, and a
position already in the released phase triggers @custom:reverts AlreadyReleased.
Emits @custom:emits NativeDepositRecorded once the deposit is booked.</p>
<pre><code class="language-solidity">function deposit(DepositParams calldata params) external payable;
</code></pre>
<h3 id="depositprotocolfee"><a class="header" href="#depositprotocolfee">depositProtocolFee</a></h3>
<p>Records a cross-paid registration fee into the protocol fee pot.</p>
<p>Only the configured controller may call this, otherwise @custom:reverts NotController.
<code>msg.value</code> must be non-zero, otherwise @custom:reverts InvalidAmount. Emits</p>
<p><strong>Note:</strong>
emits: CrossTierFeePaid with <code>isRegistration = true</code> once the fee is booked.</p>
<pre><code class="language-solidity">function depositProtocolFee(ProtocolFeeDepositParams calldata params) external payable;
</code></pre>
<h3 id="creditoverpayment"><a class="header" href="#creditoverpayment">creditOverpayment</a></h3>
<p>Credits <code>msg.value</code> to <code>recipient</code>'s pull-payment ledger so the caller can later
pull the balance with @custom:func claimWithdrawal.</p>
<p>Only the configured controller may call this, otherwise @custom:reverts NotController.
<code>recipient</code> must be non-zero (@custom:reverts InvalidRecipient) and <code>msg.value</code> must
be non-zero (@custom:reverts InvalidAmount). Used by the registrar controller to
refund overpayment without pushing native value into a potentially reverting
contract receiver. Emits @custom:emits OverpaymentRefunded once the credit lands.</p>
<pre><code class="language-solidity">function creditOverpayment(address recipient) external payable;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Address whose pending balance should grow by <code>msg.value</code>.</td></tr>
</tbody></table>
</div>
<h3 id="chargetransferfee"><a class="header" href="#chargetransferfee">chargeTransferFee</a></h3>
<p>Charges the transfer fee and rebinds the token's escrow position to the new holder.</p>
<p>Only the configured registrar may call this, otherwise @custom:reverts NotRegistrar.
When a fee is owed, the attached value must cover it or @custom:reverts
InsufficientValue. Whenever a position exists for the token and the NFT is leaving its
prior recipient, the position recipient is rebound to the new holder so the deposit
(when funded) and the lifecycle marker (when zero-amount) both follow the NFT. The
escrow does not refund anyone at transfer time; the only path back to the locked
deposit is for the current holder to release into escrow and wait the cooldown.
Emits @custom:emits CrossTierFeePaid (non-registration) when a non-zero fee is credited
to the protocol fee pot, and credits any surplus value to the payer on the time-locked
refund ledger via @custom:emits RefundCredited.</p>
<pre><code class="language-solidity">function chargeTransferFee(ChargeTransferFeeParams calldata params)
    external
    payable
    returns (uint256 charged);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>charged</code></td><td><code>uint256</code></td><td>Amount actually credited to the protocol fee pot.</td></tr>
</tbody></table>
</div>
<h3 id="protocolfees"><a class="header" href="#protocolfees">protocolFees</a></h3>
<p>Returns the cumulative protocol fee balance, non-refundable and accumulating.</p>
<pre><code class="language-solidity">function protocolFees() external view returns (uint256 balance);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>balance</code></td><td><code>uint256</code></td><td>Current protocol fee balance, in wei.</td></tr>
</tbody></table>
</div>
<h3 id="release"><a class="header" href="#release">release</a></h3>
<p>Releases a token into escrow and starts the withdrawal cooldown.</p>
<p>First step of the phased lifecycle. The caller must be the current NFT holder and the
current position recipient (the field is rebound to the holder on every transfer that
moves the name off the prior recipient), otherwise @custom:reverts NotRefundRecipient.
Approved operators cannot release on behalf of the holder because the recipient field
is keyed to the holder, not to any approval set, which keeps the deposit refund tied
to the on-chain owner. The slot for <code>tokenId</code> must already hold a position (sentinel:
<code>position.recipient != address(0)</code>); an unseeded slot triggers @custom:reverts
DepositNotConfigured, and a position already in the released phase triggers</p>
<p><strong>Note:</strong>
reverts: AlreadyReleased. Zero-amount positions are still releasable so every
minted name has a reachable lifecycle. The escrow must additionally be approved to
move the NFT, otherwise @custom:reverts EscrowNotApproved. Emits @custom:emits
NameReleased once the NFT is moved into custody.
Release stamps two independent clocks. <code>withdrawAvailableAt</code> (release + <code>cooldown</code>)
opens the deposit withdrawal; <code>redeemableUntil</code> (release + <code>redeemWindow</code>) closes the
holder's exclusive redeem phase and opens permissionless reclaim. Both are snapshots
so later policy changes never move an in-flight position. A release attempted while
<code>redeemWindow</code> is unseeded triggers @custom:reverts RedeemWindowNotConfigured.</p>
<pre><code class="language-solidity">function release(uint256 tokenId) external;
</code></pre>
<h3 id="withdraw"><a class="header" href="#withdraw">withdraw</a></h3>
<p>Credits the refundable deposit for a released token to the recipient's pending
balance.</p>
<p>Second step of the phased lifecycle. The position must already be released
(@custom:reverts NotReleased otherwise) and not yet claimed (@custom:reverts
AlreadyClaimed on re-entry). Only the current position recipient (the address that
released the name, which mirrored the NFT holder at that moment) may call this,
otherwise @custom:reverts NotRefundRecipient, and <code>block.timestamp</code> must have reached
<code>withdrawAvailableAt</code>, otherwise @custom:reverts WithdrawalTooEarly. Refunds are backed
entirely by the per-asset <code>tokenReserved</code> pool; if that reserve is short,</p>
<p><strong>Note:</strong>
reverts: InsufficientFunds. Protocol fees never back a refund. Funds are not
transferred here, only credited to the pull-payment ledger. Emits @custom:emits
RefundWithdrawn once the credit lands.</p>
<pre><code class="language-solidity">function withdraw(uint256 tokenId) external;
</code></pre>
<h3 id="claimwithdrawal"><a class="header" href="#claimwithdrawal">claimWithdrawal</a></h3>
<p>Pulls the caller's accumulated pending refund balance.</p>
<p>Final step of the phased lifecycle. Pull-payment isolation: each recipient owns an
independent ledger entry, so a failing or reentrant receiver cannot block other users'
withdrawals. The caller must have a positive pending balance, otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NoPendingWithdrawal; a failing native transfer triggers</p>
</li>
<li>
<p>reverts: RefundFailed. Emits @custom:emits WithdrawalClaimed once the transfer
succeeds.</p>
</li>
</ul>
<pre><code class="language-solidity">function claimWithdrawal() external returns (uint256 amount);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native amount transferred to the caller.</td></tr>
</tbody></table>
</div>
<h3 id="pendingwithdrawal"><a class="header" href="#pendingwithdrawal">pendingWithdrawal</a></h3>
<p>Returns the pending refund balance owed to <code>recipient</code>.</p>
<pre><code class="language-solidity">function pendingWithdrawal(address recipient) external view returns (uint256 amount);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native amount currently credited to <code>recipient</code> and pullable via <code>claimWithdrawal</code>.</td></tr>
</tbody></table>
</div>
<h3 id="reclaim"><a class="header" href="#reclaim">reclaim</a></h3>
<p>Transfers a released token whose redeem window has elapsed to a new owner.</p>
<p>Hands the NFT back to the controller for re-registration. Only the configured
controller may call this, otherwise @custom:reverts NotController, and the position
must be released with <code>redeemableUntil</code> reached, otherwise @custom:reverts
NotReclaimable. Emits @custom:emits NameReclaimed once custody is transferred.
Reclaim does not require the deposit to have been withdrawn first. If the position
still holds value, this call settles it: the amount is debited from <code>tokenReserved</code>
(@custom:reverts InsufficientFunds if the reserve is short) and credited to the
previous recipient's pull-payment balance, claimable through @custom:function
claimWithdrawal with no deadline. That is what keeps a name recyclable when its
previous holder never returns: the value follows them, the name does not wait for them.
Emits @custom:emits RefundWithdrawn on settlement.</p>
<pre><code class="language-solidity">function reclaim(uint256 tokenId, address newOwner) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>newOwner</code></td><td><code>address</code></td><td>Address of the new registrant taking over the name.</td></tr>
</tbody></table>
</div>
<h3 id="isreclaimable"><a class="header" href="#isreclaimable">isReclaimable</a></h3>
<p>Returns whether a token may currently be reclaimed out of escrow custody.</p>
<p>True once the position is released and its redeem window has elapsed. Whether the
deposit was ever withdrawn makes no difference: @custom:function reclaim settles any
outstanding amount as part of the transfer.
Both @custom:function reclaim and @custom:function IDotnsRegistrar.available derive
their answer from <code>isReclaimable</code>, so a name is advertised as registrable exactly when
registering it would succeed. Consumers should call <code>isReclaimable</code> rather than
rebuilding the condition from @custom:function getReleasePosition.</p>
<pre><code class="language-solidity">function isReclaimable(uint256 tokenId) external view returns (bool reclaimable);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reclaimable</code></td><td><code>bool</code></td><td>True when @custom:function reclaim would succeed for <code>tokenId</code>.</td></tr>
</tbody></table>
</div>
<h3 id="redeem"><a class="header" href="#redeem">redeem</a></h3>
<p>Returns a released token to its previous holder during the redeem window.</p>
<p>The undo for an accidental release, and the reason the redeem window exists. Only the
position recipient may call this (@custom:reverts NotRefundRecipient otherwise), the
position must be released and not yet withdrawn, and <code>block.timestamp</code> must still be
below <code>redeemableUntil</code>; a position failing any of those is not redeemable and</p>
<p><strong>Note:</strong>
reverts: NotRedeemable.
No value moves. The position keeps its recipient, asset and amount, so the deposit
stays locked exactly as it was before the release and the name returns to its
pre-release state, releasable again later on a fresh pair of clocks. Excluding
withdrawn positions is deliberate: a holder who has already pulled the deposit would
otherwise recover the name without it being deposit-backed, breaking the one-deposit-
per-live-name bound. The choice is therefore exclusive — take the value back, or take
the name back. Emits @custom:emits NameRedeemed once custody returns.</p>
<pre><code class="language-solidity">function redeem(uint256 tokenId) external;
</code></pre>
<h3 id="updatecooldown"><a class="header" href="#updatecooldown">updateCooldown</a></h3>
<p>Updates the cooldown duration for future releases.</p>
<p>Owner-only. Affects only releases recorded after this call; positions already released
keep the <code>withdrawAvailableAt</code> snapshot taken at their release time. <code>newCooldown</code>
must be non-zero, otherwise @custom:reverts InvalidCooldown, and must not exceed the
contract's <code>MAX_COOLDOWN</code> upper bound, otherwise @custom:reverts CooldownTooLong; the
bound keeps the release-to-reclaim window short and protects the <code>uint64</code> cast in
release from truncation. Emits @custom:emits CooldownUpdated with the prior and new
values.</p>
<pre><code class="language-solidity">function updateCooldown(uint256 newCooldown) external;
</code></pre>
<h3 id="updateredeemwindow"><a class="header" href="#updateredeemwindow">updateRedeemWindow</a></h3>
<p>Updates the redeem window for future releases.</p>
<p>Owner-only. Affects only releases recorded after this call; positions already released
keep the <code>redeemableUntil</code> snapshot taken at their release time. <code>newRedeemWindow</code> must
fall within <code>MIN_REDEEM_WINDOW</code> and <code>MAX_REDEEM_WINDOW</code> inclusive, otherwise</p>
<p><strong>Note:</strong>
reverts: RedeemWindowTooShort or @custom:reverts RedeemWindowTooLong. The floor
keeps the window long enough to be worth having, so no setting the owner can choose
leaves a holder without a usable chance to recover an accidental release; the ceiling
limits how long a released name can be held out of circulation and protects the
<code>uint64</code> cast in release from truncation. Emits @custom:emits RedeemWindowUpdated with
the prior and new values.
This is also the post-upgrade seeding hook: pair it with <code>upgradeToAndCall</code> so an
upgraded proxy never runs with an unseeded window.</p>
<pre><code class="language-solidity">function updateRedeemWindow(uint256 newRedeemWindow) external;
</code></pre>
<h3 id="cooldown"><a class="header" href="#cooldown">cooldown</a></h3>
<p>Delay after release before the deposit withdrawal may be credited.</p>
<pre><code class="language-solidity">function cooldown() external view returns (uint256 duration);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Current cooldown in seconds.</td></tr>
</tbody></table>
</div>
<h3 id="redeemwindow"><a class="header" href="#redeemwindow">redeemWindow</a></h3>
<p>Period after release during which only the previous holder may act.</p>
<pre><code class="language-solidity">function redeemWindow() external view returns (uint256 duration);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Current redeem window in seconds.</td></tr>
</tbody></table>
</div>
<h3 id="claimrefund"><a class="header" href="#claimrefund">claimRefund</a></h3>
<p>Pulls a single time-locked refund entry.</p>
<p>Caller must be the entry's recipient (@custom:reverts NotRefundRecipient otherwise),
the entry must exist (@custom:reverts NoSuchRefundEntry on a deleted or unknown id),
and <code>block.timestamp</code> must have reached <code>availableAt</code> (@custom:reverts
RefundLocked otherwise). The entry is deleted before the transfer; a failing native
transfer triggers @custom:reverts RefundFailed. Emits @custom:emits RefundClaimed.</p>
<pre><code class="language-solidity">function claimRefund(uint256 entryId) external returns (uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>entryId</code></td><td><code>uint256</code></td><td>Identifier of the entry to claim.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native amount transferred to the caller.</td></tr>
</tbody></table>
</div>
<h3 id="claimrefundsbatch"><a class="header" href="#claimrefundsbatch">claimRefundsBatch</a></h3>
<p>Pulls multiple time-locked refund entries in one call.</p>
<p>Atomic: any invalid entry in the batch (wrong recipient, missing, or locked) reverts
the entire call. The batch size is bounded by <code>MAX_REFUND_PAGE_SIZE</code>
(@custom:reverts InvalidPageSize otherwise). Aggregates the per-entry amounts and
transfers once; on transfer failure @custom:reverts RefundFailed. Emits</p>
<p><strong>Note:</strong>
emits: RefundClaimed once per entry.</p>
<pre><code class="language-solidity">function claimRefundsBatch(uint256[] calldata entryIds) external returns (uint256 totalAmount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>entryIds</code></td><td><code>uint256[]</code></td><td>List of entry identifiers to claim.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Sum of the credited amounts transferred to the caller.</td></tr>
</tbody></table>
</div>
<h3 id="pendingrefundcount"><a class="header" href="#pendingrefundcount">pendingRefundCount</a></h3>
<p>Returns the number of pending refund entries owed to <code>recipient</code>.</p>
<pre><code class="language-solidity">function pendingRefundCount(address recipient) external view returns (uint256 count);
</code></pre>
<h3 id="pendingrefundids"><a class="header" href="#pendingrefundids">pendingRefundIds</a></h3>
<p>Returns up to <code>limit</code> pending refund entry ids for <code>recipient</code>, starting at
<code>offset</code>.</p>
<p>Limit must be in <code>(0, MAX_REFUND_PAGE_SIZE]</code>, otherwise @custom:reverts
InvalidPageSize.</p>
<pre><code class="language-solidity">function pendingRefundIds(
    address recipient,
    uint256 offset,
    uint256 limit
)
    external
    view
    returns (uint256[] memory entryIds);
</code></pre>
<h3 id="pendingrefunds"><a class="header" href="#pendingrefunds">pendingRefunds</a></h3>
<p>Returns up to <code>limit</code> pending refund entries for <code>recipient</code>, paired with their
entry ids.</p>
<p>Limit must be in <code>(0, MAX_REFUND_PAGE_SIZE]</code>, otherwise @custom:reverts
InvalidPageSize.</p>
<pre><code class="language-solidity">function pendingRefunds(
    address recipient,
    uint256 offset,
    uint256 limit
)
    external
    view
    returns (uint256[] memory entryIds, RefundEntry[] memory entries);
</code></pre>
<h3 id="refundentry"><a class="header" href="#refundentry">refundEntry</a></h3>
<p>Returns a single refund entry by id, or a zero-filled struct if the id is unknown.</p>
<pre><code class="language-solidity">function refundEntry(uint256 entryId) external view returns (RefundEntry memory entry);
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="nativedepositrecorded"><a class="header" href="#nativedepositrecorded">NativeDepositRecorded</a></h3>
<p>Emitted when a native-token deposit is recorded.</p>
<pre><code class="language-solidity">event NativeDepositRecorded(uint256 indexed tokenId, uint256 amount);
</code></pre>
<h3 id="namereleased"><a class="header" href="#namereleased">NameReleased</a></h3>
<p>Emitted when a token is released into escrow.</p>
<pre><code class="language-solidity">event NameReleased(
    uint256 indexed tokenId,
    address indexed recipient,
    address indexed asset,
    uint256 amount,
    uint256 withdrawAvailableAt,
    uint256 redeemableUntil
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Refund recipient snapshotted at release time.</td></tr>
<tr><td><code>asset</code></td><td><code>address</code></td><td>Deposit asset. <code>address(0)</code> denotes native token.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>withdrawAvailableAt</code></td><td><code>uint256</code></td><td>Earliest withdrawal timestamp.</td></tr>
<tr><td><code>redeemableUntil</code></td><td><code>uint256</code></td><td>Timestamp at which the redeem window closes and reclaim opens.</td></tr>
</tbody></table>
</div>
<h3 id="refundwithdrawn"><a class="header" href="#refundwithdrawn">RefundWithdrawn</a></h3>
<p>Emitted when a refund is credited to the recipient's pending balance.</p>
<pre><code class="language-solidity">event RefundWithdrawn(
    uint256 indexed tokenId, address indexed recipient, address indexed asset, uint256 amount
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>asset</code></td><td><code>address</code></td><td>Refund asset. <code>address(0)</code> denotes native token.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="withdrawalclaimed"><a class="header" href="#withdrawalclaimed">WithdrawalClaimed</a></h3>
<p>Emitted when a recipient pulls their accumulated pending refund balance.</p>
<pre><code class="language-solidity">event WithdrawalClaimed(address indexed recipient, uint256 amount);
</code></pre>
<h3 id="refundcredited"><a class="header" href="#refundcredited">RefundCredited</a></h3>
<p>Emitted when a refund is credited to the time-locked refund ledger.</p>
<pre><code class="language-solidity">event RefundCredited(
    address indexed recipient,
    uint256 indexed entryId,
    uint256 amount,
    uint64 availableAt,
    uint256 indexed tokenId
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Address that may claim the entry once <code>availableAt</code> has elapsed.</td></tr>
<tr><td><code>entryId</code></td><td><code>uint256</code></td><td>Newly-assigned identifier for the credited entry.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native value credited.</td></tr>
<tr><td><code>availableAt</code></td><td><code>uint64</code></td><td>Earliest block timestamp at which the recipient may claim.</td></tr>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>Token associated with the credit, retained for traceability.</td></tr>
</tbody></table>
</div>
<h3 id="refundclaimed"><a class="header" href="#refundclaimed">RefundClaimed</a></h3>
<p>Emitted when a recipient claims a single refund entry.</p>
<pre><code class="language-solidity">event RefundClaimed(address indexed recipient, uint256 indexed entryId, uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Address that pulled the entry.</td></tr>
<tr><td><code>entryId</code></td><td><code>uint256</code></td><td>Identifier of the claimed entry, now deleted.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native value transferred to <code>recipient</code>.</td></tr>
</tbody></table>
</div>
<h3 id="namereclaimed"><a class="header" href="#namereclaimed">NameReclaimed</a></h3>
<p>Emitted when a released token is reclaimed by a new owner via registration.</p>
<pre><code class="language-solidity">event NameReclaimed(
    uint256 indexed tokenId, address indexed previousRecipient, address indexed newOwner
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>previousRecipient</code></td><td><code>address</code></td><td>Address that received the refund for the prior registration.</td></tr>
<tr><td><code>newOwner</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="cooldownupdated"><a class="header" href="#cooldownupdated">CooldownUpdated</a></h3>
<p>Emitted when the cooldown duration for future releases is updated.</p>
<pre><code class="language-solidity">event CooldownUpdated(uint256 indexed currentCooldown, uint256 indexed newCooldown);
</code></pre>
<h3 id="redeemwindowupdated"><a class="header" href="#redeemwindowupdated">RedeemWindowUpdated</a></h3>
<p>Emitted when the redeem window for future releases is updated.</p>
<pre><code class="language-solidity">event RedeemWindowUpdated(uint256 indexed currentRedeemWindow, uint256 indexed newRedeemWindow);
</code></pre>
<h3 id="nameredeemed"><a class="header" href="#nameredeemed">NameRedeemed</a></h3>
<p>Emitted when a released token is redeemed by its previous holder.</p>
<p>The counterpart to @custom:emits NameReleased: custody returns to <code>recipient</code> and the
deposit stays locked, so no value event accompanies this.</p>
<pre><code class="language-solidity">event NameRedeemed(uint256 indexed tokenId, address indexed recipient);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Address the NFT was returned to, which is also the position recipient.</td></tr>
</tbody></table>
</div>
<h3 id="crosstierfeepaid"><a class="header" href="#crosstierfeepaid">CrossTierFeePaid</a></h3>
<p>Emitted when a cross-paid fee is paid into the protocol fee pot.</p>
<pre><code class="language-solidity">event CrossTierFeePaid(
    uint256 indexed tokenId,
    address indexed payer,
    address indexed recipient,
    uint256 amount,
    bool isRegistration
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>payer</code></td><td><code>address</code></td><td>Original <code>msg.sender</code> whose value funded the fee.</td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>isRegistration</code></td><td><code>bool</code></td><td>True when emitted from <code>depositProtocolFee</code>; false from <code>chargeTransferFee</code>.</td></tr>
</tbody></table>
</div>
<h3 id="overpaymentrefunded"><a class="header" href="#overpaymentrefunded">OverpaymentRefunded</a></h3>
<p>Emitted when overpayment is refunded to the payer.</p>
<pre><code class="language-solidity">event OverpaymentRefunded(address indexed payer, uint256 amount);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="notcontroller"><a class="header" href="#notcontroller">NotController</a></h3>
<p>Thrown when the caller is not the configured registrar controller.</p>
<pre><code class="language-solidity">error NotController(address caller);
</code></pre>
<h3 id="notregistrar"><a class="header" href="#notregistrar">NotRegistrar</a></h3>
<p>Thrown when the caller is not the configured registrar.</p>
<pre><code class="language-solidity">error NotRegistrar(address caller);
</code></pre>
<h3 id="invalidrecipient"><a class="header" href="#invalidrecipient">InvalidRecipient</a></h3>
<p>Thrown when the supplied refund recipient is invalid (e.g. zero address).</p>
<pre><code class="language-solidity">error InvalidRecipient();
</code></pre>
<h3 id="insufficientvalue"><a class="header" href="#insufficientvalue">InsufficientValue</a></h3>
<p>Thrown when the attached call value is insufficient to cover the computed charge.</p>
<pre><code class="language-solidity">error InsufficientValue();
</code></pre>
<h3 id="insufficientfunds"><a class="header" href="#insufficientfunds">InsufficientFunds</a></h3>
<p>Thrown when the per-asset reserve cannot cover the refund owed.</p>
<pre><code class="language-solidity">error InsufficientFunds(uint256 tokenId, uint256 owed, uint256 available);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>owed</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>available</code></td><td><code>uint256</code></td><td>Reserve balance available for the asset.</td></tr>
</tbody></table>
</div>
<h3 id="assetnotsupported"><a class="header" href="#assetnotsupported">AssetNotSupported</a></h3>
<p>Thrown when assets being deposited are not supported by the escrow.</p>
<pre><code class="language-solidity">error AssetNotSupported(address asset);
</code></pre>
<h3 id="invalidpagesize"><a class="header" href="#invalidpagesize">InvalidPageSize</a></h3>
<p>Thrown when the configured page size is invalid.</p>
<pre><code class="language-solidity">error InvalidPageSize(uint256 limit);
</code></pre>
<h3 id="invalidcooldown"><a class="header" href="#invalidcooldown">InvalidCooldown</a></h3>
<p>Thrown when the configured cooldown is invalid.</p>
<pre><code class="language-solidity">error InvalidCooldown();
</code></pre>
<h3 id="cooldowntoolong"><a class="header" href="#cooldowntoolong">CooldownTooLong</a></h3>
<p>Thrown when the supplied cooldown exceeds the contract's configured upper bound.</p>
<pre><code class="language-solidity">error CooldownTooLong(uint256 supplied, uint256 maxAllowed);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>supplied</code></td><td><code>uint256</code></td><td>Cooldown value the caller asked for.</td></tr>
<tr><td><code>maxAllowed</code></td><td><code>uint256</code></td><td>Upper bound enforced by the contract.</td></tr>
</tbody></table>
</div>
<h3 id="redeemwindownotconfigured"><a class="header" href="#redeemwindownotconfigured">RedeemWindowNotConfigured</a></h3>
<p>Thrown by <code>release</code> when the redeem window has never been seeded.</p>
<p>A configuration fault rather than a bad argument: the caller supplied nothing, and the
deployment is missing a policy value. Fails the release closed rather than collapsing
the holder's exclusive redeem phase to zero length, which would hand the name to
whoever is watching the moment it is released. Cleared by calling</p>
<p><strong>Note:</strong>
function: updateRedeemWindow.</p>
<pre><code class="language-solidity">error RedeemWindowNotConfigured();
</code></pre>
<h3 id="redeemwindowtooshort"><a class="header" href="#redeemwindowtooshort">RedeemWindowTooShort</a></h3>
<p>Thrown when the supplied redeem window is below the contract's configured lower
bound.</p>
<pre><code class="language-solidity">error RedeemWindowTooShort(uint256 supplied, uint256 minAllowed);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>supplied</code></td><td><code>uint256</code></td><td>Redeem window value the caller asked for.</td></tr>
<tr><td><code>minAllowed</code></td><td><code>uint256</code></td><td>Lower bound enforced by the contract.</td></tr>
</tbody></table>
</div>
<h3 id="redeemwindowtoolong"><a class="header" href="#redeemwindowtoolong">RedeemWindowTooLong</a></h3>
<p>Thrown when the supplied redeem window exceeds the contract's configured upper
bound.</p>
<pre><code class="language-solidity">error RedeemWindowTooLong(uint256 supplied, uint256 maxAllowed);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>supplied</code></td><td><code>uint256</code></td><td>Redeem window value the caller asked for.</td></tr>
<tr><td><code>maxAllowed</code></td><td><code>uint256</code></td><td>Upper bound enforced by the contract.</td></tr>
</tbody></table>
</div>
<h3 id="invalidamount"><a class="header" href="#invalidamount">InvalidAmount</a></h3>
<p>Thrown when the supplied amount is invalid.</p>
<pre><code class="language-solidity">error InvalidAmount();
</code></pre>
<h3 id="invalidasset"><a class="header" href="#invalidasset">InvalidAsset</a></h3>
<p>Thrown when the supplied ERC20 asset is invalid.</p>
<pre><code class="language-solidity">error InvalidAsset();
</code></pre>
<h3 id="positionalreadyfunded"><a class="header" href="#positionalreadyfunded">PositionAlreadyFunded</a></h3>
<p>Thrown when a deposit position is already funded.</p>
<pre><code class="language-solidity">error PositionAlreadyFunded(uint256 tokenId);
</code></pre>
<h3 id="depositnotconfigured"><a class="header" href="#depositnotconfigured">DepositNotConfigured</a></h3>
<p>Thrown when no deposit is configured for the token.</p>
<pre><code class="language-solidity">error DepositNotConfigured(uint256 tokenId);
</code></pre>
<h3 id="alreadyreleased"><a class="header" href="#alreadyreleased">AlreadyReleased</a></h3>
<p>Thrown when the token has already been released.</p>
<pre><code class="language-solidity">error AlreadyReleased(uint256 tokenId);
</code></pre>
<h3 id="notreleased"><a class="header" href="#notreleased">NotReleased</a></h3>
<p>Thrown when the token has not been released.</p>
<pre><code class="language-solidity">error NotReleased(uint256 tokenId);
</code></pre>
<h3 id="alreadyclaimed"><a class="header" href="#alreadyclaimed">AlreadyClaimed</a></h3>
<p>Thrown when the refund has already been claimed.</p>
<pre><code class="language-solidity">error AlreadyClaimed(uint256 tokenId);
</code></pre>
<h3 id="notreclaimable"><a class="header" href="#notreclaimable">NotReclaimable</a></h3>
<p>Thrown when a token is not in a reclaimable state.</p>
<p>Reclaimable means released with the redeem window elapsed. A released token still
inside its window is deliberately not reclaimable: that window belongs to the previous
holder. Whether the deposit was withdrawn is irrelevant, because reclaim settles any
unwithdrawn amount itself.</p>
<pre><code class="language-solidity">error NotReclaimable(uint256 tokenId);
</code></pre>
<h3 id="notredeemable"><a class="header" href="#notredeemable">NotRedeemable</a></h3>
<p>Thrown when a token is not in a redeemable state.</p>
<p>Redeemable means released, not yet withdrawn, and still inside the redeem window.
A withdrawn position is excluded on purpose: the holder has already taken the deposit
value out, so returning the name as well would leave it unbacked.</p>
<pre><code class="language-solidity">error NotRedeemable(uint256 tokenId);
</code></pre>
<h3 id="escrownotapproved"><a class="header" href="#escrownotapproved">EscrowNotApproved</a></h3>
<p>Thrown when escrow is not approved to transfer the token.</p>
<pre><code class="language-solidity">error EscrowNotApproved(uint256 tokenId);
</code></pre>
<h3 id="notrefundrecipient"><a class="header" href="#notrefundrecipient">NotRefundRecipient</a></h3>
<p>Thrown when the caller is not the refund recipient.</p>
<pre><code class="language-solidity">error NotRefundRecipient(address caller, uint256 tokenId);
</code></pre>
<h3 id="withdrawaltooearly"><a class="header" href="#withdrawaltooearly">WithdrawalTooEarly</a></h3>
<p>Thrown when withdrawal is attempted before cooldown has elapsed.</p>
<pre><code class="language-solidity">error WithdrawalTooEarly(uint256 tokenId, uint256 availableAt, uint256 currentTime);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>availableAt</code></td><td><code>uint256</code></td><td>Earliest withdrawal timestamp.</td></tr>
<tr><td><code>currentTime</code></td><td><code>uint256</code></td><td>Current block timestamp.</td></tr>
</tbody></table>
</div>
<h3 id="refundfailed"><a class="header" href="#refundfailed">RefundFailed</a></h3>
<p>Thrown when a refund transfer fails.</p>
<pre><code class="language-solidity">error RefundFailed(uint256 tokenId);
</code></pre>
<h3 id="nopendingwithdrawal"><a class="header" href="#nopendingwithdrawal">NoPendingWithdrawal</a></h3>
<p>Thrown when <code>claimWithdrawal()</code> is called but the caller has no pending balance.</p>
<pre><code class="language-solidity">error NoPendingWithdrawal();
</code></pre>
<h3 id="nosuchrefundentry"><a class="header" href="#nosuchrefundentry">NoSuchRefundEntry</a></h3>
<p>Thrown when a refund entry is referenced but does not exist.</p>
<pre><code class="language-solidity">error NoSuchRefundEntry(uint256 entryId);
</code></pre>
<h3 id="refundlocked"><a class="header" href="#refundlocked">RefundLocked</a></h3>
<p>Thrown when a refund entry is claimed before its <code>availableAt</code> cooldown has
elapsed.</p>
<pre><code class="language-solidity">error RefundLocked(uint256 entryId, uint64 availableAt);
</code></pre>
<h3 id="notacceptedtransfer"><a class="header" href="#notacceptedtransfer">NotAcceptedTransfer</a></h3>
<p>Thrown when escrow receives an ERC721 transfer from a non-registrar source.</p>
<pre><code class="language-solidity">error NotAcceptedTransfer(address caller);
</code></pre>
<h3 id="unsoliciteddeposit"><a class="header" href="#unsoliciteddeposit">UnsolicitedDeposit</a></h3>
<p>Thrown when escrow receives a registrar-sourced ERC721 transfer that does not
correspond to a live release. Blocks holders who try to push a token into custody by
calling @custom:function safeTransferFrom directly without going through @custom:function
release, which would otherwise trap the NFT and any deposit permanently.</p>
<pre><code class="language-solidity">error UnsolicitedDeposit(uint256 tokenId);
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="depositparams"><a class="header" href="#depositparams">DepositParams</a></h3>
<p>Parameters for recording a deposit position.</p>
<p>The refund recipient is seeded at deposit time but is not locked: it rebinds to the
current NFT holder on every transfer that moves the name off the prior recipient, so
the deposit follows the name rather than the original payer. Only the current holder
can release into escrow and pull the refund.</p>
<pre><code class="language-solidity">struct DepositParams {
    uint256 tokenId;
    address asset;
    uint256 amount;
    address recipient;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>asset</code></td><td><code>address</code></td><td>Deposit asset. The zero address denotes the native token.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Initial refund recipient; rebound to the current NFT holder on transfer.</td></tr>
</tbody></table>
</div>
<h3 id="protocolfeedepositparams"><a class="header" href="#protocolfeedepositparams">ProtocolFeeDepositParams</a></h3>
<p>Parameters for recording a cross-paid registration fee into the protocol fee pot.</p>
<p>The pot is non-refundable and only accumulates; it never backs a refund. <code>payer</code> is
preserved purely for event accounting since the fee itself is non-refundable.</p>
<pre><code class="language-solidity">struct ProtocolFeeDepositParams {
    uint256 tokenId;
    address payer;
    address recipient;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>payer</code></td><td><code>address</code></td><td>Original <code>msg.sender</code> of the controller's <code>register</code> call.</td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>The NFT registrant the fee was paid on behalf of.</td></tr>
</tbody></table>
</div>
<h3 id="chargetransferfeeparams"><a class="header" href="#chargetransferfeeparams">ChargeTransferFeeParams</a></h3>
<p>Inputs for charging transfer friction and rebinding the escrow position.</p>
<p>The fee charged is the name's own price returned by @custom:function
PopRules.transferFloor, settled to the protocol fee pot. The deposit, when present,
travels with the NFT: the position is rebound to the recipient so the new holder is
the only address that can later release into escrow and unlock the locked value.
There is no transfer-time refund path.</p>
<pre><code class="language-solidity">struct ChargeTransferFeeParams {
    uint256 tokenId;
    uint256 transferFee;
    address payer;
    address to;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>Token whose escrow position is charged and rebound to the recipient.</td></tr>
<tr><td><code>transferFee</code></td><td><code>uint256</code></td><td>The name's own curve price on a downward or cross-reach transfer.</td></tr>
<tr><td><code>payer</code></td><td><code>address</code></td><td>Original sender of the registrar transfer entrypoint.</td></tr>
<tr><td><code>to</code></td><td><code>address</code></td><td>NFT recipient. Becomes the new position recipient whenever a position exists.</td></tr>
</tbody></table>
</div>
<h3 id="releaseposition"><a class="header" href="#releaseposition">ReleasePosition</a></h3>
<p>Canonical escrow state for a token.</p>
<p>Tracks the phased lifecycle as two flags: <code>released</code> flips on <code>release</code> (NFT in escrow,
cooldown started); <code>claimed</code> flips on <code>withdraw</code> (refund credited to the pull-payment
ledger). The position is deleted on <code>reclaim</code>, freeing the slot for re-registration.</p>
<pre><code class="language-solidity">struct ReleasePosition {
    address recipient;
    address asset;
    uint256 amount;
    uint64 withdrawAvailableAt;
    bool released;
    bool claimed;
    uint64 redeemableUntil;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>recipient</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>asset</code></td><td><code>address</code></td><td>Deposit asset. <code>address(0)</code> denotes native token.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>withdrawAvailableAt</code></td><td><code>uint64</code></td><td>Earliest timestamp at which withdrawal is permitted.</td></tr>
<tr><td><code>released</code></td><td><code>bool</code></td><td></td></tr>
<tr><td><code>claimed</code></td><td><code>bool</code></td><td></td></tr>
<tr><td><code>redeemableUntil</code></td><td><code>uint64</code></td><td>Timestamp at which the holder's exclusive redeem window closes and permissionless reclaim opens. Appended last so every pre-existing field keeps its byte offset across the upgrade; it packs into the trailing slot alongside <code>withdrawAvailableAt</code>, <code>released</code> and <code>claimed</code> without consuming a new one.</td></tr>
</tbody></table>
</div>
<h3 id="refundentry-1"><a class="header" href="#refundentry-1">RefundEntry</a></h3>
<p>Time-locked refund entry produced when the protocol owes a recipient value
outside the registration-overpayment path.</p>
<p>Every credit creates a fresh entry with its own <code>availableAt</code>; later credits do not
reset earlier entries' clocks. Recipients claim entries individually or in batches.</p>
<pre><code class="language-solidity">struct RefundEntry {
    address recipient;
    uint256 amount;
    uint64 availableAt;
    uint256 tokenId;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>Address that may claim this entry once <code>availableAt</code> has elapsed.</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Native value credited.</td></tr>
<tr><td><code>availableAt</code></td><td><code>uint64</code></td><td>Earliest block timestamp at which the recipient may claim.</td></tr>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>Token this entry was produced for, retained for traceability.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/external/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/external/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
