<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Home</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" class="active">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li></ol></li><li class="chapter-item "><a href="contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/store/IStore.sol/interface.IStore.html">IStore</a></li><li class="chapter-item "><a href="contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="contracts/store/Store.sol/contract.Store.html">Store</a></li><li class="chapter-item "><a href="contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li></ol></li><li class="chapter-item "><a href="contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dotns"><a class="header" href="#dotns">Dotns</a></h1>
<p>Smart contracts for registering <code>.dot</code> names on Polkadot.</p>
<p>DotNS is a naming system for Polkadot. An account can register a <code>.dot</code> name, receive an ERC721 token that represents ownership of that name, attach records to it (addresses, text, content hashes, chat keys), and create subnames beneath it. Two independent issuance paths coexist on the same underlying registrar: a public commit-reveal path for anyone who wants a name, and a Proof-of-Personhood gateway path that issues names to lite-verified and full-verified users. (A <em>lite-verified</em> user is a human at the weaker check; a <em>full-verified</em> user is the same at the stronger check. The two levels are an external Proof-of-Personhood signal the protocol consumes, not something the contracts assign.) Verification level controls what shape of label a user can register: the lite path issues <em>lite labels</em> (labels with trailing digits, for example <code>alice42</code>); the full path issues <em>base names</em> (labels without trailing digits, for example <code>alice</code>). Every piece of state the protocol surfaces is readable through public view functions on the chain itself, so a client needs only a node and a small set of well-known contract addresses to answer any question about the system.</p>
<h2 id="diagrams"><a class="header" href="#diagrams">Diagrams</a></h2>
<h3 id="registration-flow"><a class="header" href="#registration-flow">Registration flow</a></h3>
<p><img src="./diagrams/registration.png" alt="Registration flow" /></p>
<h3 id="subnode-creation-flow"><a class="header" href="#subnode-creation-flow">Subnode creation flow</a></h3>
<p><img src="./diagrams/subname.png" alt="Subnode creation" /></p>
<h3 id="cid-flow-bulletin-chain"><a class="header" href="#cid-flow-bulletin-chain">CID flow (Bulletin Chain)</a></h3>
<p><img src="./diagrams/cid.png" alt="CID flow" /></p>
<h3 id="system-diagram"><a class="header" href="#system-diagram">System diagram</a></h3>
<p><img src="./diagrams/system.png" alt="System diagram" /></p>
<h2 id="deployment-note"><a class="header" href="#deployment-note">Deployment note</a></h2>
<p>To deploy on Paseo, and to run fork tests, you need a local ETH-RPC adapter.</p>
<p>A <code>docker-compose</code> file is provided. It starts the ETH-RPC adapter pointed at the live Paseo Asset Hub endpoint. We route through the adapter rather than the public RPC directly because the adapter is more stable under the traffic pattern a deploy or fork test produces; the public endpoint rate-limits and occasionally stalls, which drops mid-flight transactions and invalidates fork-test state. Anvil is not in the picture here: <code>forge test</code> spins up its own in-process EVM for unit, fuzz, and invariant tests, and fork tests run against the adapter, not against a local Anvil chain.</p>
<p>Start the adapter, then run one of the deployment scripts from <code>package.json</code>:</p>
<pre><code class="language-bash"># fresh deploy, proxied through the adapter to the local Paseo fork
bun run deploy:anvil
</code></pre>
<pre><code class="language-bash"># fresh deploy, proxied through the adapter to live Paseo
bun run deploy:testnet
</code></pre>
<p>The fresh-deploy pipeline is split across five scripts under <code>scripts/deploy/</code>, each a separate <code>forge script</code> invocation:</p>
<ul>
<li><code>DeployCore.s.sol</code>: foundational name-ownership layer (store factory, registrar, reverse resolver, forward registry).</li>
<li><code>DeployRecords.s.sol</code>: per-name record layer (forward resolver, content resolver, <code>PopRules</code>).</li>
<li><code>DeployPolicy.s.sol</code>: commit-reveal controller, name escrow, and protocol registry.</li>
<li><code>DeployPopSystem.s.sol</code>: Proof-of-Personhood resolver and controller.</li>
<li><code>WireDeployments.s.sol</code>: authorisation and registry wire-up plus end-to-end verification. No proxy deploys.</li>
</ul>
<p>Each stage writes the addresses it produces to a shared JSON manifest at <code>deployments/&lt;network&gt;/&lt;chainid&gt;.json</code>; the next stage reads prior addresses back through the same file. A single monolithic deploy script would accumulate quadratic EVM memory gas across every OpenZeppelin upgrade-safety validation the pipeline runs (the validator shells out to a Node CLI via <code>vm.ffi</code> and parses a multi-megabyte build-info JSON per proxy) and blow past the block gas limit around the eighth proxy. Running each stage as its own <code>forge script</code> process gives each OZ validation a fresh EVM simulation and keeps every check intact. <code>scripts/deploy/run.sh</code> chains the stages; <code>package.json</code> calls into it. Upgrade scripts for individual subsystems live alongside the deploy stages under <code>scripts/deploy/</code> and share the same shape; the file naming follows <code>scripts/deploy/Upgrade&lt;Subsystem&gt;.s.sol</code>.</p>
<p><strong>Storage-layout safety is non-negotiable on every deploy and upgrade path.</strong> The OpenZeppelin validator runs end-to-end on every proxy: on upgrades it diffs the new implementation's storage layout against a pinned <code>Old.sol</code> reference snapshot; on fresh deploys it catches unsafe-upgrade-incompatible patterns (constructors, state-variable assignments, immutables, <code>selfdestruct</code>, raw <code>delegatecall</code>, external library linking, missing initialisers) that would only surface as a bug the first time a future upgrade is attempted. <strong>No script in this repository passes <code>unsafeSkipAllChecks</code> or any <code>unsafeAllow</code> override, and adding one is not on the table. If validation fails, fix the contract, not the script.</strong> The <code>Old.sol</code> snapshot convention, the PR-scoping rule, and the cleanup checklist for upgrade PRs all live in <a href="./CONTRIBUTING.html">CONTRIBUTING.md</a>.</p>
<h2 id="contracts"><a class="header" href="#contracts">Contracts</a></h2>
<p>Two controllers sit on top of a single registrar and a single protocol registry. The registrar holds the ERC721 token per name; the registry holds the forward <code>node =&gt; (owner, resolver)</code> mapping and subname hierarchy; the resolvers hold per-name records; the protocol registry is the indirection layer through which every contract resolves its siblings at runtime. Controllers are the entry points: they mint names and drive the side effects. Neither controller imports the other. The layers underneath arbitrate collision handling: ERC721 uniqueness on the registrar, and a single reservation table on PopRules that both flows read through.</p>
<h3 id="dotnsregistrarcontroller"><a class="header" href="#dotnsregistrarcontroller"><code>DotnsRegistrarController</code></a></h3>
<p>Commit-reveal controller for the public registration path. A caller first submits a commitment hash, waits out the minimum commitment age, then reveals the registration parameters alongside the payment. The controller validates the commitment, routes price and eligibility through PopRules, and orchestrates every side effect of a successful registration: the mint on the registrar, the forward wire-up on the registry, the reverse record on the reverse resolver, the immutable Store write, and any refund owed on overpayment. Acceptable input is a single DNS label; governance-reserved labels are rejected at the pricing layer.</p>
<h3 id="dotnspopcontroller"><a class="header" href="#dotnspopcontroller"><code>DotnsPopController</code></a></h3>
<p>Dedicated controller for the Proof-of-Personhood gateway flow. Lives behind its own UUPS proxy with its own storage and is registered on the registrar via <code>addController</code> alongside the commit-reveal controller. Two entry points, both restricted to calls where revive's System precompile reports <code>callerIsRoot()</code>.</p>
<p>The first, <code>reserveBaseName</code>, mints a lite label to a lite-verified user. Lite labels are DNS labels with at least two trailing digits (for example <code>alice42</code>); the gateway strips any separator the pallet uses before calling so that the on-chain label is flat. The call also persists the user's chat key on the PoP resolver and optionally enqueues a reservation for a base name the user intends to claim later.</p>
<p>The second, <code>registerBaseName</code>, mints a base name to a full-verified user. Whether the call is a claim against a prior lite reservation or a fresh standalone registration is derived from on-chain reservation state; the caller does not choose. The link argument selects the chat-key source: inherit from a prior lite label, or accept a fresh one in the payload. When inheriting, the call also writes the <code>liteLink</code> (full =&gt; lite) and <code>fullClaim</code> (lite =&gt; full) records on the PoP resolver in the same transaction so downstream consumers can resolve either direction without scanning events.</p>
<p>Each base label carries a head/tail-indexed reservation queue with a capacity of <code>MAX_RESERVATION_QUEUE</code> and a governance-configurable <code>reservationDuration</code>. The queue head is mirrored into PopRules on every head transition (enqueue-from-empty, expiry-driven promotion, non-expiry head removal, claim-wipes-queue), so the public commit-reveal flow sees the same cross-flow lock through its existing PopRules price check. Expiry advancement is permissionless: anyone can call <code>expireReservation</code> to garbage-collect a stale head, which is what the pallet does on its own cadence.</p>
<h3 id="dotnsregistrar"><a class="header" href="#dotnsregistrar"><code>DotnsRegistrar</code></a></h3>
<p>ERC721-backed registrar that mints ownership of label IDs (labelhashes). Minting is restricted to every address in the <code>controllers</code> mapping; the mapping is owner-gated through <code>addController</code> and <code>removeController</code>. Every other contract in the system that needs to check "is this address authorised to drive name state?" consults this mapping rather than keeping a parallel list, which is what lets multiple controllers coexist on the same registrar without per-contract configuration changes.</p>
<h3 id="dotnsregistry"><a class="header" href="#dotnsregistry"><code>DotnsRegistry</code></a></h3>
<p>Forward registry mapping <code>node</code> to <code>(owner, resolver)</code> and supporting subnode creation. When a base name is minted on the registrar, the matching controller wires the node to the new owner through this registry. Privileged node wiring defers to the same <code>controllers</code> mapping on the registrar, so both controllers can write without the registry tracking controllers of its own.</p>
<p>Subnames are created by the base-name owner. A subname carries its own <code>(owner, resolver)</code> and can in turn carry subnames, so the registry is the place the name hierarchy actually lives.</p>
<h3 id="poprules"><a class="header" href="#poprules"><code>PopRules</code></a></h3>
<p>PoP-aware name classification and pricing. Classifies a label into one of four tiers: <code>NoStatus</code> (long labels with trailing digits, open to anyone), <code>PopLite</code> (short labels with trailing digits, requires lite-person verification), <code>PopFull</code> (labels without trailing digits, requires full-person verification), and <code>Reserved</code> (short labels governed by the protocol). The classification determines the price and the eligibility gate the commit-reveal controller enforces.</p>
<p>PopRules also holds the cross-flow reservation table for base names. Two write paths share one mapping keyed by the bare stem. The first, <code>reserveBaseName</code> on PopRules (distinct from the same-named entrypoint on <code>DotnsPopController</code> above, which mints a lite label and only incidentally writes here), is called by the commit-reveal controller during a lite registration: it classifies the incoming label, strips the trailing digits, and writes the bare stem. The second, <code>reserveBaseNameForPop</code>, is called by the PoP controller on every reservation-queue head transition: it takes a bare stem directly and reverts when the slot is held by a different user, so the caller's local queue bookkeeping never silently diverges from the PopRules state.</p>
<p>Two read paths, <code>priceWithCheck</code> and <code>priceWithoutCheck</code>, are what the public flow consults. Both strip trailing digits before looking up the reservation, so any live entry on a bare stem blocks registrations of any variant under that stem for the reservation window (12 weeks by default).</p>
<h3 id="dotnsreverseresolver"><a class="header" href="#dotnsreverseresolver"><code>DotnsReverseResolver</code></a></h3>
<p>Reverse records mapping an address to its primary name. When a name is registered, the commit-reveal controller calls the reverse resolver to set the registrant's primary name. Writes are restricted to the addresses registered under <code>CONTROLLER</code> and <code>REGISTRAR</code> on the protocol registry (the commit-reveal controller and the registrar itself); rotating either is a single <code>protocolRegistry.set</code> call. Reads are open.</p>
<h3 id="dotnscontentresolver"><a class="header" href="#dotnscontentresolver"><code>DotnsContentResolver</code></a></h3>
<p>Stores <code>contenthash</code> and text records per node. This is where external content links (for example IPFS hashes) and arbitrary key-value text records (for example social handles, verification metadata) live. Writes require node ownership or an approved operator; reads are open.</p>
<h3 id="dotnsresolver"><a class="header" href="#dotnsresolver"><code>DotnsResolver</code></a></h3>
<p>Stores forward-resolution address records per node. This is the conventional "name to address" lookup: a client has a <code>.dot</code> name and wants to know the Ethereum address behind it. Writes require node ownership; reads are open.</p>
<h3 id="dotnspopresolver"><a class="header" href="#dotnspopresolver"><code>DotnsPopResolver</code></a></h3>
<p>Per-node resolver for records produced by the Proof-of-Personhood flow. Three record kinds. The chat key is ECDH public-key bytes keyed by node; it is written by the PoP controller during a lite reservation and during any claim path that inherits from a prior lite entry, and is what gives verified users an on-chain discovery channel for end-to-end encrypted messaging. The lite link answers "which lite label did this base name claim from?" and is keyed by the base-name node. The full claim is the reverse direction: it answers "which base name did this lite label claim?" and is keyed by the lite labelhash. The forward and reverse links are written by the same call, so they stay in lockstep; downstream consumers that look up by lite label (Nova's pallet, for one) resolve the base name without scanning events.</p>
<p>Writer authorisation is dynamic: the PoP controller address is fetched from the protocol registry on every write. Rotating the PoP controller is a single <code>set</code> call on the protocol registry with no resolver upgrade required.</p>
<h3 id="dotnsprotocolregistry"><a class="header" href="#dotnsprotocolregistry"><code>DotnsProtocolRegistry</code></a></h3>
<p>On-chain lookup table mapping well-known <code>bytes32</code> keys (declared in <code>DotnsConstants</code>) to contract addresses. Every DotNS contract resolves its siblings through this registry at runtime.</p>
<p>Without it, each contract would store direct addresses to every contract it calls. An upgrade that changes one address would require calling <code>updateX()</code> on every contract that references it. With N contracts and M cross-references, that is M separate owner transactions per address change. The protocol registry reduces this to one: update the key in the registry, and every caller picks up the new address on its next call. The indirection also means a governance-driven rotation of, say, the PoP controller does not break any consumer that has already been deployed.</p>
<p>The registered keys include <code>REGISTRAR</code>, <code>CONTROLLER</code>, <code>REGISTRY</code>, <code>REVERSE_RESOLVER</code>, <code>RESOLVER</code>, <code>CONTENT_RESOLVER</code>, <code>POP_RULES</code>, <code>STORE_FACTORY</code>, <code>NAME_ESCROW</code>, <code>POP_CONTROLLER</code>, and <code>POP_RESOLVER</code>.</p>
<h3 id="dotnsnameescrow"><a class="header" href="#dotnsnameescrow"><code>DotnsNameEscrow</code></a></h3>
<p>Escrow for refundable deposits, transfer-fee accounting, and released-name custody. A direct registration creates a refundable release position with the owner locked as the refund recipient; a cross-tier top-up at registration, a transfer-time difference paid by an upward move, and any overpayment that the payer chooses to leave on the contract all credit a single insurance fund. The escrow also tracks, per name, the highest tier price ever paid against it; the registrar consults this funded tier on every transfer to compute the difference a higher-tier recipient must attach. Name owners can release an eligible token into escrow, claim their pending withdrawal after cooldown, and later the controller can reclaim released-and-claimed names during a new registration. The full breakdown of which payments are refundable and which credit insurance is in <a href="#fees-on-registration-and-transfer">Fees on registration and transfer</a>.</p>
<h3 id="fees-on-registration-and-transfer"><a class="header" href="#fees-on-registration-and-transfer">Fees on registration and transfer</a></h3>
<p>Every priced action in DotNS sends value to one of two destinations on the escrow. The first is <strong>refundable</strong>: the value is held against a release position attached to the name, and is returned in full to the locked recipient when the position is released and the cooldown elapses. The second is <strong>insurance</strong>: the value lands in a single fund the escrow keeps and stays there, drawable on by other names whose refundable reserves come up short on a withdrawal. Which destination the value goes to is decided by two questions: whether the sender is paying their own tier price or someone else's, and whether the recipient of a transfer was already covered by an earlier payment against this same name.</p>
<h4 id="what-proof-of-personhood-unlocks"><a class="header" href="#what-proof-of-personhood-unlocks">What Proof-of-Personhood unlocks</a></h4>
<p>Verification is the upgrade ladder the protocol is built around. A <code>PopLite</code> account registers names for free, receives names for free from any sender, and is visibly cheaper to interact with than an unverified peer. A <code>PopFull</code> account inherits all of that and gains the base-name surface (labels with no trailing digits), which no lower tier can register at any price. The four tiers are the concrete affordances Proof-of-Personhood buys an account; the fees on the unverified side are what make those affordances real rather than nominal.</p>
<p>The four tiers carve up what each level of verification entitles an account to:</p>
<ul>
<li><strong><code>NoStatus</code></strong>: open access for any account that has not been verified. An unverified user can register a long label with trailing digits, hold the <code>.dot</code> name, attach records to it, and create subnames; everything an account does in this tier still works, it just runs over a fee gradient. Registration costs the length-scaled <code>NoStatus</code> rate, base names (no trailing digits) are out of reach at any price, and incoming transfers from verified senders attach a fee that the sender has to cover.</li>
<li><strong><code>PopLite</code></strong>: free registration of short trailing-digit labels, plus free inbound transfers from any tier. A lite-verified account is no longer expensive to send to; senders attach nothing for an inbound move regardless of how the name was originally funded.</li>
<li><strong><code>PopFull</code></strong>: everything <code>PopLite</code> unlocks, plus the base-name surface (labels with no trailing digits). Full personhood is the scarcest signal in the protocol and the tier that gates the most contested namespace; the registration is free and inbound transfers stay free.</li>
<li><strong><code>Reserved</code></strong>: governance's hold on short or strategic labels, releasable only through the whitelisted <code>registerReserved</code> entrypoint. Outside the upgrade ladder by design.</li>
</ul>
<p>The asymmetry that turns these registration tiers into a ladder rather than a static set of categories is on the <em>transfer</em> side, and it is read from the recipient. A <code>NoStatus</code> recipient is the only recipient a sender ever has to pay to send a name to: incoming transfers of any name funded at zero (every name a verified user originally registered) attach the <code>NoStatus</code> rate, charged to whoever pays for the transaction. A <code>PopLite</code> or <code>PopFull</code> recipient is free to send to from anywhere, regardless of how the name was funded, because the recipient's tier price is zero and slides under the name's funded tier on every comparison. The mechanism is straightforward: a name's <em>funded tier</em> is fixed at whatever the registrant actually paid (a <code>NoStatus</code> registration pins it to the <code>NoStatus</code> rate; a verified registration leaves it at zero), and the required fee on a transfer is the difference between the recipient's tier price and the funded tier, floored at zero. The arithmetic falls out the same way every time.</p>
<p>So becoming <code>PopLite</code> means a sender never has to attach a fee to put a name in your wallet, whatever the name's history. Becoming <code>PopFull</code> means the same, plus access to a namespace no lower tier can reach. Staying <code>NoStatus</code> means every inbound transfer of a verified-origin name carries a fee a sender has to cover, and the bulk-grab path stays priced at the length-scaled deterrent. The path from <code>NoStatus</code> through <code>PopLite</code> to <code>PopFull</code> is the path from "names cost to land in my wallet" to "names flow into my wallet for free, and the contested namespace opens up."</p>
<p>The fee mechanics in the rest of this section are the consequence of this rationing. The refundable deposit returns the unverified user's registration payment after the cooldown so the fee is a deterrent, not a permanent levy. The insurance fund absorbs cross-tier sponsorship: when a verified sender pays for an unverified owner's registration, the value cannot be refunded to the owner (the owner did not pay) and cannot be refunded to the sender (the sender chose to gift it), so it credits a shared fund the protocol draws on to cover refund shortfalls elsewhere.</p>
<h4 id="definitions"><a class="header" href="#definitions">Definitions</a></h4>
<p>Six terms appear throughout this section and are worth pinning down before the tables.</p>
<ul>
<li>
<p><strong><code>NoStatus</code> rate.</strong> The length-scaled fee an unverified account pays. PopRules (see contracts above) computes it from the label length only: labels of 15 characters and above pay half the configured starting price; everything shorter than 15 pays <code>startingPrice × (15 − length)</code>. Verified accounts (<code>PopLite</code> or <code>PopFull</code>) always pay zero.</p>
</li>
<li>
<p><strong>Funded tier.</strong> Per name, the largest amount ever paid through escrow for the token. Stored as <code>runningMax</code> on the escrow (see DotnsNameEscrow above), bumped by every payment path (refundable deposit, registration friction, transfer-time delta, transfer-time reach floor) and never decreases. Once a tier has been funded, every later recipient priced at or below it inherits the coverage automatically.</p>
</li>
<li>
<p><strong>Covered.</strong> A recipient is covered when their tier price is at or below the funded tier of the name. A covered recipient owes nothing.</p>
</li>
<li>
<p><strong>Required fee.</strong> The amount a transfer must attach. The escrow takes <code>max(priceForTo − runningMax, reachFloor)</code> and floors negative values at zero, so a covered recipient with reach owes nothing, an uncovered recipient owes the price-delta path, and a covered-but-below-reach recipient owes the reach floor.</p>
</li>
<li>
<p><strong>Reach floor.</strong> The friction a transfer to a recipient who cannot meet the label's required tier must attach. Equals the <code>NoStatus</code> rate (length-scaled) when the recipient's verification level is below the label's tier; zero otherwise. Mirrors the personhood gate enforced on direct registration, but priced rather than reverted.</p>
</li>
<li>
<p><strong>Personhood gate.</strong> A pre-pricing check on direct registration: the registering owner must hold the verification level the label classifies under. A <code>NoStatus</code> owner cannot direct-register a <code>PopLite</code> or <code>PopFull</code> label; a <code>PopLite</code> owner cannot direct-register a <code>PopFull</code> label or a base name (a label with no trailing digits). The cross-payer path skips this gate, which is what makes some of the rows in the registration matrix below reachable at all.</p>
</li>
<li>
<p><strong>Skip both.</strong> Shorthand for "the controller does not call the escrow at all": no refundable deposit is created, and the insurance fund is not credited. This is the outcome whenever the owner's price comes back zero.</p>
</li>
</ul>
<h4 id="registration-matrix"><a class="header" href="#registration-matrix">Registration matrix</a></h4>
<p>PopRules (see contracts above) quotes the price for a registration based on the <strong>paying account's verification status</strong>, not on the label's tier classification. An account with <code>NoStatus</code> pays the <code>NoStatus</code> rate (the spam deterrent above); an account verified as <code>PopLite</code> or <code>PopFull</code> pays zero. The label classification is a separate, parallel dimension: it gates eligibility through the personhood gate above, but does not by itself set the price.</p>
<p>The matrix has four distinct outcomes, and which one fires depends on three independent inputs: sender status, owner status, and the label's tier classification.</p>
<ol>
<li><strong>Skip both.</strong> The controller never calls the escrow. Owner price is zero (verified owner) and sender's reach already meets the label's tier, so nothing crosses any boundary the protocol charges for.</li>
<li><strong>Refundable deposit.</strong> Owner price is non-zero (owner is <code>NoStatus</code>) and the sender's tier price matches the owner's by construction. The deposit is locked to the owner, who can claim it back through the release-and-cooldown path.</li>
<li><strong>Insurance fund (cross-tier sponsorship).</strong> Owner price is non-zero, but the sender's tier price differs (the sender is verified, paying for an unverified owner). There is no refundable destination available without creating a refund position the owner did not earn; the value credits insurance instead.</li>
<li><strong>Insurance fund (reach friction).</strong> Owner price is zero (verified owner), but the sender's verification level is below the label's required tier and the cross-payer path skipped the personhood gate. The friction equals the length-scaled <code>NoStatus</code> rate and credits insurance.</li>
</ol>
<p>The matrix itself is a 3×3 across sender status and owner status, with the three diagonals (<code>NoStatus</code>/<code>NoStatus</code>, <code>PopLite</code>/<code>PopLite</code>, <code>PopFull</code>/<code>PopFull</code>) split into "self" and "other addr" sub-rows so the direct path (sender == owner) and cross-payer path (sender != owner) are both visible. That gives 12 rows. The "Routing" column shows the outcome that fires when the sender's reach meets the label's tier (the default case); cells where the cross-payer reach friction can shift the outcome are flagged inline.</p>
<div class="table-wrapper"><table><thead><tr><th>Sender status</th><th>Owner status</th><th>Owner's price</th><th>Sender's price</th><th>Routing</th></tr></thead><tbody>
<tr><td><code>NoStatus</code></td><td>self (<code>NoStatus</code>)</td><td><code>NoStatus</code> rate</td><td><code>NoStatus</code> rate</td><td>Refundable deposit; refund recipient is the owner (and the same wallet as the sender); funded tier initialised</td></tr>
<tr><td><code>NoStatus</code></td><td><code>NoStatus</code> (other addr)</td><td><code>NoStatus</code> rate</td><td><code>NoStatus</code> rate</td><td>Refundable deposit (prices match); refund recipient is the owner; funded tier initialised</td></tr>
<tr><td><code>NoStatus</code></td><td><code>PopLite</code></td><td>0</td><td><code>NoStatus</code> rate</td><td>Skip both for <code>NoStatus</code>-tier labels; <strong>Insurance fund (reach friction)</strong> for <code>PopLite</code>- or <code>PopFull</code>-tier labels</td></tr>
<tr><td><code>NoStatus</code></td><td><code>PopFull</code></td><td>0</td><td><code>NoStatus</code> rate</td><td>Skip both for <code>NoStatus</code>-tier labels; <strong>Insurance fund (reach friction)</strong> for <code>PopLite</code>- or <code>PopFull</code>-tier labels</td></tr>
<tr><td><code>PopLite</code></td><td><code>NoStatus</code></td><td><code>NoStatus</code> rate</td><td>0</td><td>Insurance fund (prices differ); no refundable position is created; the owner is named in the registration event for observability but has no claim against the fund</td></tr>
<tr><td><code>PopLite</code></td><td>self (<code>PopLite</code>)</td><td>0</td><td>0</td><td>Skip both</td></tr>
<tr><td><code>PopLite</code></td><td><code>PopLite</code> (other addr)</td><td>0</td><td>0</td><td>Skip both for <code>NoStatus</code>- or <code>PopLite</code>-tier labels; <strong>Insurance fund (reach friction)</strong> for <code>PopFull</code>-tier labels</td></tr>
<tr><td><code>PopLite</code></td><td><code>PopFull</code></td><td>0</td><td>0</td><td>Skip both for <code>NoStatus</code>- or <code>PopLite</code>-tier labels; <strong>Insurance fund (reach friction)</strong> for <code>PopFull</code>-tier labels</td></tr>
<tr><td><code>PopFull</code></td><td><code>NoStatus</code></td><td><code>NoStatus</code> rate</td><td>0</td><td>Insurance fund (prices differ); no refundable position is created; the owner is named in the registration event for observability but has no claim against the fund</td></tr>
<tr><td><code>PopFull</code></td><td><code>PopLite</code></td><td>0</td><td>0</td><td>Skip both</td></tr>
<tr><td><code>PopFull</code></td><td>self (<code>PopFull</code>)</td><td>0</td><td>0</td><td>Skip both</td></tr>
<tr><td><code>PopFull</code></td><td><code>PopFull</code> (other addr)</td><td>0</td><td>0</td><td>Skip both</td></tr>
</tbody></table>
</div>
<p>Three rules sit above the matrix and decide whether the call ever reaches a row at all.</p>
<ol>
<li>
<p><strong>Personhood gate (direct path only).</strong> When the sender is also the owner, the personhood gate fires before the matrix row applies. A <code>NoStatus</code> owner cannot direct-register a label that classifies as <code>PopLite</code> or <code>PopFull</code>; a <code>PopLite</code> owner cannot direct-register a <code>PopFull</code> label or a base name with no trailing digits. The call reverts before any price is computed. The cross-payer path skips this gate, which is why the matrix above can show a <code>NoStatus</code> sender registering a name to a <code>PopLite</code> or <code>PopFull</code> owner.</p>
</li>
<li>
<p><strong>Reserved labels.</strong> Any label whose classification resolves to <code>Reserved</code> (either by governance designation, or by an active base-name reservation held by a different user) reverts. The privileged whitelisted-only <code>registerReserved</code> path is the single exception: it admits a reserved name free of charge and creates no escrow position.</p>
</li>
<li>
<p><strong>Overpayment.</strong> Any value attached above the quoted price is refunded to the sender on the same transaction, regardless of which matrix row the registration lands in.</p>
</li>
</ol>
<h4 id="transfer-matrix-non-fee-paths"><a class="header" href="#transfer-matrix-non-fee-paths">Transfer matrix: non-fee paths</a></h4>
<p>A handful of move types skip the fee path entirely. They appear here for completeness; none of them charges or refunds anything beyond what the move itself implies.</p>
<div class="table-wrapper"><table><thead><tr><th>Move type</th><th>Outcome</th></tr></thead><tbody>
<tr><td>Mint (no prior owner)</td><td>The controller has already priced this at registration time; no transfer-time fee</td></tr>
<tr><td>Burn (no new owner)</td><td>Defensive; never triggered by a user-facing path</td></tr>
<tr><td>Self-transfer (the same wallet on both sides)</td><td>No economic event; passes through unchanged</td></tr>
<tr><td>Move into the escrow (release path)</td><td>Custody event for a release; the escrow is the counterparty, not a recipient</td></tr>
<tr><td>Move out of the escrow (reclaim or owner action)</td><td>Custody event for a reclaim; the escrow is releasing custody, not receiving value</td></tr>
</tbody></table>
</div>
<h4 id="transfer-matrix-standard-moves"><a class="header" href="#transfer-matrix-standard-moves">Transfer matrix: standard moves</a></h4>
<p>A standard move is any transfer from one user wallet to a different user wallet that is not one of the rows above. The escrow computes the <em>required fee</em> as <code>max(priceForTo − funded tier, reachFloor)</code> floored at zero. The first term charges a delta when the recipient's tier price exceeds the name's funded tier; the second term charges friction when the recipient cannot meet the label's required tier even though the price-delta path would be zero. The table below enumerates every reachable combination of (recipient tier vs funded tier), (recipient's reach vs label tier), and (attached value).</p>
<div class="table-wrapper"><table><thead><tr><th>Recipient priced relative to the funded tier</th><th>Recipient's reach vs label tier</th><th>Attached value</th><th>Outcome</th></tr></thead><tbody>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>At or above (no reach gate)</td><td>Zero</td><td>Free transfer; ownership flips to the recipient</td></tr>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>At or above (no reach gate)</td><td>Above zero</td><td>The full attached value is refunded to the sender; ownership flips</td></tr>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>Below (verified-but-below)</td><td>Zero</td><td>Reverts at the registrar; the reach floor is owed and nothing is attached</td></tr>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>Below (verified-but-below)</td><td>Less than the reach floor</td><td>Reverts at the escrow; partial fees are not accepted</td></tr>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>Below (verified-but-below)</td><td>Equal to the reach floor</td><td>The reach floor credits insurance; the funded tier bumps to the floor amount; ownership flips</td></tr>
<tr><td><strong>At or below</strong> the funded tier (covered)</td><td>Below (verified-but-below)</td><td>Above the reach floor</td><td>Reach floor credits insurance; funded tier bumps; the excess attached value is refunded to the sender; ownership flips</td></tr>
<tr><td><strong>Above</strong> the funded tier (uncovered)</td><td>Either</td><td>Zero</td><td>Reverts at the registrar; a fee-bearing transfer with nothing attached is rejected before any state changes</td></tr>
<tr><td><strong>Above</strong> the funded tier (uncovered)</td><td>Either</td><td>Less than the required fee</td><td>Reverts at the escrow; partial fees are not accepted, so the entire move is rolled back</td></tr>
<tr><td><strong>Above</strong> the funded tier (uncovered)</td><td>Either</td><td>Equal to the required fee</td><td>The required fee credits the insurance fund; the funded tier is bumped to <code>max(priceForTo, reachFloor)</code>; ownership flips</td></tr>
<tr><td><strong>Above</strong> the funded tier (uncovered)</td><td>Either</td><td>Above the required fee</td><td>The required fee credits insurance; the funded tier is bumped; the excess attached value is refunded to the sender; ownership flips</td></tr>
</tbody></table>
</div>
<p>The recipient-tier-only quote and reach-floor lookup are what let a single transfer call serve every legitimate move. A wallet handing a name from one full-person to another full-person attaches nothing and the registrar lets the call through; the same call with an attached amount and a higher-tier recipient routes the difference to insurance, bumps the funded tier, and forwards any excess back to the sender. The registrar exposes a public read-only quote that returns the exact amount a UI should attach, so a transfer never needs a separate fee-approval step or a probing call.</p>
<h4 id="design-note-why-the-funded-tier-is-per-name"><a class="header" href="#design-note-why-the-funded-tier-is-per-name">Design note: why the funded tier is per-name</a></h4>
<p>Tier eligibility is per-account on PopRules; the deposit that funded a tier is per-name on the escrow. The split is deliberate. If the funded tier were tracked by account, transferring a name out of a full-person holder's wallet would silently drop the coverage and the next move would re-charge the recipient as if the tier had never been paid. By tracking it per name, coverage rides with the name itself: a name minted at the full-person price stays priced at the full-person tier no matter how many wallets it passes through, and a recipient inheriting from a higher-tier predecessor pays nothing because the tier above already paid. The insurance fund absorbs the differences paid along the way and remains available to cover refund shortfalls on any other name whose refundable reserves come up short.</p>
<h3 id="storefactory-and-store"><a class="header" href="#storefactory-and-store"><code>StoreFactory</code> and <code>Store</code></a></h3>
<p>Per-user storage used to persist DotNS-written immutable records. Each account that has ever received a DotNS name gets a dedicated Store on first write; the factory deploys and tracks it. A Store entry, once written, is locked and cannot be overwritten, which is what gives registration records the durability callers expect. The Store invariant is labels only: registration records go here; every other per-name category (reverse, content, forward address, chat key, lite link) goes to a dedicated resolver.</p>
<h3 id="deployments"><a class="header" href="#deployments">Deployments</a></h3>
<p>Paseo Asset Hub (chainId <code>420420417</code>):</p>
<div class="table-wrapper"><table><thead><tr><th>Contract</th><th>Address</th></tr></thead><tbody>
<tr><td>DotnsProtocolRegistry</td><td>0xF8531342444fAC0A75719130eECcf45314584EFe</td></tr>
<tr><td>StoreFactory</td><td>0x030296782F4d3046B080BcB017f01837561D9702</td></tr>
<tr><td>DotnsRegistrar</td><td>0x329aAA5b6bEa94E750b2dacBa74Bf41291E6c2BD</td></tr>
<tr><td>DotnsReverseResolver</td><td>0x95D57363B491CF743970c640fe419541386ac8BF</td></tr>
<tr><td>DotnsRegistry</td><td>0x4Da0d37aBe96C06ab19963F31ca2DC0412057a6f</td></tr>
<tr><td>DotnsContentResolver</td><td>0x7756DF72CBc7f062e7403cD59e45fBc78bed1cD7</td></tr>
<tr><td>DotnsResolver</td><td>0x95645C7fD0fF38790647FE13F87Eb11c1DCc8514</td></tr>
<tr><td>PopRules</td><td>0x4e8920B1E69d0cEA9b23CBFC87A17Ee6fE02d2d3</td></tr>
<tr><td>DotnsRegistrarController</td><td>0xd09e0F1c1E6CE8Cf40df929ef4FC778629573651</td></tr>
<tr><td>DotnsNameEscrow</td><td>0xA73e39D6D4eDbF6db9b3880228f935279f8cC16f</td></tr>
<tr><td>DotnsPopController</td><td>0x33575240105e9E5fD623516A1a6bA8A8Ba6937BB</td></tr>
<tr><td>DotnsPopResolver</td><td>0x86B83CA91f8BC2293E304EA7e026C0914c68C793</td></tr>
</tbody></table>
</div>
<h3 id="mental-model-for-new-features"><a class="header" href="#mental-model-for-new-features">Mental model for new features</a></h3>
<p>Treat the chain as the database. Assume no servers and no indexers. If a feature needs an offchain service to be usable, it is not a DotNS feature.</p>
<p>This has a practical implication: every feature must come with an explicit query path. A client should be able to start from a small set of known contracts and find everything it needs with a bounded number of calls. Every getter is <code>external view</code>; controllers and resolvers check authorisation on writes, never on reads; governance key rotation does not break existing read paths because consumers re-resolve their siblings through the protocol registry on every call.</p>
<p>Rules of thumb:</p>
<ul>
<li>State is the source of truth. Events are for observability.</li>
<li>Discovery must be deterministic. If something is created, store where to find it.</li>
<li>Avoid "scan and reconstruct". Do not require replaying logs from genesis to recover user state.</li>
<li>Prefer simple keys. <code>node</code>, <code>labelhash</code>, <code>owner</code>, <code>commitment</code> should be enough to locate related data.</li>
<li>If you need lists, make them enumerable onchain with pagination. Do not assume an indexer will build the list.</li>
<li>If a rule matters for funds or correctness, enforce it onchain. Offchain checks are optional UX.</li>
<li>If a new record belongs to a single name, it goes on a dedicated resolver, not on the Store. The Store stays labels only.</li>
<li>A new cross-contract handshake must be expressible as a bounded sequence of view calls, and every step must be tested at the level where it lives: unit for a single-contract behaviour, fuzz for property coverage over random inputs, invariant for properties that must hold across random call sequences, and fork for live-state behaviour.</li>
</ul>
<p>A quick checklist for a PR adding a feature:</p>
<ul>
<li>Where is the canonical state stored?</li>
<li>From which known contract can a client discover it?</li>
<li>What are the exact view functions needed to read it without scanning?</li>
<li>How does a client list relevant items (if listing is required), and how is it paginated?</li>
</ul>
<h4 id="when-to-add-a-new-controller"><a class="header" href="#when-to-add-a-new-controller">When to add a new controller</a></h4>
<p>A controller is the policy layer that mints names and orchestrates the side effects of a registration. Add one when the issuance policy genuinely differs from every existing controller. Different authorisation (a gateway origin rather than a commit-reveal commitment), a different pricing or eligibility rule, a different set of records to write, or a different cross-contract coordination requirement all count. Do not add one when the difference is a flag on an existing flow; a flag means the existing controller grows a second reason to change, which is what the split is meant to prevent.</p>
<p>A new controller lives behind its own UUPS proxy with its own storage, and is registered on the registrar through <code>addController</code>. It must not import any other controller. Cross-flow collisions between controllers are arbitrated at the layers beneath them: ERC721 uniqueness on the registrar, and shared authority contracts like PopRules that both flows read through. Extending this means the new controller needs to think about which cross-flow authorities it writes to and how it keeps its local state in lockstep with them (the PoP controller's reservation queue mirrors its head into PopRules on every head transition for exactly this reason).</p>
<h4 id="when-to-add-a-new-resolver"><a class="header" href="#when-to-add-a-new-resolver">When to add a new resolver</a></h4>
<p>A resolver is the storage layer for per-name records. Add one when a new record category exists that is semantically unrelated to what existing resolvers hold and that has its own authorisation model. An ECDH chat key is a different category from a contenthash, which is a different category from a forward address record; each lives on its own resolver because each has its own writer policy and its own read consumers.</p>
<p>Do not add a resolver for a record that already fits one of the existing categories; extend the existing resolver instead. And do not put user records on the Store: the Store is labels only, by invariant, and every other per-name category goes to a dedicated resolver. A resolver must not hold registration records, and the Store must not hold anything but registration records. Keeping that boundary sharp is what makes the system legible.</p>
<p>Every resolver must spell out its writer policy on its interface and its read surface. Writes are gated; reads are always open. Two gate patterns exist in the system today and picking the right one matters. When the record is owned by the end user (forward address records, content hashes, text records), gate on node ownership: the resolver calls back into <code>DotnsRegistry.owner(node)</code> on every write, so transferring the name transfers write permission automatically with no resolver upgrade. When the record is owned by a protocol-level writer (reverse records, PoP-flow records), gate on the writer address fetched from the protocol registry on every call: the resolver reads something like <code>POP_CONTROLLER</code> or <code>CONTROLLER</code> off the registry per write, so rotating the writer is a single <code>protocolRegistry.set</code> call with no resolver upgrade. Do not store the writer address on the resolver itself.</p>
<h4 id="when-to-extend-something-existing-instead"><a class="header" href="#when-to-extend-something-existing-instead">When to extend something existing instead</a></h4>
<p>Most features fit an existing contract and extending it is the right move. A new text record goes on the content resolver. A new view function on an existing registry adds to that registry. A new validation rule on registration modifies the commit-reveal controller. Adding a new controller or resolver solves a different problem: a responsibility that does not yet have a home. If you cannot cite the new responsibility in a sentence, you are extending, not adding.</p>
<p>Example query paths. Each row starts from a small set of known contracts; every hop is a public view call, so any node can resolve the path without special access.</p>
<div class="table-wrapper"><table><thead><tr><th>Lookup</th><th>Path</th></tr></thead><tbody>
<tr><td>Lite labelhash =&gt; full-person node</td><td>Protocol registry =&gt; PoP resolver =&gt; <code>fullClaim(liteLabelhash)</code></td></tr>
<tr><td>Full-person node =&gt; lite labelhash</td><td>Protocol registry =&gt; PoP resolver =&gt; <code>liteLink(fullNode)</code></td></tr>
<tr><td>Node =&gt; chat key</td><td>Protocol registry =&gt; PoP resolver =&gt; <code>chatKey(node)</code></td></tr>
<tr><td>Node or tokenId =&gt; registered label</td><td>Protocol registry =&gt; registrar =&gt; <code>labelOf(uint256(node))</code></td></tr>
<tr><td>Base stem =&gt; gateway-reservation state</td><td>Protocol registry =&gt; PoP controller =&gt; <code>isReservedForClaim(baseLabel)</code></td></tr>
<tr><td>Base stem =&gt; cross-flow reservation state</td><td>Protocol registry =&gt; PopRules =&gt; <code>isBaseNameReserved(baseLabel)</code></td></tr>
<tr><td>Node =&gt; ERC721 owner</td><td>Protocol registry =&gt; registrar =&gt; <code>ownerOf(uint256(node))</code></td></tr>
<tr><td>Subnode =&gt; forward-registry owner</td><td>Protocol registry =&gt; registry =&gt; <code>owner(subnode)</code></td></tr>
<tr><td>Node =&gt; forward address record</td><td>Protocol registry =&gt; forward resolver =&gt; address record</td></tr>
<tr><td>Address =&gt; primary name</td><td>Protocol registry =&gt; reverse resolver =&gt; primary name</td></tr>
</tbody></table>
</div>
<h3 id="build"><a class="header" href="#build">Build</a></h3>
<pre><code class="language-bash">forge build
</code></pre>
<h3 id="test"><a class="header" href="#test">Test</a></h3>
<pre><code class="language-bash">forge clean
forge test
</code></pre>
<p>Fork tests are upgrade-PR scoped: between upgrade PRs the <code>test/fork/</code> directory is empty and there is nothing to skip. While an upgrade PR is in flight, skip the fork test with <code>forge test --no-match-path 'test/fork/**'</code>. The full upgrade-PR workflow (Old.sol snapshots, fork-test pairing, and the cleanup checklist) is in <a href="./CONTRIBUTING.html">CONTRIBUTING.md</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="contracts/escrow/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="contracts/escrow/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity.min.js"></script>


    </div>
    </body>
</html>
