<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IPopRules</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html" class="active">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IStore.sol/interface.IStore.html">IStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/Store.sol/contract.Store.html">Store</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ipoprules"><a class="header" href="#ipoprules">IPopRules</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/75ff91bcd3b1eb3674b21bfba1e73383da500215/contracts/pop/IPopRules.sol">Git Source</a></p>
<p><strong>Title:</strong>
Proof of Personhood Rules for Dotns</p>
<p>Proof of personhood interface defining Dotns price calculation, PoP-tier requirements, and base-name reservation rules</p>
<p>Provides the classification logic for Dotns labels, enforces suffix constraints, and exposes reservation metadata.
Names are evaluated according to the following rules:
• Length ≤ 5: Reserved
• Length 6–8 without trailing digits: PopFull required
• Length 6–8 with 2 trailing digits: PopLite required
• Length ≥ 9 without trailing digits: PopFull required
• Length ≥ 9 with 2 trailing digits: NoStatus (open)
Trailing digits beyond 2 are invalid. Internal digits do not affect classification.
Reservation rules apply to a label stripped of trailing digits.
Its also important to note that for Pop Full there are no restrictions to name registrations any
Character combination is valid, the same is valid for Light and No status users with the exception of
Requiring 2 suffix digits appended to the username being registered</p>
<p>The pricing applied is mainly for POP No status users as measure to prevent spam</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="classifyname"><a class="header" href="#classifyname">classifyName</a></h3>
<p>Classifies a name into a required PoP tier per DotNS naming rules.</p>
<p>Pure; inputs are the label bytes only. Callers use the returned
tier to decide which pricing and verification branch applies.</p>
<pre><code class="language-solidity">function classifyName(string calldata name)
    external
    pure
    returns (PopStatus requirement, string memory message);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>The name label being evaluated.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>requirement</code></td><td><code>PopStatus</code></td><td>Required tier for registration.</td></tr>
<tr><td><code>message</code></td><td><code>string</code></td><td>Explanation of the classification result.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasename"><a class="header" href="#reservebasename">reserveBaseName</a></h3>
<p>Creates a reservation entry for the digit-stripped version of a name.</p>
<p>Commit-reveal reservation path. Callable only by an authorised
controller on the registrar. Applies the lite-eligibility
classification check; no-ops when the slot is already live.</p>
<pre><code class="language-solidity">function reserveBaseName(string calldata baseName, address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label with trailing digits removed.</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The address receiving reservation rights.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasenameforpop"><a class="header" href="#reservebasenameforpop">reserveBaseNameForPop</a></h3>
<p>Writes or refreshes a reservation for a bare base-name stem.</p>
<p>Gateway-driven reservation path used by the PoP controller. Callable
by any controller in the registrar's <code>controllers</code> set. Does not
apply the lite-format classification that <code>reserveBaseName</code>
enforces; the caller is expected to supply the bare stem directly.
Reverts if the slot is already held by another user and still live
so the caller's local bookkeeping and PopRules state stay in
lockstep.</p>
<pre><code class="language-solidity">function reserveBaseNameForPop(string calldata baseName, address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label to reserve (no trailing digits).</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The address receiving reservation rights.</td></tr>
</tbody></table>
</div>
<h3 id="releasebasename"><a class="header" href="#releasebasename">releaseBaseName</a></h3>
<p>Clears a reservation for a base-name stem.</p>
<p>Callable by any controller in the registrar's <code>controllers</code> set. Used
by the PoP controller when a reservation is claimed, relinquished, or
a queue head promotion leaves the slot empty.</p>
<pre><code class="language-solidity">function releaseBaseName(string calldata baseName) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label whose reservation should be cleared.</td></tr>
</tbody></table>
</div>
<h3 id="getbasenamereservation"><a class="header" href="#getbasenamereservation">getBaseNameReservation</a></h3>
<p>Retrieves reservation information for a base name.</p>
<p>Raw accessor: returns the stored slot regardless of expiry. Use
<a href="/contracts/pop/IPopRules.sol/interface.IPopRules.html#isbasenamereserved">isBaseNameReserved</a> when live-window semantics are needed.</p>
<pre><code class="language-solidity">function getBaseNameReservation(string calldata baseName)
    external
    view
    returns (address owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label without trailing digits.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The address assigned to the reservation.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="isbasenamereserved"><a class="header" href="#isbasenamereserved">isBaseNameReserved</a></h3>
<p>Indicates whether a base name is currently reserved.</p>
<p>Applies the live-window predicate to the stored slot so an
expired reservation reads as free.</p>
<pre><code class="language-solidity">function isBaseNameReserved(string calldata baseName)
    external
    view
    returns (bool reservedStatus, address owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label without trailing digits.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reservedStatus</code></td><td><code>bool</code></td><td>True if a live reservation is active.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The reservation holder (zero when not reserved).</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithcheck"><a class="header" href="#pricewithcheck">priceWithCheck</a></h3>
<p>Calculates price with PoP classification and reservation enforcement.</p>
<p>Reverting pricing path used by the commit-reveal controller.
Rejects governance-reserved names and base-name registrations held
by another user. The price applied is a spam deterrent and is
significant only for NoStatus users; verified users pay zero.</p>
<pre><code class="language-solidity">function priceWithCheck(
    string calldata name,
    address userAddress
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithoutcheck"><a class="header" href="#pricewithoutcheck">priceWithoutCheck</a></h3>
<p>Calculates price with PoP classification and reservation metadata,
without reverting on conflicts.</p>
<p>Non-reverting counterpart to <code>priceWithCheck</code>: surfaces the same
fields, but reports a <code>Reserved</code> status through <code>metadata</code> instead
of reverting when the base stem is held by another user. Used by
front-ends that need to present a price and eligibility preview
without forcing a transaction attempt. Governance-reserved names
are not rejected here either; the caller decides what to do.</p>
<pre><code class="language-solidity">function priceWithoutCheck(
    string calldata name,
    address userAddress
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="reachfee"><a class="header" href="#reachfee">reachFee</a></h3>
<p>Friction fee owed when <code>account</code> reaches into a label tier above its verification level.</p>
<p>Returns a length-scaled reach price when the account does not satisfy the label's
required verification tier; zero otherwise. The personhood gate on direct registration
enforces this same comparison as a revert; this view exposes it as a charge for paths
that bypass the gate (cross-payer registration, transfer to an under-qualified recipient).</p>
<pre><code class="language-solidity">function reachFee(string calldata name, address account) external view returns (uint256 fee);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label being acted on.</td></tr>
<tr><td><code>account</code></td><td><code>address</code></td><td>Account whose verification reach is being measured.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fee</code></td><td><code>uint256</code></td><td>Length-scaled reach price when <code>account</code> is below the label's required tier; zero otherwise.</td></tr>
</tbody></table>
</div>
<h3 id="isbasename"><a class="header" href="#isbasename">isBaseName</a></h3>
<p>Returns whether <code>name</code> is a base name under PoP rules.</p>
<p>A base name has no trailing digits; lite-person labels always
have at least two trailing digits, so the two spaces are disjoint.</p>
<pre><code class="language-solidity">function isBaseName(string calldata name) external pure returns (bool isBase);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>The label to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>isBase</code></td><td><code>bool</code></td><td>True when the label has no trailing digits.</td></tr>
</tbody></table>
</div>
<h3 id="setuserpopstatus"><a class="header" href="#setuserpopstatus">setUserPopStatus</a></h3>
<p>Sets the Proof-of-Personhood (PoP) tier for the caller's profile.</p>
<p>Once set, this PoP status applies to every registration by the
caller and replaces per-name PoP assignments. Temporary until a
precompile exposes PoP status directly from the pallet.</p>
<pre><code class="language-solidity">function setUserPopStatus(PopStatus status) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>status</code></td><td><code>PopStatus</code></td><td>The PoP tier to assign to the user (NoStatus, PopLite, or PopFull).</td></tr>
</tbody></table>
</div>
<h3 id="updatestartingprice"><a class="header" href="#updatestartingprice">updateStartingPrice</a></h3>
<p>Updates the spam-deterrent starting price for NoStatus pricing.</p>
<p>Owner-only. The new value flows into <code>_priceValidatedName</code> on the next
pricing read; no redeploy. Emits <a href="/contracts/pop/IPopRules.sol/interface.IPopRules.html#startingpriceupdated">StartingPriceUpdated</a>.</p>
<pre><code class="language-solidity">function updateStartingPrice(uint256 newStartingPrice) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newStartingPrice</code></td><td><code>uint256</code></td><td>New base price in wei.</td></tr>
</tbody></table>
</div>
<h3 id="price"><a class="header" href="#price">price</a></h3>
<p>Calculates registration cost for a label.</p>
<p>Pure length-based pricing; ignores PoP status and reservation state.</p>
<pre><code class="language-solidity">function price(string calldata name) external view returns (uint256 cost);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label to price.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>cost</code></td><td><code>uint256</code></td><td>Registration cost in wei.</td></tr>
</tbody></table>
</div>
<h3 id="updateprotocolregistry"><a class="header" href="#updateprotocolregistry">updateProtocolRegistry</a></h3>
<p>Updates the protocol registry address.</p>
<p>Callable only by the contract owner.</p>
<pre><code class="language-solidity">function updateProtocolRegistry(IDotnsProtocolRegistry registry) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registry</code></td><td><code>IDotnsProtocolRegistry</code></td><td>The address of the new protocol registry.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="basenamereserved"><a class="header" href="#basenamereserved">BaseNameReserved</a></h3>
<p>Emitted when a base name receives a reservation.</p>
<pre><code class="language-solidity">event BaseNameReserved(string indexed baseName, address indexed owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The digit-stripped label receiving the reservation.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address obtaining the reservation right.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="userpopstatusset"><a class="header" href="#userpopstatusset">UserPopStatusSet</a></h3>
<p>Emitted when a user's PoP status is updated.</p>
<p>Temporary until a precompile exposes PoP status directly from the pallet.</p>
<pre><code class="language-solidity">event UserPopStatusSet(address indexed user, PopStatus status);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Address of the user.</td></tr>
<tr><td><code>status</code></td><td><code>PopStatus</code></td><td>New PoP tier assigned.</td></tr>
</tbody></table>
</div>
<h3 id="startingpriceupdated"><a class="header" href="#startingpriceupdated">StartingPriceUpdated</a></h3>
<p>Emitted when the spam-deterrent starting price is changed by the owner.</p>
<p><code>startingPrice</code> is the wei-denominated base used by <code>_priceValidatedName</code>
to compute the NoStatus length curve. A change takes effect on the next
<code>priceWithCheck</code> / <code>priceWithoutCheck</code> call — no redeploy.</p>
<pre><code class="language-solidity">event StartingPriceUpdated(uint256 oldPrice, uint256 newPrice);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>oldPrice</code></td><td><code>uint256</code></td><td>Previous wei value.</td></tr>
<tr><td><code>newPrice</code></td><td><code>uint256</code></td><td>New wei value.</td></tr>
</tbody></table>
</div>
<h3 id="basenamereleased"><a class="header" href="#basenamereleased">BaseNameReleased</a></h3>
<p>Emitted when a base-name reservation is cleared.</p>
<pre><code class="language-solidity">event BaseNameReleased(string indexed baseName);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label whose reservation was released.</td></tr>
</tbody></table>
</div>
<h3 id="protocolregistryupdated"><a class="header" href="#protocolregistryupdated">ProtocolRegistryUpdated</a></h3>
<p>Emitted when the protocol registry is updated.</p>
<pre><code class="language-solidity">event ProtocolRegistryUpdated(IDotnsProtocolRegistry indexed newRegistry);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newRegistry</code></td><td><code>IDotnsProtocolRegistry</code></td><td>The address of the new protocol registry.</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="poperror"><a class="header" href="#poperror">PopError</a></h3>
<p>Thrown when a name violates PoP-tier or reservation requirements.</p>
<pre><code class="language-solidity">error PopError(string reason);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reason</code></td><td><code>string</code></td><td>Human-readable explanation of the failure condition.</td></tr>
</tbody></table>
</div>
<h3 id="notregistry"><a class="header" href="#notregistry">NotRegistry</a></h3>
<p>Thrown when a caller is not an authorised controller on the registrar.</p>
<pre><code class="language-solidity">error NotRegistry();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="pricewithmeta"><a class="header" href="#pricewithmeta">PriceWithMeta</a></h3>
<p>Bundle returned from metadata-aware pricing queries.</p>
<pre><code class="language-solidity">struct PriceWithMeta {
    uint256 price;
    PopStatus status;
    PopStatus userStatus;
    string message;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>price</code></td><td><code>uint256</code></td><td>Registration cost; typically non-zero only for NoStatus users.</td></tr>
<tr><td><code>status</code></td><td><code>PopStatus</code></td><td>Required PoP tier for this name.</td></tr>
<tr><td><code>userStatus</code></td><td><code>PopStatus</code></td><td>Current PoP status recorded for the querying user.</td></tr>
<tr><td><code>message</code></td><td><code>string</code></td><td>Human-readable classification description.</td></tr>
</tbody></table>
</div>
<h3 id="reservation"><a class="header" href="#reservation">Reservation</a></h3>
<p>Reservation metadata for a base name (digits removed).</p>
<pre><code class="language-solidity">struct Reservation {
    address owner;
    uint64 expires;
    address controller;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address holding exclusive claim rights during the reservation window.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
<tr><td><code>controller</code></td><td><code>address</code></td><td>Address that wrote the reservation; the only address permitted to release it before expiry.</td></tr>
</tbody></table>
</div>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="popstatus"><a class="header" href="#popstatus">PopStatus</a></h3>
<p>Proof-of-Personhood eligibility tier.</p>
<p>Defines verification requirements for a given name classification.
<code>NoStatus</code> is the default for unverified users; <code>PopLite</code> and
<code>PopFull</code> correspond to the two personhood tiers; <code>Reserved</code> is
used both for governance-held names and for base stems held by
another user through the reservation table.</p>
<pre><code class="language-solidity">enum PopStatus {
    NoStatus,
    PopLite,
    PopFull,
    Reserved
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/pop/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/pop/PopRules.sol/contract.PopRules.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/pop/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/pop/PopRules.sol/contract.PopRules.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
