<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LabelStore</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="../../../contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/deploy/index.html">❱ deploy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/deploy/Create3Factory.sol/contract.Create3Factory.html">Create3Factory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/RootGatewayDispatcher.sol/contract.RootGatewayDispatcher.html">RootGatewayDispatcher</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="../../../contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item expanded "><a href="../../../contracts/store/LabelStore.sol/contract.LabelStore.html" class="active">LabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/Multicall3.sol/contract.Multicall3.html">Multicall3</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/whitelist/index.html">❱ whitelist</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/whitelist/DotnsNameWhitelist.sol/contract.DotnsNameWhitelist.html">DotnsNameWhitelist</a></li><li class="chapter-item "><a href="../../../contracts/whitelist/IDotnsNameWhitelist.sol/interface.IDotnsNameWhitelist.html">IDotnsNameWhitelist</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="labelstore"><a class="header" href="#labelstore">LabelStore</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/f3932d02947fe9cf2e673ef8ec7aee7127c3c08c/contracts/store/LabelStore.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
Initializable, <a href="/contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></p>
<p><strong>Title:</strong>
LabelStore</p>
<p>Permanent per-user DotNS label store.</p>
<p>One instance per user, deployed as a <code>BeaconProxy</code> by <code>StoreFactory</code> during registration.
Bound to its user forever: <code>_owner</code> and <code>_protocolRegistry</code> are set once at <code>initialize</code>
and never mutate. Writes are gated to addresses currently registered in
<code>DotnsProtocolRegistry</code> (<code>isRegisteredAddress</code>); every labelhash is single-write and
permanently locked on first use.</p>
<p>Labels-only by invariant: this store holds registration records only. Every other
per-name category (reverse, content, forward address, chat key, lite link) lives on a
dedicated resolver, never here.</p>
<p>Storage collision: the <code>BeaconProxy</code> stores the beacon address at EIP-1967 slot
<code>keccak256("eip1967.proxy.beacon") - 1</code>, which is non-sequential and cannot collide
with this contract's sequential storage slots.</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="_owner"><a class="header" href="#_owner">_owner</a></h3>
<p>Permanent user this store belongs to. Set in <code>initialize</code>.</p>
<pre><code class="language-solidity">address private _owner
</code></pre>
<h3 id="_protocolregistry"><a class="header" href="#_protocolregistry">_protocolRegistry</a></h3>
<p>Canonical DotNS protocol registry. Set in <code>initialize</code>.</p>
<pre><code class="language-solidity">address private _protocolRegistry
</code></pre>
<h3 id="_labels"><a class="header" href="#_labels">_labels</a></h3>
<p>labelhash =&gt; stored label string.</p>
<pre><code class="language-solidity">mapping(bytes32 labelhash =&gt; string label) private _labels
</code></pre>
<h3 id="_labellist"><a class="header" href="#_labellist">_labelList</a></h3>
<p>Insertion-order list of all stored labelhashes. Append-only.</p>
<pre><code class="language-solidity">bytes32[] private _labelList
</code></pre>
<h3 id="_labelindex"><a class="header" href="#_labelindex">_labelIndex</a></h3>
<p>labelhash =&gt; 1-indexed position in <code>_labelList</code> (zero means "not present").
Doubles as the permanent-lock sentinel: a non-zero index proves the label was written and
the contract has no deletion path, so the index is also the locked flag.</p>
<pre><code class="language-solidity">mapping(bytes32 labelhash =&gt; uint256 indexPlusOne) private _labelIndex
</code></pre>
<h3 id="__gap"><a class="header" href="#__gap">__gap</a></h3>
<p>Reserved storage space to allow for layout changes in future beacon upgrades.</p>
<pre><code class="language-solidity">uint256[50] private __gap
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="onlyauthorisedprotocol"><a class="header" href="#onlyauthorisedprotocol">onlyAuthorisedProtocol</a></h3>
<p>Restricts writes to protocol-registered addresses only.</p>
<pre><code class="language-solidity">modifier onlyAuthorisedProtocol() ;
</code></pre>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p><strong>Note:</strong>
oz-upgrades-unsafe-allow: constructor</p>
<pre><code class="language-solidity">constructor() ;
</code></pre>
<h3 id="initialize"><a class="header" href="#initialize">initialize</a></h3>
<p>Initialises the store, binding it permanently to <code>user_</code> and <code>protocolRegistry_</code>.</p>
<p>Callable exactly once via <code>Initializable</code>; both parameters are immutable post-call.
<code>user_</code> must be non-zero, otherwise @custom:reverts InvalidUser.
<code>protocolRegistry_</code> must be non-zero, otherwise @custom:reverts
InvalidProtocolRegistry. @param user_ The user this store is bound to forever.</p>
<pre><code class="language-solidity">function initialize(address user_, address protocolRegistry_) external override initializer;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user_</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>protocolRegistry_</code></td><td><code>address</code></td><td>The protocol registry used to authorise writers.</td></tr>
</tbody></table>
</div>
<h3 id="storelabel"><a class="header" href="#storelabel">storeLabel</a></h3>
<p>Records a label under <code>labelhash</code> and locks the slot permanently.</p>
<p>Gated to addresses currently registered in the protocol registry, otherwise</p>
<p><strong>Note:</strong>
reverts: NotAuthorised. <code>labelhash</code> must be non-zero, otherwise</p>
<pre><code class="language-solidity">function storeLabel(
    bytes32 labelhash,
    string calldata label
)
    external
    override
    onlyAuthorisedProtocol;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>The labelhash key.</td></tr>
<tr><td><code>label</code></td><td><code>string</code></td><td>The label string to store.</td></tr>
</tbody></table>
</div>
<h3 id="owner"><a class="header" href="#owner">owner</a></h3>
<p>Returns the permanent user this store is bound to.</p>
<p>Set once at <code>initialize</code> and never mutated; used as the binding-mismatch oracle
and immutable thereafter.</p>
<pre><code class="language-solidity">function owner() external view override returns (address owner_);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner_</code></td><td><code>address</code></td><td>The bound user address.</td></tr>
</tbody></table>
</div>
<h3 id="protocolregistry"><a class="header" href="#protocolregistry">protocolRegistry</a></h3>
<p>Returns the protocol registry this store queries for write authorisation.</p>
<pre><code class="language-solidity">function protocolRegistry() external view override returns (address protocolRegistry_);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocolRegistry_</code></td><td><code>address</code></td><td>The registry address.</td></tr>
</tbody></table>
</div>
<h3 id="haslabel"><a class="header" href="#haslabel">hasLabel</a></h3>
<p>Returns true iff a label has been stored under <code>labelhash</code>.</p>
<pre><code class="language-solidity">function hasLabel(bytes32 labelhash) external view override returns (bool exists);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>The labelhash to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>exists</code></td><td><code>bool</code></td><td>True iff the slot holds a label.</td></tr>
</tbody></table>
</div>
<h3 id="islocked"><a class="header" href="#islocked">isLocked</a></h3>
<p>Returns true iff the slot for <code>labelhash</code> is permanently locked.</p>
<p>Always equal to <code>hasLabel</code> in the current design; exposed explicitly so future
implementations behind the beacon can distinguish "stored" from "locked" if needed.</p>
<pre><code class="language-solidity">function isLocked(bytes32 labelhash) external view override returns (bool locked);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>The labelhash to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>locked</code></td><td><code>bool</code></td><td>True iff the slot is locked.</td></tr>
</tbody></table>
</div>
<h3 id="getlabel"><a class="header" href="#getlabel">getLabel</a></h3>
<p>Returns the stored label for <code>labelhash</code>, or the empty string if none.</p>
<pre><code class="language-solidity">function getLabel(bytes32 labelhash) external view override returns (string memory label);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>The labelhash to look up.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The stored label string.</td></tr>
</tbody></table>
</div>
<h3 id="getlabelcount"><a class="header" href="#getlabelcount">getLabelCount</a></h3>
<p>Returns the total number of labels ever stored.</p>
<pre><code class="language-solidity">function getLabelCount() external view override returns (uint256 count);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>count</code></td><td><code>uint256</code></td><td>Current length of the insertion-order list.</td></tr>
</tbody></table>
</div>
<h3 id="getlabelat"><a class="header" href="#getlabelat">getLabelAt</a></h3>
<p>Returns the human-readable label at the given insertion-order index.</p>
<p>Primary read for "give me my names"; does not require the caller to know any
labelhash. For the underlying labelhash key see @custom:function getLabelhashAt.</p>
<pre><code class="language-solidity">function getLabelAt(uint256 index) external view override returns (string memory label);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint256</code></td><td>Zero-based index into the insertion-order list.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The stored label string at <code>index</code>.</td></tr>
</tbody></table>
</div>
<h3 id="getlabelhashat"><a class="header" href="#getlabelhashat">getLabelhashAt</a></h3>
<p>Returns the labelhash at the given insertion-order index.</p>
<pre><code class="language-solidity">function getLabelhashAt(uint256 index) external view override returns (bytes32 labelhash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint256</code></td><td>Zero-based index into the insertion-order list.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>The labelhash at <code>index</code>.</td></tr>
</tbody></table>
</div>
<h3 id="getlabels"><a class="header" href="#getlabels">getLabels</a></h3>
<p>Paginated read returning just the stored labels, in insertion order.</p>
<p>Primary bulk read for "give me all my names". Callers never need to touch
labelhashes. Length is <code>min(limit, getLabelCount() - offset)</code>;
<code>offset &gt;= getLabelCount()</code> returns an empty array (not a revert).</p>
<pre><code class="language-solidity">function getLabels(
    uint256 offset,
    uint256 limit
)
    external
    view
    override
    returns (string[] memory labels);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>offset</code></td><td><code>uint256</code></td><td>Start index.</td></tr>
<tr><td><code>limit</code></td><td><code>uint256</code></td><td>Maximum entries to return.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labels</code></td><td><code>string[]</code></td><td>Slice of label strings.</td></tr>
</tbody></table>
</div>
<h3 id="getlabelhashes"><a class="header" href="#getlabelhashes">getLabelhashes</a></h3>
<p>Paginated read over the labelhash keys, in insertion order.</p>
<p>Advanced read for callers that need the raw labelhash keys. Symmetric with</p>
<p><strong>Note:</strong>
function: getLabels; same indices map to the same entries.</p>
<pre><code class="language-solidity">function getLabelhashes(
    uint256 offset,
    uint256 limit
)
    external
    view
    override
    returns (bytes32[] memory labelhashes);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>offset</code></td><td><code>uint256</code></td><td>Start index.</td></tr>
<tr><td><code>limit</code></td><td><code>uint256</code></td><td>Maximum entries to return.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhashes</code></td><td><code>bytes32[]</code></td><td>Slice of labelhash keys.</td></tr>
</tbody></table>
</div>
<h3 id="version"><a class="header" href="#version">version</a></h3>
<p>Returns implementation version.</p>
<pre><code class="language-solidity">function version() external pure virtual returns (string memory versionString);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>versionString</code></td><td><code>string</code></td><td>Current version string.</td></tr>
</tbody></table>
</div>
<h3 id="_onlyauthorisedprotocol"><a class="header" href="#_onlyauthorisedprotocol">_onlyAuthorisedProtocol</a></h3>
<p>Internal authorisation check deferred from the <code>onlyAuthorisedProtocol</code> modifier.</p>
<pre><code class="language-solidity">function _onlyAuthorisedProtocol() internal view;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
