<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IDotnsPopController</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="../../../contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/deploy/index.html">❱ deploy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/deploy/Create3Factory.sol/contract.Create3Factory.html">Create3Factory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html" class="active">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/RootGatewayDispatcher.sol/contract.RootGatewayDispatcher.html">RootGatewayDispatcher</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="../../../contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item "><a href="../../../contracts/store/LabelStore.sol/contract.LabelStore.html">LabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/Multicall3.sol/contract.Multicall3.html">Multicall3</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="idotnspopcontroller"><a class="header" href="#idotnspopcontroller">IDotnsPopController</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/efb885d7167ad37c6fa191e88b42cb79796673f8/contracts/registrars/IDotnsPopController.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="/contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></p>
<p><strong>Title:</strong>
IDotnsPopController</p>
<p>Interface for the dedicated PoP controller orchestrating lite-person and full-person
username issuance on behalf of the PoP gateway pallet.</p>
<p>Deliberately disjoint from @custom:contract IDotnsRegistrarController. The two
controllers coexist on @custom:contract DotnsRegistrar via its multi-controller affordance
and neither imports the other. Collision handling reduces to the registrar's ERC721
availability check (first-to-mint wins). Reservation queuing for <code>reservedBaseLabel</code> is
an intra-PoP coordination mechanism only; it does not block public registrations.
Label formats:
Lite-person usernames (first argument to @custom:function reserveBaseName and the
<code>liteLabel</code> of a <code>LinkKind.LiteUsername</code> link) are DNS labels with exactly two
trailing digits (e.g. <code>alice42</code>) per @custom:function StringUtils.isLitePersonLabel.
The gateway strips any separator before calling so the on-chain label is flat.
Full-person usernames (the <code>label</code> of @custom:function registerBaseName and the
optional <code>reservedBaseLabel</code> of @custom:function reserveBaseName) follow the
DNS-label rules enforced by @custom:function StringUtils.isSingleLabel (e.g.
<code>alice</code>). Lite and public registrations share one namespace; first-to-mint wins at
the ERC721 layer. Cross-flow priority on the stripped base stem is arbitrated by</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>function: IPopRules.reserveBaseNameForPop.</p>
</li>
<li>
<p>security-contact: admin@parity.io</p>
</li>
</ul>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="reservebasename"><a class="header" href="#reservebasename">reserveBaseName</a></h3>
<p>Registers a lite-person username on behalf of the supplied user
and optionally enqueues a reservation for a base name they intend to
claim as a full person later.</p>
<p>Callable only via the registered PoP gateway (otherwise @custom:reverts NotGateway);
the gateway is responsible for asserting substrate Root authority before forwarding
here. The lite leg validates the dotted <code>stem.NN</code> shape and requires the flattened label
to classify as PopLite (otherwise @custom:reverts InvalidLiteLabel), and rejects a
supplied chat key whose length is neither zero nor <code>CHAT_KEY_LENGTH</code>
(otherwise @custom:reverts InvalidChatKey). On a warm-path mint (user already has a
<code>LabelStore</code>) it emits @custom:emits LiteNameReserved and @custom:emits NameRegistered;
on a cold-path mint it emits @custom:emits LiteNameReserved and</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>emits: PendingClaimStashed, with @custom:emits NameRegistered deferred to</p>
</li>
<li>
<p>function: claimLabelStore when the user settles. The base-name leg only runs
when <code>reservedBaseLabel</code> is non-empty: it validates the DNS-label shape and requires a
true base label with no trailing digits (otherwise @custom:reverts InvalidBaseLabel)
before any queue mutation so a bad reservation never touches the queue, advances the
head past expired entries (emitting @custom:emits ReservationExpired for each one),
removes the user from any prior queue position so a single user holds at most one live
reservation across all labels, and enqueues a fresh entry (emitting</p>
</li>
<li>
<p>emits: ReservationQueued). The enqueue rejects with @custom:reverts
AlreadyReserved when the user already holds a reservation that was not cleared by the
prior removal and with @custom:reverts QueueFull when the per-label queue has reached
<code>MAX_RESERVATION_QUEUE</code>. Cross-chain callers pass the ABI-encoded reservation tuple as
the call's payload, which Solidity decodes directly.</p>
</li>
</ul>
<pre><code class="language-solidity">function reserveBaseName(BaseReservation calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>BaseReservation</code></td><td>Reservation request; see @custom:struct BaseReservation.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasename-1"><a class="header" href="#reservebasename-1">reserveBaseName</a></h3>
<p>Raw-payload variant of @custom:function reserveBaseName for cross-chain dispatch.</p>
<p><code>payload</code> is <code>abi.encode(BaseReservation({...}))</code>, the bare ABI-encoded struct
with NO function-selector prefix and NO leading bytes-length word. The contract
prepends the typed selector and <code>delegatecall</code>s itself so the typed entrypoint runs
in the original call context and remains the single source of truth, which means the
typed overload's full revert surface bubbles up byte-for-byte: gateway-only access
(otherwise @custom:reverts NotGateway), lite-label shape (otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: InvalidLiteLabel), base-label shape (otherwise</p>
</li>
<li>
<p>reverts: InvalidBaseLabel), duplicate-reservation guard (otherwise</p>
</li>
<li>
<p>reverts: AlreadyReserved), and queue capacity (otherwise</p>
</li>
<li>
<p>reverts: QueueFull). The success path likewise emits the same events as the
typed call: @custom:emits LiteNameReserved and @custom:emits NameRegistered on the lite
leg, plus @custom:emits ReservationQueued and any @custom:emits ReservationExpired
observed while advancing the queue head when the base-name leg runs.
Note: <code>abi.decode</code> ignores trailing bytes past the encoded struct, so off-chain
encoders MUST NOT assume strict length validation.</p>
</li>
</ul>
<pre><code class="language-solidity">function reserveBaseName(bytes calldata payload) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>payload</code></td><td><code>bytes</code></td><td><code>abi.encode(BaseReservation)</code> produced by the cross-chain caller.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasenameonly"><a class="header" href="#reservebasenameonly">reserveBaseNameOnly</a></h3>
<p>Enqueues only the full/base-name reservation for a user.</p>
<p>Callable only via the registered PoP gateway. This is the second step of the split
gateway flow: @custom:function reserveLiteName mints the lite username first, then this
function reserves the full/base label in a separate transaction so proof-size stays below
per-call limits. Reverts with @custom:reverts InvalidBaseLabel when the label is empty,
non-canonical, digit-suffixed, or governance-reserved. The caller remains agnostic about
backend batching; it simply exposes a small retryable primitive.</p>
<pre><code class="language-solidity">function reserveBaseNameOnly(BaseNameReservation calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>BaseNameReservation</code></td><td>Reservation request; see @custom:struct BaseNameReservation.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasenameonly-1"><a class="header" href="#reservebasenameonly-1">reserveBaseNameOnly</a></h3>
<p>Raw-payload variant of @custom:function reserveBaseNameOnly for cross-chain
dispatch. @param payload <code>abi.encode(BaseNameReservation)</code> produced by the cross-chain
caller.</p>
<pre><code class="language-solidity">function reserveBaseNameOnly(bytes calldata payload) external;
</code></pre>
<h3 id="reservelitename"><a class="header" href="#reservelitename">reserveLiteName</a></h3>
<p>Registers a lite-person username on behalf of the supplied
user without touching the base-name reservation queue.</p>
<p>Callable only via the registered PoP gateway (otherwise @custom:reverts NotGateway);
the gateway is responsible for asserting substrate Root authority before forwarding
here. The supplied label must satisfy the dotted <code>stem.NN</code> shape and the flattened label
must classify as PopLite (otherwise @custom:reverts InvalidLiteLabel); a supplied chat
key whose length is neither zero nor <code>CHAT_KEY_LENGTH</code> reverts</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: InvalidChatKey before mint and resolver writes run. On a warm-path mint
emits @custom:emits LiteNameReserved and @custom:emits NameRegistered. On a cold-path
mint emits @custom:emits LiteNameReserved and @custom:emits PendingClaimStashed, with</p>
</li>
<li>
<p>emits: NameRegistered deferred to @custom:function claimLabelStore when the user
settles. Cross-chain callers pass the ABI-encoded lite-registration tuple as the call's
payload, which Solidity decodes directly.</p>
</li>
</ul>
<pre><code class="language-solidity">function reserveLiteName(LiteRegistration calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>LiteRegistration</code></td><td>Registration request; see @custom:struct LiteRegistration.</td></tr>
</tbody></table>
</div>
<h3 id="reservelitename-1"><a class="header" href="#reservelitename-1">reserveLiteName</a></h3>
<p>Raw-payload variant of @custom:function reserveLiteName for cross-chain dispatch.</p>
<p><code>payload</code> is <code>abi.encode(LiteRegistration({...}))</code>, the bare ABI-encoded struct
with NO function-selector prefix and NO leading bytes-length word. The contract
prepends the typed selector and <code>delegatecall</code>s itself so the typed entrypoint runs
in the original call context and remains the single source of truth, so the typed
overload's revert surface bubbles up byte-for-byte: gateway-only access (otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NotGateway) and lite-label shape (otherwise</p>
</li>
<li>
<p>reverts: InvalidLiteLabel). The success path emits the same events as the typed
call: @custom:emits LiteNameReserved and @custom:emits NameRegistered.
Note: <code>abi.decode</code> ignores trailing bytes past the encoded struct, so
off-chain encoders MUST NOT assume strict length validation; pad-only
junk past the tail is silently dropped (no state corruption; decoded
values are unchanged).
Worked example off-chain:
<code>bytes payload = abi.encode(LiteRegistration({liteLabel: "alice42", user: u, chatKey: k}));</code></p>
</li>
</ul>
<pre><code class="language-solidity">function reserveLiteName(bytes calldata payload) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>payload</code></td><td><code>bytes</code></td><td><code>abi.encode(LiteRegistration)</code> produced by the cross-chain caller.</td></tr>
</tbody></table>
</div>
<h3 id="registerbasename"><a class="header" href="#registerbasename">registerBaseName</a></h3>
<p>Registers a full-person username on behalf of the supplied user.</p>
<p>Callable only via the registered PoP gateway (otherwise @custom:reverts NotGateway);
the gateway is responsible for asserting substrate Root authority before forwarding
here. The base label must satisfy the DNS-label shape and be a true base label with no
trailing digits (otherwise @custom:reverts InvalidBaseLabel), and the label must not
classify as governance-reserved (otherwise @custom:reverts InvalidBaseLabel). The
gateway also defers to PopRules as the single cross-flow authority: when PopRules
carries a live base-name slot held by another user (stamped by the public commit-reveal
flow or this controller's prior queue head), the call reverts @custom:reverts NotHolder
before any queue mutation. Two orthogonal axes drive the state machine. The reservation
axis treats the user as claiming if and only if they hold the live head-of-queue
reservation on the base label: a claim wipes the entire queue, releases the PopRules
slot, and emits @custom:emits BaseNameClaimed; a non-claim silently relinquishes any
pending entry the user holds and emits @custom:emits StandaloneNameRegistered. Advancing
the queue head past expired entries emits @custom:emits ReservationExpired for each
one. The chat-key axis selects whether a fresh key is persisted on the resolver or the
new entry inherits its key from a prior lite-person username. The fresh-key branch
rejects a chat key whose length is neither zero nor <code>CHAT_KEY_LENGTH</code> (otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: InvalidChatKey). The <code>LiteUsername</code> branch validates the lite label's
<code>NAMEXX</code> shape (otherwise @custom:reverts InvalidLiteLabel), requires the registrant to
own the lite token (otherwise @custom:reverts LiteLabelNotOwnedByUser), reads the lite
node's chat key from the resolver and copies it across; if the lite node carries no chat
key the inherited value is empty and the full node's chat-key write is silently skipped
(the <code>LiteToFullLinked</code> event still fires). Emits @custom:emits LiteToFullLinked
alongside the registration event. On a warm-path mint the event order is</p>
</li>
<li>
<p>emits: NameRegistered first (from the inner mint), then</p>
</li>
<li>
<p>emits: BaseNameClaimed or @custom:emits StandaloneNameRegistered, then</p>
</li>
<li>
<p>emits: LiteToFullLinked when applicable. On a cold-path mint</p>
</li>
<li>
<p>emits: PendingClaimStashed replaces the initial @custom:emits NameRegistered;
the deferred @custom:emits NameRegistered fires later from @custom:function
claimLabelStore. Cross-chain callers pass the ABI-encoded full-registration tuple as
the call's payload, which Solidity decodes directly.</p>
</li>
</ul>
<pre><code class="language-solidity">function registerBaseName(FullRegistration calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>FullRegistration</code></td><td>Registration request; see @custom:struct FullRegistration.</td></tr>
</tbody></table>
</div>
<h3 id="registerbasename-1"><a class="header" href="#registerbasename-1">registerBaseName</a></h3>
<p>Raw-payload variant of @custom:function registerBaseName for cross-chain dispatch.</p>
<p><code>payload</code> is <code>abi.encode(FullRegistration({...}))</code>, the bare ABI-encoded struct
with NO function-selector prefix and NO leading bytes-length word. The contract
prepends the typed selector and <code>delegatecall</code>s itself so the typed entrypoint runs
in the original call context and remains the single source of truth, so the typed
overload's revert surface bubbles up byte-for-byte: gateway-only access (otherwise</p>
<p><strong>Note:</strong>
reverts: NotGateway), base-label shape (otherwise @custom:reverts InvalidBaseLabel),
lite-label shape on the <code>LiteUsername</code> branch (otherwise @custom:reverts InvalidLiteLabel),
and the standalone-mint holder guard (otherwise @custom:reverts NotHolder). The success
path emits the same events as the typed call: @custom:emits BaseNameClaimed on a claim
or @custom:emits StandaloneNameRegistered otherwise, @custom:emits LiteToFullLinked on
the <code>LiteUsername</code> branch, @custom:emits ReservationExpired for each entry reaped while
advancing the queue head, and always @custom:emits NameRegistered.
Note: <code>abi.decode</code> ignores trailing bytes past the encoded struct, so off-chain
encoders MUST NOT assume strict length validation.</p>
<pre><code class="language-solidity">function registerBaseName(bytes calldata payload) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>payload</code></td><td><code>bytes</code></td><td><code>abi.encode(FullRegistration)</code> produced by the cross-chain caller.</td></tr>
</tbody></table>
</div>
<h3 id="expirereservation"><a class="header" href="#expirereservation">expireReservation</a></h3>
<p>Permissionlessly removes expired entries from the head of a reservation queue.</p>
<p>Permissionless on purpose: anyone (typically a UI or a bot) can poke a stale queue
so the next live head takes over without waiting for the next gateway call. Validates
the DNS-label shape of <code>reservedBaseLabel</code> (otherwise @custom:reverts InvalidBaseLabel)
and emits @custom:emits ReservationExpired for every expired entry reaped from the
head. Only base-shaped labels (no trailing digits) ever key a reservation queue, so a
lite-shaped label still passes the shape check but resolves to an empty queue and the
call is a no-op.</p>
<pre><code class="language-solidity">function expireReservation(string calldata reservedBaseLabel) external;
</code></pre>
<h3 id="relinquishreservation"><a class="header" href="#relinquishreservation">relinquishReservation</a></h3>
<p>Lets the caller voluntarily drop their own active reservation.</p>
<p>Reverts with @custom:reverts NoActiveReservation when the caller holds no live
reservation. On success the caller's entry is removed from its queue and</p>
<p><strong>Note:</strong>
emits: ReservationRelinquished is emitted; if the removed entry was the queue
head, head advancement may additionally emit @custom:emits ReservationExpired for any
stale entries reaped behind it.</p>
<pre><code class="language-solidity">function relinquishReservation() external;
</code></pre>
<h3 id="isreservedforclaim"><a class="header" href="#isreservedforclaim">isReservedForClaim</a></h3>
<p>Returns whether a label currently has a live reservation at the queue head.</p>
<p>Validates the DNS-label shape of <code>reservedBaseLabel</code> (otherwise</p>
<p><strong>Note:</strong>
reverts: InvalidBaseLabel) before inspecting the queue.</p>
<pre><code class="language-solidity">function isReservedForClaim(string calldata reservedBaseLabel)
    external
    view
    returns (bool reserved, address holder);
</code></pre>
<h3 id="setreservationduration"><a class="header" href="#setreservationduration">setReservationDuration</a></h3>
<p>Updates the reservation duration used to decide when queue entries expire.</p>
<p>Owner-gated (otherwise @custom:reverts OwnableUnauthorizedAccount); emits</p>
<p><strong>Note:</strong>
emits: ReservationDurationSet on success.</p>
<pre><code class="language-solidity">function setReservationDuration(uint64 duration) external;
</code></pre>
<h3 id="reservationmeta"><a class="header" href="#reservationmeta">reservationMeta</a></h3>
<p>Returns the queue metadata (<code>head</code>, <code>tail</code>) for <code>labelhash</code>.</p>
<p>Read-only accessor over the per-label reservation queue. <code>head == tail</code> means
the queue is empty; active entries occupy <code>[head, tail)</code>. Exposed on the interface
because invariant tests and off-chain consumers (dotli, dweb) use it to enumerate
live queue state without scanning storage.</p>
<pre><code class="language-solidity">function reservationMeta(bytes32 labelhash) external view returns (uint64 head, uint64 tail);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>Keccak-256 of the base label whose queue is being read.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>head</code></td><td><code>uint64</code></td><td>Index of the live queue head.</td></tr>
<tr><td><code>tail</code></td><td><code>uint64</code></td><td>Index one past the last queued entry.</td></tr>
</tbody></table>
</div>
<h3 id="reservationentry"><a class="header" href="#reservationentry">reservationEntry</a></h3>
<p>Returns the queue entry at <code>index</code> for <code>labelhash</code>.</p>
<p>Sparse storage: a zero <code>entryOwner</code> means the slot was relinquished, expired and
reaped, or never written. Callers pair this with @custom:function reservationMeta to walk
the live window <code>[head, tail)</code>.</p>
<pre><code class="language-solidity">function reservationEntry(
    bytes32 labelhash,
    uint64 index
)
    external
    view
    returns (address entryOwner, uint64 joinedAt);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>Keccak-256 of the base label whose queue is being read.</td></tr>
<tr><td><code>index</code></td><td><code>uint64</code></td><td>Queue index to look up.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>entryOwner</code></td><td><code>address</code></td><td>Owner of the slot (zero if empty/relinquished).</td></tr>
<tr><td><code>joinedAt</code></td><td><code>uint64</code></td><td>Timestamp the entry was enqueued (only meaningful when <code>entryOwner != address(0)</code>).</td></tr>
</tbody></table>
</div>
<h3 id="userreservation"><a class="header" href="#userreservation">userReservation</a></h3>
<p>Returns <code>user</code>'s current reservation pointer.</p>
<p>A zero <code>labelhash</code> on the returned struct means the user holds no reservation;
<code>index</code> is meaningful only when <code>labelhash</code> is non-zero.</p>
<pre><code class="language-solidity">function userReservation(address user)
    external
    view
    returns (UserReservation memory reservation);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Account whose reservation pointer is being read.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reservation</code></td><td><code>UserReservation</code></td><td>Per-user reservation pointer; see @custom:struct UserReservation.</td></tr>
</tbody></table>
</div>
<h3 id="claimlabelstore"><a class="header" href="#claimlabelstore">claimLabelStore</a></h3>
<p>Settles the caller's deferred bindings by writing every stashed label into
the caller's <code>LabelStore</code>, deploying the store first if the caller doesn't yet
have one.</p>
<p>User-signed entrypoint: <code>pallet-revive</code> charges any <code>LabelStore</code> storage
deposit against <code>msg.sender</code>'s balance through the runtime's configured deposit
backend. This is the only path that can create the store, because the Root gateway
origin cannot instantiate contracts. Reverts with @custom:reverts NoPendingClaim when
the caller holds no live stashed entries. Reuses any existing <code>LabelStore</code> returned by
the factory (settling via this controller after a concurrent public-flow mint, or
settling twice through this controller, both find a live store and skip deployment),
otherwise deploys a fresh store via the protocol-registered factory. Writes each live
label keyed by its <code>node</code> (namehash), clears the pending-claim entries, and emits</p>
<p><strong>Note:</strong>
emits: PendingClaimSettled and @custom:emits NameRegistered per settled name.
Chat-key and lite-link records are not touched here; they are persisted on the PoP
resolver at mint time, not at settlement.</p>
<pre><code class="language-solidity">function claimLabelStore() external;
</code></pre>
<h3 id="claimlabelstorefor"><a class="header" href="#claimlabelstorefor">claimLabelStoreFor</a></h3>
<p>Gateway-driven variant of @custom:function claimLabelStore for split workflows.</p>
<p>Callable only via the registered PoP gateway. It settles the pending LabelStore claim
for <code>user</code> without requiring a user transaction. The user-signed</p>
<p><strong>Note:</strong>
function: claimLabelStore remains as a permissioned-by-origin fallback if gateway
dispatch fails.</p>
<pre><code class="language-solidity">function claimLabelStoreFor(address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Account whose pending claim should be settled.</td></tr>
</tbody></table>
</div>
<h3 id="expirependingclaim"><a class="header" href="#expirependingclaim">expirePendingClaim</a></h3>
<p>Permissionlessly reaps a user's deferred bindings that sat unsettled past
<code>reservationDuration</code>.</p>
<p>Permissionless on purpose: anyone (typically a UI or a bot) can poke stale
entries so the user's pile cannot grow without bound. Sweeps every expired entry,
leaving any still-live ones in place; the user is removed from the enumeration set
only when no entries remain. Reverts with @custom:reverts NoPendingClaim when the
user holds no entries and with @custom:reverts PendingClaimNotExpired when none of
the held entries have lapsed. Emits @custom:emits PendingClaimExpired per swept name.</p>
<pre><code class="language-solidity">function expirePendingClaim(address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Address whose pending claims are being swept.</td></tr>
</tbody></table>
</div>
<h3 id="pendingclaims"><a class="header" href="#pendingclaims">pendingClaims</a></h3>
<p>Returns <code>user</code>'s pending-claim entries.</p>
<p>An empty array means the user has no pending claims. A user accumulates one
entry per deferred name until a signed-origin @custom:function claimLabelStore
settles them.</p>
<pre><code class="language-solidity">function pendingClaims(address user) external view returns (PendingClaim[] memory claims);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Account whose pending claims are being read.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>claims</code></td><td><code>PendingClaim[]</code></td><td>Per-user pending-claim entries; see @custom:struct PendingClaim.</td></tr>
</tbody></table>
</div>
<h3 id="pendingclaimusercount"><a class="header" href="#pendingclaimusercount">pendingClaimUserCount</a></h3>
<p>Returns the number of users with at least one live pending claim.</p>
<p>Exact live count, not an all-time tally: fully settled and fully expired users
are removed from the enumeration set so off-chain consumers can page through every
stalled user without filtering.</p>
<pre><code class="language-solidity">function pendingClaimUserCount() external view returns (uint256 count);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>count</code></td><td><code>uint256</code></td><td>Number of users currently holding a pending claim.</td></tr>
</tbody></table>
</div>
<h3 id="pendingclaimusers"><a class="header" href="#pendingclaimusers">pendingClaimUsers</a></h3>
<p>Returns a paginated slice of users with at least one live pending claim.</p>
<p>Pair with @custom:function pendingClaims to read each user's stashed entries.
Ordering is not chronological; callers MUST NOT assume <code>mintedAt</code> is monotonic
across the slice. Returns an empty array when <code>offset</code> is past the live count.</p>
<pre><code class="language-solidity">function pendingClaimUsers(
    uint256 offset,
    uint256 limit
)
    external
    view
    returns (address[] memory users);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>offset</code></td><td><code>uint256</code></td><td>Start index.</td></tr>
<tr><td><code>limit</code></td><td><code>uint256</code></td><td>Maximum entries to return.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>users</code></td><td><code>address[]</code></td><td>Slice of users currently holding a pending claim.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="litenamereserved"><a class="header" href="#litenamereserved">LiteNameReserved</a></h3>
<p>Emitted when a lite-person username is registered via the PoP gateway.</p>
<pre><code class="language-solidity">event LiteNameReserved(bytes32 indexed labelhash, address indexed user, string label);
</code></pre>
<h3 id="basenameclaimed"><a class="header" href="#basenameclaimed">BaseNameClaimed</a></h3>
<p>Emitted when a full-person username is claimed out of an existing reservation.</p>
<pre><code class="language-solidity">event BaseNameClaimed(bytes32 indexed labelhash, address indexed user, string label);
</code></pre>
<h3 id="standalonenameregistered"><a class="header" href="#standalonenameregistered">StandaloneNameRegistered</a></h3>
<p>Emitted when a standalone full-person username is registered via the PoP gateway.</p>
<pre><code class="language-solidity">event StandaloneNameRegistered(bytes32 indexed labelhash, address indexed user, string label);
</code></pre>
<h3 id="reservationqueued"><a class="header" href="#reservationqueued">ReservationQueued</a></h3>
<p>Emitted when a reservation entry is added to the queue for a base name.</p>
<pre><code class="language-solidity">event ReservationQueued(
    bytes32 indexed reservedLabelhash, address indexed user, uint64 position
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reservedLabelhash</code></td><td><code>bytes32</code></td><td></td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>position</code></td><td><code>uint64</code></td><td>Position in the queue at the time of joining (0 = active holder).</td></tr>
</tbody></table>
</div>
<h3 id="reservationexpired"><a class="header" href="#reservationexpired">ReservationExpired</a></h3>
<p>Emitted when a reservation entry is removed due to expiry.</p>
<pre><code class="language-solidity">event ReservationExpired(bytes32 indexed reservedLabelhash, address indexed user);
</code></pre>
<h3 id="reservationrelinquished"><a class="header" href="#reservationrelinquished">ReservationRelinquished</a></h3>
<p>Emitted when a user voluntarily relinquishes their reservation.</p>
<pre><code class="language-solidity">event ReservationRelinquished(bytes32 indexed reservedLabelhash, address indexed user);
</code></pre>
<h3 id="litetofulllinked"><a class="header" href="#litetofulllinked">LiteToFullLinked</a></h3>
<p>Emitted when a full-person username is linked to a lite-person username.</p>
<pre><code class="language-solidity">event LiteToFullLinked(bytes32 indexed fullLabelhash, bytes32 indexed liteLabelhash);
</code></pre>
<h3 id="reservationdurationset"><a class="header" href="#reservationdurationset">ReservationDurationSet</a></h3>
<p>Emitted when the reservation duration is updated.</p>
<pre><code class="language-solidity">event ReservationDurationSet(uint64 duration);
</code></pre>
<h3 id="nameregistered"><a class="header" href="#nameregistered">NameRegistered</a></h3>
<p>Emitted when a name is successfully registered via the PoP controller.</p>
<pre><code class="language-solidity">event NameRegistered(
    string indexed label, bytes32 indexed labelhash, address indexed owner, address store
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td></td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>store</code></td><td><code>address</code></td><td>The Store instance used to persist the immutable registration record.</td></tr>
</tbody></table>
</div>
<h3 id="pendingclaimstashed"><a class="header" href="#pendingclaimstashed">PendingClaimStashed</a></h3>
<p>Emitted when a gateway-path mint defers its <code>LabelStore</code> write into the
pending-claim mapping because the user has no store yet.</p>
<pre><code class="language-solidity">event PendingClaimStashed(address indexed user, bytes32 indexed labelhash, string label);
</code></pre>
<h3 id="pendingclaimsettled"><a class="header" href="#pendingclaimsettled">PendingClaimSettled</a></h3>
<p>Emitted when a user settles a deferred binding by deploying their
<code>LabelStore</code> and backfilling the stashed label and chat key.</p>
<pre><code class="language-solidity">event PendingClaimSettled(address indexed user, bytes32 indexed labelhash, address store);
</code></pre>
<h3 id="pendingclaimexpired"><a class="header" href="#pendingclaimexpired">PendingClaimExpired</a></h3>
<p>Emitted when a deferred binding is reaped because it sat unsettled past
<code>reservationDuration</code>.</p>
<pre><code class="language-solidity">event PendingClaimExpired(address indexed user, bytes32 indexed labelhash);
</code></pre>
<h3 id="reservationheadadvanced"><a class="header" href="#reservationheadadvanced">ReservationHeadAdvanced</a></h3>
<p>Emitted when a reservation queue's head transitions to a new user, either via
expiry of the prior head or via the explicit relinquish path.</p>
<pre><code class="language-solidity">event ReservationHeadAdvanced(bytes32 indexed labelhash, address indexed newHead);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>Base-label hash whose queue head changed.</td></tr>
<tr><td><code>newHead</code></td><td><code>address</code></td><td>Address now holding the head slot.</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="notgateway"><a class="header" href="#notgateway">NotGateway</a></h3>
<p>Thrown when a gated entrypoint is reached from an address that
is not the gateway registered on the protocol registry under
the PoP gateway key.</p>
<p>The controller delegates substrate Root-authority verification to
the registered gateway, which is the Root gateway dispatcher, and
authorises calls solely against the address resolved from the
protocol registry. The caller parameter carries the immediate EVM
caller observed by this contract for off-chain diagnostics.</p>
<pre><code class="language-solidity">error NotGateway(address caller);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>caller</code></td><td><code>address</code></td><td>Immediate EVM caller observed by this contract.</td></tr>
</tbody></table>
</div>
<h3 id="invalidlitelabel"><a class="header" href="#invalidlitelabel">InvalidLiteLabel</a></h3>
<p>Thrown when a supplied lite-person label does not match <code>NAMEXX</code>.</p>
<pre><code class="language-solidity">error InvalidLiteLabel();
</code></pre>
<h3 id="invalidbaselabel"><a class="header" href="#invalidbaselabel">InvalidBaseLabel</a></h3>
<p>Thrown when a supplied base label is not a canonical DNS label.</p>
<pre><code class="language-solidity">error InvalidBaseLabel();
</code></pre>
<h3 id="invalidchatkey"><a class="header" href="#invalidchatkey">InvalidChatKey</a></h3>
<p>Thrown when a supplied chat key is non-empty and not exactly 65 bytes long.</p>
<p>Mirrors the resolver's <code>InvalidChatKeyLength</code> so the controller surfaces a
controller-local error before the mint runs.</p>
<pre><code class="language-solidity">error InvalidChatKey(uint256 length);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>length</code></td><td><code>uint256</code></td><td>Caller-supplied chat key length, in bytes.</td></tr>
</tbody></table>
</div>
<h3 id="noactivereservation"><a class="header" href="#noactivereservation">NoActiveReservation</a></h3>
<p>Thrown when a user tries to claim or relinquish a reservation that they do not hold.</p>
<pre><code class="language-solidity">error NoActiveReservation(address user);
</code></pre>
<h3 id="queuefull"><a class="header" href="#queuefull">QueueFull</a></h3>
<p>Thrown when a reservation queue has reached its capacity.</p>
<pre><code class="language-solidity">error QueueFull(bytes32 labelhash);
</code></pre>
<h3 id="alreadyreserved"><a class="header" href="#alreadyreserved">AlreadyReserved</a></h3>
<p>Thrown when attempting to enqueue a user who already has an active reservation.</p>
<pre><code class="language-solidity">error AlreadyReserved(address user, bytes32 labelhash);
</code></pre>
<h3 id="notholder"><a class="header" href="#notholder">NotHolder</a></h3>
<p>Thrown when someone tries to mint a base label in standalone mode while another user
holds the live head-of-queue reservation.</p>
<pre><code class="language-solidity">error NotHolder(address user, bytes32 labelhash);
</code></pre>
<h3 id="nopendingclaim"><a class="header" href="#nopendingclaim">NoPendingClaim</a></h3>
<p>Thrown when @custom:function claimLabelStore is called by a user with no
recorded pending-claim entries.</p>
<pre><code class="language-solidity">error NoPendingClaim(address user);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Caller observed by the controller.</td></tr>
</tbody></table>
</div>
<h3 id="pendingclaimnotexpired"><a class="header" href="#pendingclaimnotexpired">PendingClaimNotExpired</a></h3>
<p>Thrown when @custom:function expirePendingClaim is invoked but the user holds
no entry past its <code>mintedAt + reservationDuration</code> deadline.</p>
<pre><code class="language-solidity">error PendingClaimNotExpired(address user);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Address whose entries are being inspected.</td></tr>
</tbody></table>
</div>
<h3 id="litelabelnotownedbyuser"><a class="header" href="#litelabelnotownedbyuser">LiteLabelNotOwnedByUser</a></h3>
<p>Thrown when a lite-link inheritance does not match the registrar-side owner
of the lite label.</p>
<p>Prevents identity hijack by ensuring the registrant on the full-name leg actually
holds the prior lite identity whose chat key is being inherited.</p>
<pre><code class="language-solidity">error LiteLabelNotOwnedByUser(address user, bytes32 liteLabelhash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Registrant supplied by the gateway.</td></tr>
<tr><td><code>liteLabelhash</code></td><td><code>bytes32</code></td><td>Lite label whose ownership did not match.</td></tr>
</tbody></table>
</div>
<h3 id="reservationdurationtoolow"><a class="header" href="#reservationdurationtoolow">ReservationDurationTooLow</a></h3>
<p>Thrown when @custom:function setReservationDuration is called with a value below
the protocol minimum.</p>
<pre><code class="language-solidity">error ReservationDurationTooLow(uint64 duration);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>duration</code></td><td><code>uint64</code></td><td>Caller-supplied duration, in seconds.</td></tr>
</tbody></table>
</div>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="link"><a class="header" href="#link">Link</a></h3>
<p>Tagged union selecting the chat-key source for a full-person registration.</p>
<pre><code class="language-solidity">struct Link {
    LinkKind kind;
    string liteLabel;
    bytes chatKey;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>kind</code></td><td><code>LinkKind</code></td><td></td></tr>
<tr><td><code>liteLabel</code></td><td><code>string</code></td><td>Lite-person <code>NAMEXX</code> label (only read when <code>kind == LiteUsername</code>).</td></tr>
<tr><td><code>chatKey</code></td><td><code>bytes</code></td><td>Chat key bytes (only read when <code>kind == None</code>).</td></tr>
</tbody></table>
</div>
<h3 id="userreservation-1"><a class="header" href="#userreservation-1">UserReservation</a></h3>
<p>Per-user reservation pointer: which queue the user sits in and where.</p>
<pre><code class="language-solidity">struct UserReservation {
    bytes32 labelhash;
    uint64 index;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>Non-zero when the user holds a live reservation; zero otherwise.</td></tr>
<tr><td><code>index</code></td><td><code>uint64</code></td><td>Monotonic queue index, meaningful only when <code>labelhash</code> is non-zero.</td></tr>
</tbody></table>
</div>
<h3 id="reservationentry-1"><a class="header" href="#reservationentry-1">ReservationEntry</a></h3>
<p>Reservation queue entry: a user and the timestamp they joined the queue.</p>
<p>Packs into a single storage slot (20 + 8 bytes).</p>
<pre><code class="language-solidity">struct ReservationEntry {
    address owner;
    uint64 joinedAt;
}
</code></pre>
<h3 id="reservationqueuemeta"><a class="header" href="#reservationqueuemeta">ReservationQueueMeta</a></h3>
<p>Metadata describing the occupied range of a reservation queue.</p>
<p>Uses monotonically increasing indices. Active entries occupy <code>[head, tail)</code>;
<code>length = tail - head</code>. Slots past <code>head</code> are deleted as the head advances so
garbage never accumulates.</p>
<pre><code class="language-solidity">struct ReservationQueueMeta {
    uint64 head;
    uint64 tail;
}
</code></pre>
<h3 id="pendingclaim"><a class="header" href="#pendingclaim">PendingClaim</a></h3>
<p>Deferred per-user binding of a freshly minted name to its <code>LabelStore</code>.</p>
<p>Recorded by the gateway path when the user has no <code>LabelStore</code>. The user
later settles the binding via @custom:function claimLabelStore, which deploys
the store from a signed origin and writes the stashed label. PoP-resolver records
(chat key, lite link) are persisted eagerly at mint time on</p>
<p><strong>Note:</strong>
contract: IDotnsPopResolver, not at settlement, so the resolver carries
the full identity record regardless of whether the user has settled their Store.
A user accumulates one entry per deferred name: the Root gateway path cannot deploy a
<code>LabelStore</code> (contract creation is forbidden from the Root origin), so it keeps stashing
entries until a signed-origin @custom:function claimLabelStore deploys the store and
settles every entry at once. Each entry's expiry is measured from its own <code>mintedAt</code>
against <code>reservationDuration</code>.</p>
<pre><code class="language-solidity">struct PendingClaim {
    string label;
    uint64 mintedAt;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Bare DNS label (no TLD); the TLD is appended at settlement time.</td></tr>
<tr><td><code>mintedAt</code></td><td><code>uint64</code></td><td>Timestamp of the originating mint.</td></tr>
</tbody></table>
</div>
<h3 id="literegistration"><a class="header" href="#literegistration">LiteRegistration</a></h3>
<p>Lite-person registration payload.</p>
<p>Single struct so the gateway can ABI-encode one tuple as the cross-chain payload
and the contract decodes it directly out of <code>msg.data</code>. All fields are required;
<code>chatKey</code> may be empty bytes to skip the resolver write.</p>
<pre><code class="language-solidity">struct LiteRegistration {
    string liteLabel;
    address user;
    bytes chatKey;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>liteLabel</code></td><td><code>string</code></td><td>Lite-person <code>NAMEXX</code> label being minted.</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>Beneficiary account on this chain.</td></tr>
<tr><td><code>chatKey</code></td><td><code>bytes</code></td><td>Chat-key bytes persisted on the PoP resolver. Empty leaves the slot unset.</td></tr>
</tbody></table>
</div>
<h3 id="basereservation"><a class="header" href="#basereservation">BaseReservation</a></h3>
<p>Lite-person registration combined with an optional base-name reservation.</p>
<p><code>BaseReservation</code> is a @custom:struct LiteRegistration plus a base-label reservation
slot, expressed as composition rather than duplicated fields so internal helpers can
consume the lite leg via <code>params.lite</code> without unpacking. The lite leg always runs;
the reservation leg only runs when <code>reservedBaseLabel</code> is non-empty.</p>
<pre><code class="language-solidity">struct BaseReservation {
    LiteRegistration lite;
    string reservedBaseLabel;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>lite</code></td><td><code>LiteRegistration</code></td><td>Lite-person registration request; see LiteRegistration.</td></tr>
<tr><td><code>reservedBaseLabel</code></td><td><code>string</code></td><td>Base label to enqueue for a later full-person claim. Empty string skips the reservation leg.</td></tr>
</tbody></table>
</div>
<h3 id="basenamereservation"><a class="header" href="#basenamereservation">BaseNameReservation</a></h3>
<p>Base-name reservation payload for the split gateway flow.</p>
<p>This is the reservation-only primitive. The lite username mint is handled by</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>function: reserveLiteName, and LabelStore settlement is handled by</p>
</li>
<li>
<p>function: claimLabelStoreFor or the user fallback @custom:function claimLabelStore.</p>
</li>
</ul>
<pre><code class="language-solidity">struct BaseNameReservation {
    address user;
    string reservedBaseLabel;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>Beneficiary account that will hold the reservation.</td></tr>
<tr><td><code>reservedBaseLabel</code></td><td><code>string</code></td><td>Base label to enqueue for a later full-person claim.</td></tr>
</tbody></table>
</div>
<h3 id="fullregistration"><a class="header" href="#fullregistration">FullRegistration</a></h3>
<p>Full-person registration payload.</p>
<pre><code class="language-solidity">struct FullRegistration {
    string label;
    address user;
    Link link;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Base DNS label being minted.</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>Beneficiary account on this chain.</td></tr>
<tr><td><code>link</code></td><td><code>Link</code></td><td>Chat-key source for the new entry; see @custom:struct Link.</td></tr>
</tbody></table>
</div>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="linkkind"><a class="header" href="#linkkind">LinkKind</a></h3>
<p>Discriminant for the <code>Link</code> union supplied to <code>registerBaseName</code>.</p>
<p>Selects the chat-key source for the full-person username. Orthogonal to whether
the registration is a claim or standalone; that is derived from on-chain reservation
state. <code>None</code> means the caller supplies a fresh chat key in <code>link.chatKey</code>.
<code>LiteUsername</code> means the full-person username is linked to a prior lite-person
username (<code>link.liteLabel</code>) and inherits its chat key.</p>
<pre><code class="language-solidity">enum LinkKind {
    None,
    LiteUsername
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
