<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IPopRules</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="../../../contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/deploy/index.html">❱ deploy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/deploy/Create3Factory.sol/contract.Create3Factory.html">Create3Factory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/DotnsCostModelRegistry.sol/contract.DotnsCostModelRegistry.html">DotnsCostModelRegistry</a></li><li class="chapter-item "><a href="../../../contracts/pop/DotnsFlatPricing.sol/contract.DotnsFlatPricing.html">DotnsFlatPricing</a></li><li class="chapter-item "><a href="../../../contracts/pop/DotnsScarcityPricing.sol/contract.DotnsScarcityPricing.html">DotnsScarcityPricing</a></li><li class="chapter-item "><a href="../../../contracts/pop/IDotnsCostModelRegistry.sol/interface.IDotnsCostModelRegistry.html">IDotnsCostModelRegistry</a></li><li class="chapter-item "><a href="../../../contracts/pop/IDotnsPricing.sol/interface.IDotnsPricing.html">IDotnsPricing</a></li><li class="chapter-item expanded "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html" class="active">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopLens.sol/contract.DotnsPopLens.html">DotnsPopLens</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopLens.sol/interface.IDotnsPopLens.html">IDotnsPopLens</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="../../../contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item "><a href="../../../contracts/store/LabelStore.sol/contract.LabelStore.html">LabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/Multicall3.sol/contract.Multicall3.html">Multicall3</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/SystemUtils.sol/library.SystemUtils.html">SystemUtils</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/whitelist/index.html">❱ whitelist</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/whitelist/DotnsNameWhitelist.sol/contract.DotnsNameWhitelist.html">DotnsNameWhitelist</a></li><li class="chapter-item "><a href="../../../contracts/whitelist/IDotnsNameWhitelist.sol/interface.IDotnsNameWhitelist.html">IDotnsNameWhitelist</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ipoprules"><a class="header" href="#ipoprules">IPopRules</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/558186ce40c2a4f145733aa4e6a2ade314740618/contracts/pop/IPopRules.sol">Git Source</a></p>
<p><strong>Title:</strong>
Proof of Personhood Rules for Dotns</p>
<p>Proof of personhood interface defining Dotns price calculation, PoP-tier requirements,
and base-name reservation rules.</p>
<p>Classifies labels into the PoP tier required for registration and exposes reservation
metadata. Every label is measured as written, except a gateway lite label, whose
separator and allocated digits are removed first. Base length &lt;= 5 is reserved for
governance; 6-8 requires PopFull; &gt;= 9 is open to every caller as NoStatus. PopLite is
the separated form alone, so digits in an ordinary label carry no personhood meaning.
Reservations are keyed by that same stem, so <code>joseph</code> and <code>joseph.42</code> share a slot while
<code>joseph42</code> is an unrelated name.
Amounts come from the cost model registered under <code>DotnsConstants.COST_MODEL</code>, which owns
the curve; only the base length crosses that seam. Every caller pays the same amount for a
given length; personhood only unlocks the premium band.</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="classifyname"><a class="header" href="#classifyname">classifyName</a></h3>
<p>Classifies a name into a required PoP tier per DotNS naming rules.</p>
<p>Pure; inputs are the label bytes only. Callers use the returned tier to decide which
pricing and verification branch applies. Non-canonical labels (anything other than a
single lowercase ASCII DNS label) and labels with exactly one or more than two
trailing digits both trigger @custom:reverts PopError.</p>
<pre><code class="language-solidity">function classifyName(string calldata name)
    external
    pure
    returns (PopStatus requirement, string memory message);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>The name label being evaluated.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>requirement</code></td><td><code>PopStatus</code></td><td>Required tier for registration.</td></tr>
<tr><td><code>message</code></td><td><code>string</code></td><td>Explanation of the classification result.</td></tr>
</tbody></table>
</div>
<h3 id="setshortnamesenabled"><a class="header" href="#setshortnamesenabled">setShortNamesEnabled</a></h3>
<p>Opens or closes the public market for names shorter than nine characters.</p>
<p>Restricted to a substrate Root origin; any other caller triggers @custom:reverts
NotRoot. Short names are otherwise issued through the PoP gateway, so this flag is the
Root-only lever that additionally admits them on the public paid path.
While closed, which is the deploy default, @custom:function priceWithCheck and</p>
<p><strong>Note:</strong>
function: priceWithoutCheck trigger @custom:reverts PopError for a base length
below nine, so no public caller buys a short name. The gateway free grant and the
registrar's registerReserved path do not read this flag. Emits @custom:emits
ShortNamesEnabledUpdated.</p>
<pre><code class="language-solidity">function setShortNamesEnabled(bool enabled) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>enabled</code></td><td><code>bool</code></td><td>Whether names shorter than nine characters may be bought.</td></tr>
</tbody></table>
</div>
<h3 id="personhoodof"><a class="header" href="#personhoodof">personhoodOf</a></h3>
<p>Returns the personhood tier recorded for an account.</p>
<p>Reads the account's dotns-scoped tier from the personhood precompile and maps it to a
<code>PopStatus</code>. This is the direct account-tier read; the same tier otherwise surfaces
only as the <code>userStatus</code> field of a pricing query. Never returns <code>Reserved</code>, so the
result is one of <code>NoStatus</code>, <code>PopLite</code>, or <code>PopFull</code>.</p>
<pre><code class="language-solidity">function personhoodOf(address account) external view returns (PopStatus tier);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>Address whose tier is read.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tier</code></td><td><code>PopStatus</code></td><td>The account's personhood tier.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasename"><a class="header" href="#reservebasename">reserveBaseName</a></h3>
<p>Creates or refreshes a reservation entry for a PopLite-eligible stem.</p>
<p>Commit-reveal reservation path. Only an authorised controller on the registrar may
call this, otherwise @custom:reverts NotRegistry. The caller passes the
already-stripped stem; the contract enforces stem shape (no trailing digits) and
PopLite-eligibility
(length in <code>[6, 8]</code>), and a non-canonical label or a label outside that shape triggers</p>
<p><strong>Note:</strong>
reverts: PopError. Cross-user collision on a live slot triggers @custom:reverts
PopError so the caller cannot silently overwrite another user's reservation; same-user
refresh and writes into an empty or expired slot emit @custom:emits BaseNameReserved.</p>
<pre><code class="language-solidity">function reserveBaseName(string calldata stem, address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>stem</code></td><td><code>string</code></td><td>The base label with no trailing digits.</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The address receiving reservation rights.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasenameforpop"><a class="header" href="#reservebasenameforpop">reserveBaseNameForPop</a></h3>
<p>Writes or refreshes a reservation for a bare base-name stem.</p>
<p>Gateway-driven reservation path used by the PoP controller. Only a controller in the
registrar's <code>controllers</code> set may call this, otherwise @custom:reverts NotRegistry.
Does not apply the lite-format length window that @custom:function reserveBaseName
enforces, but does require the input to be canonical and stem-shaped (no trailing
digits); a non-canonical or non-stem label triggers @custom:reverts PopError. If the
slot is already live and held by a different user, @custom:reverts PopError so the
caller's local bookkeeping and PopRules state stay in lockstep; if it is live for the
same user, expiry is refreshed to <code>block.timestamp + MAX_RESERVATION_TIME</code>. Emits</p>
<p><strong>Note:</strong>
emits: BaseNameReserved on every successful write.</p>
<pre><code class="language-solidity">function reserveBaseNameForPop(string calldata stem, address user) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>stem</code></td><td><code>string</code></td><td>The base label with no trailing digits.</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The address receiving reservation rights.</td></tr>
</tbody></table>
</div>
<h3 id="releasebasename"><a class="header" href="#releasebasename">releaseBaseName</a></h3>
<p>Clears a reservation for a base-name stem.</p>
<p>Only a controller in the registrar's <code>controllers</code> set may call this, otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NotRegistry. Non-canonical or non-stem labels trigger</p>
</li>
<li>
<p>reverts: PopError. Live reservations may only be cleared by the same controller
that wrote them; another authorised controller attempting to clear a live slot triggers</p>
</li>
<li>
<p>reverts: PopError. Expired reservations may be cleared by any authorised
controller as garbage collection. Used by the PoP controller when a reservation is
claimed, relinquished, or a queue head promotion leaves the slot empty. Emits</p>
</li>
<li>
<p>emits: BaseNameReleased once the slot is cleared.</p>
</li>
</ul>
<pre><code class="language-solidity">function releaseBaseName(string calldata stem) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>stem</code></td><td><code>string</code></td><td>The base label whose reservation should be cleared (no trailing digits).</td></tr>
</tbody></table>
</div>
<h3 id="releasereservationforreclaim"><a class="header" href="#releasereservationforreclaim">releaseReservationForReclaim</a></h3>
<p>Clears a reservation when the slot owner matches <code>expectedOwner</code>, allowing any
registrar-authorised controller (not only the stamping one) to release the slot.</p>
<p>Narrower than @custom:function releaseBaseName: callers must prove they know the
slot owner, so cross-controller release is gated on a positive match rather than on
caller identity. Intended for the public registrar controller's reclaim path, where
a prior occupant has handed the name back to escrow and the new registrant needs
the cross-flow guard cleared regardless of which controller originally stamped it.
Only a registrar-authorised controller may call this (@custom:reverts NotRegistry).
Non-canonical or non-stem labels trigger @custom:reverts PopError. A live reservation
whose owner does not match <code>expectedOwner</code> triggers @custom:reverts PopError; expired
reservations are cleared regardless. Emits @custom:emits BaseNameReleased.</p>
<pre><code class="language-solidity">function releaseReservationForReclaim(string calldata stem, address expectedOwner) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>stem</code></td><td><code>string</code></td><td>The base label whose reservation should be cleared (no trailing digits).</td></tr>
<tr><td><code>expectedOwner</code></td><td><code>address</code></td><td>The address the caller expects to be the current reservation owner.</td></tr>
</tbody></table>
</div>
<h3 id="getbasenamereservation"><a class="header" href="#getbasenamereservation">getBaseNameReservation</a></h3>
<p>Retrieves reservation information for a base name.</p>
<p>Raw accessor: returns the stored slot regardless of expiry. Use</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>function: isBaseNameReserved
when live-window semantics are needed. Non-canonical labels trigger</p>
</li>
<li>
<p>reverts: PopError.</p>
</li>
</ul>
<pre><code class="language-solidity">function getBaseNameReservation(string calldata baseName)
    external
    view
    returns (address owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label without trailing digits.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The address assigned to the reservation.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="stripdigits"><a class="header" href="#stripdigits">stripDigits</a></h3>
<p>Returns the bare stem of a label, i.e. the label with any trailing ASCII digits
removed.</p>
<p>Mirrors the normalisation that @custom:function reserveBaseName applies before writing
a reservation, so callers can look up or release a reservation by passing the full
label without re-implementing the digit-stripping rule. Non-canonical labels
trigger @custom:reverts PopError.</p>
<pre><code class="language-solidity">function stripDigits(string calldata name) external pure returns (string memory stem);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Full label (with or without trailing digits).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>stem</code></td><td><code>string</code></td><td>The label with trailing digits removed.</td></tr>
</tbody></table>
</div>
<h3 id="isbasenamereserved"><a class="header" href="#isbasenamereserved">isBaseNameReserved</a></h3>
<p>Indicates whether a base name is currently reserved.</p>
<p>Applies the live-window predicate to the stored slot so an expired reservation reads
as free. Non-canonical labels trigger @custom:reverts PopError.</p>
<pre><code class="language-solidity">function isBaseNameReserved(string calldata baseName)
    external
    view
    returns (bool reservedStatus, address owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label without trailing digits.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reservedStatus</code></td><td><code>bool</code></td><td>True if a live reservation is active.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The reservation holder (zero when not reserved).</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithcheck"><a class="header" href="#pricewithcheck">priceWithCheck</a></h3>
<p>Calculates price with PoP classification and reservation enforcement.</p>
<p>Reverting pricing path used by the commit-reveal controller. Price is the scarcity
curve for the label's base length and is charged to every caller, verified or not;
personhood only unlocks the premium band. Non-canonical
labels, a base stem held live by another user, a governance-reserved label, or a
<code>userAddress</code> whose personhood tier does not meet the label's required tier each
trigger @custom:reverts PopError.</p>
<pre><code class="language-solidity">function priceWithCheck(
    string calldata name,
    address userAddress
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithcheckatversion"><a class="header" href="#pricewithcheckatversion">priceWithCheckAtVersion</a></h3>
<p>Calculates price at a specific cost-model version with PoP classification and
reservation enforcement.</p>
<p>The versioned counterpart of @custom:function priceWithCheck: identical classification,
tier gating, and reservation rules, but the amount comes from the model registered for
<code>pricingVersionValue</code> rather than the current one. The commit-reveal controller prices
a reveal at the version bound into its commitment, so a model change between commit and
reveal does not move the amount. @custom:reverts UnknownVersion when the version was
never registered.</p>
<pre><code class="language-solidity">function priceWithCheckAtVersion(
    string calldata name,
    address userAddress,
    uint256 pricingVersionValue
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
<tr><td><code>pricingVersionValue</code></td><td><code>uint256</code></td><td>Cost-model version to price against.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithoutcheck"><a class="header" href="#pricewithoutcheck">priceWithoutCheck</a></h3>
<p>Calculates price with PoP classification and reservation metadata, without
reverting on conflicts.</p>
<p>Non-reverting counterpart to <code>priceWithCheck</code>: surfaces the same fields, but reports
a <code>Reserved</code> status through <code>metadata</code> instead of reverting when the base stem is
held by another user. Used by front-ends that need to present a price and eligibility
preview without forcing a transaction attempt. Governance-reserved names are not
rejected here either; the caller decides what to do. Non-canonical labels still
trigger @custom:reverts PopError because the input is malformed rather than just
contested.</p>
<pre><code class="language-solidity">function priceWithoutCheck(
    string calldata name,
    address userAddress
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="pricewithoutcheckatversion"><a class="header" href="#pricewithoutcheckatversion">priceWithoutCheckAtVersion</a></h3>
<p>Calculates price at a specific cost-model version with PoP classification and
reservation metadata, without reverting on conflicts.</p>
<p>The versioned counterpart of @custom:function priceWithoutCheck: same non-reverting
preview behaviour, but the amount comes from the model registered for
<code>pricingVersionValue</code>. @custom:reverts UnknownVersion when the version was never
registered.</p>
<pre><code class="language-solidity">function priceWithoutCheckAtVersion(
    string calldata name,
    address userAddress,
    uint256 pricingVersionValue
)
    external
    view
    returns (PriceWithMeta memory metadata);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label.</td></tr>
<tr><td><code>userAddress</code></td><td><code>address</code></td><td>Registering user for the given label.</td></tr>
<tr><td><code>pricingVersionValue</code></td><td><code>uint256</code></td><td>Cost-model version to price against.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>PriceWithMeta</code></td><td>Price with PoP requirements and classification.</td></tr>
</tbody></table>
</div>
<h3 id="transferfloor"><a class="header" href="#transferfloor">transferFloor</a></h3>
<p>Transfer-time floor: the greater of the recipient-reach component and the
sender-tier-downgrade component, each priced at the name's own length.</p>
<p>Re-prices the name at its own length on every move: returns the name's curve price when
either (i) the recipient does not meet the label's required tier, or (ii) the
recipient's personhood tier is strictly below the sender's, and zero when neither
holds. Passing a name to a wallet that could never have registered it therefore costs
the name's own curve price. The two components overlap on pure
tier mismatches, so the function takes their maximum rather than their sum to avoid
double-charging. Consumed by @custom:function DotnsRegistrar.quoteTransferFee.
Non-canonical labels and labels with exactly one or more than two trailing digits
trigger @custom:reverts PopError.</p>
<pre><code class="language-solidity">function transferFloor(
    string calldata name,
    address from,
    address to
)
    external
    view
    returns (uint256 floor);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label being transferred.</td></tr>
<tr><td><code>from</code></td><td><code>address</code></td><td>Current holder of the name.</td></tr>
<tr><td><code>to</code></td><td><code>address</code></td><td>Incoming holder of the name.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>floor</code></td><td><code>uint256</code></td><td>Transfer-time floor in wei: the name's own curve price, or zero.</td></tr>
</tbody></table>
</div>
<h3 id="isbasename"><a class="header" href="#isbasename">isBaseName</a></h3>
<p>Returns whether <code>name</code> is a base name under PoP rules.</p>
<p>A base name has no trailing digits; lite-person labels always have exactly two
trailing digits, so the two spaces are disjoint. Non-canonical labels trigger</p>
<p><strong>Note:</strong>
reverts: PopError.</p>
<pre><code class="language-solidity">function isBaseName(string calldata name) external pure returns (bool isBase);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>The label to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>isBase</code></td><td><code>bool</code></td><td>True when the label has no trailing digits.</td></tr>
</tbody></table>
</div>
<h3 id="price"><a class="header" href="#price">price</a></h3>
<p>Calculates registration cost for a label.</p>
<p>Prices the label by its base length through the cost model registered under
<code>DotnsConstants.COST_MODEL</code>. Ignores the caller's personhood status and reservation
state. A non-canonical label triggers @custom:reverts PopError. An ordinary label is
priced as written; only a lite label's allocated suffix is removed first.</p>
<pre><code class="language-solidity">function price(string calldata name) external view returns (uint256 cost);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>Domain label to price.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>cost</code></td><td><code>uint256</code></td><td>Registration cost in wei.</td></tr>
</tbody></table>
</div>
<h3 id="pricingversion"><a class="header" href="#pricingversion">pricingVersion</a></h3>
<p>Returns the current cost-model version.</p>
<p>The current version held by the registry under <code>DotnsConstants.COST_MODEL</code>. The
commit-reveal controller binds it into a commitment and prices the reveal at that
version, so a model change between commit and reveal leaves the committed amount
unchanged. @custom:reverts PopError when no registry is configured.</p>
<pre><code class="language-solidity">function pricingVersion() external view returns (uint256 modelVersion);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>modelVersion</code></td><td><code>uint256</code></td><td>Identifier of the current cost model and its parameters.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="basenamereserved"><a class="header" href="#basenamereserved">BaseNameReserved</a></h3>
<p>Emitted when a base name receives a reservation.</p>
<pre><code class="language-solidity">event BaseNameReserved(string indexed baseName, address indexed owner, uint64 expires);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The digit-stripped label receiving the reservation.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address obtaining the reservation right.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
</tbody></table>
</div>
<h3 id="shortnamesenabledupdated"><a class="header" href="#shortnamesenabledupdated">ShortNamesEnabledUpdated</a></h3>
<p>Emitted when the public market for names shorter than nine characters is opened or
closed.</p>
<p>Set by the Root-gated @custom:function setShortNamesEnabled.</p>
<pre><code class="language-solidity">event ShortNamesEnabledUpdated(bool enabled);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>enabled</code></td><td><code>bool</code></td><td>Whether names shorter than nine characters may now be bought.</td></tr>
</tbody></table>
</div>
<h3 id="basenamereleased"><a class="header" href="#basenamereleased">BaseNameReleased</a></h3>
<p>Emitted when a base-name reservation is cleared.</p>
<pre><code class="language-solidity">event BaseNameReleased(string indexed baseName);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>baseName</code></td><td><code>string</code></td><td>The base label whose reservation was released.</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="poperror"><a class="header" href="#poperror">PopError</a></h3>
<p>Thrown when a name violates PoP-tier or reservation requirements.</p>
<pre><code class="language-solidity">error PopError(string reason);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reason</code></td><td><code>string</code></td><td>Human-readable explanation of the failure condition.</td></tr>
</tbody></table>
</div>
<h3 id="notroot"><a class="header" href="#notroot">NotRoot</a></h3>
<p>Thrown when @custom:function setShortNamesEnabled is called without a substrate
Root origin.</p>
<p>Carries no caller parameter: a Root origin has no account to report, and reading
<code>msg.sender</code> under one traps.</p>
<pre><code class="language-solidity">error NotRoot();
</code></pre>
<h3 id="notregistry"><a class="header" href="#notregistry">NotRegistry</a></h3>
<p>Thrown when a caller is not an authorised controller on the registrar.</p>
<pre><code class="language-solidity">error NotRegistry();
</code></pre>
<h3 id="namereserved"><a class="header" href="#namereserved">NameReserved</a></h3>
<p>Thrown when registering a name whose base stem is held as a live reservation by
another user.</p>
<pre><code class="language-solidity">error NameReserved(string label);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Caller-supplied label whose stem is reserved.</td></tr>
</tbody></table>
</div>
<h3 id="governancereserved"><a class="header" href="#governancereserved">GovernanceReserved</a></h3>
<p>Thrown when registering a label that classifies as governance-reserved at the
protocol level.</p>
<p>Distinct from @custom:reverts NameReserved so off-chain consumers can tell "wait for
the holder to relinquish" apart from "this label is permanently held by governance".</p>
<pre><code class="language-solidity">error GovernanceReserved(string label);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Caller-supplied label that classifies as governance-reserved.</td></tr>
</tbody></table>
</div>
<h3 id="ownerstatusinsufficient"><a class="header" href="#ownerstatusinsufficient">OwnerStatusInsufficient</a></h3>
<p>Thrown on the cross-payer path when the owner's recorded PoP tier does not meet the
label's required tier. The direct path's <code>priceWithCheck</code> covers this same condition via its
own revert.</p>
<pre><code class="language-solidity">error OwnerStatusInsufficient(string label, PopStatus userStatus, PopStatus required);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Label whose tier requirement was unmet.</td></tr>
<tr><td><code>userStatus</code></td><td><code>PopStatus</code></td><td>Owner's recorded tier.</td></tr>
<tr><td><code>required</code></td><td><code>PopStatus</code></td><td>Required tier for the label.</td></tr>
</tbody></table>
</div>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="pricewithmeta"><a class="header" href="#pricewithmeta">PriceWithMeta</a></h3>
<p>Bundle returned from metadata-aware pricing queries.</p>
<pre><code class="language-solidity">struct PriceWithMeta {
    uint256 price;
    PopStatus status;
    PopStatus userStatus;
    string message;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>price</code></td><td><code>uint256</code></td><td>Registration cost from the current cost model for the label's base length.</td></tr>
<tr><td><code>status</code></td><td><code>PopStatus</code></td><td>Required PoP tier for this name.</td></tr>
<tr><td><code>userStatus</code></td><td><code>PopStatus</code></td><td>Current PoP status recorded for the querying user.</td></tr>
<tr><td><code>message</code></td><td><code>string</code></td><td>Human-readable classification description.</td></tr>
</tbody></table>
</div>
<h3 id="reservation"><a class="header" href="#reservation">Reservation</a></h3>
<p>Reservation metadata for a base name (digits removed).</p>
<pre><code class="language-solidity">struct Reservation {
    address owner;
    uint64 expires;
    address controller;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address holding exclusive claim rights during the reservation window.</td></tr>
<tr><td><code>expires</code></td><td><code>uint64</code></td><td>UNIX timestamp when the reservation expires.</td></tr>
<tr><td><code>controller</code></td><td><code>address</code></td><td>Address that wrote the reservation; the only address permitted to release it before expiry.</td></tr>
</tbody></table>
</div>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="popstatus"><a class="header" href="#popstatus">PopStatus</a></h3>
<p>Proof-of-Personhood eligibility tier.</p>
<p><code>NoStatus</code> is the default for unverified users; <code>PopLite</code> and <code>PopFull</code> are the two
personhood tiers; <code>Reserved</code> covers both governance-held names and base stems held by
another user through the reservation table.</p>
<pre><code class="language-solidity">enum PopStatus {
    NoStatus,
    PopLite,
    PopFull,
    Reserved
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/pop/IDotnsPricing.sol/interface.IDotnsPricing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/pop/PopRules.sol/contract.PopRules.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/pop/IDotnsPricing.sol/interface.IDotnsPricing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/pop/PopRules.sol/contract.PopRules.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
