<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DotnsRegistrarOld</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRulesOld.sol/contract.PopRulesOld.html">PopRulesOld</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarControllerOld.sol/contract.DotnsRegistrarControllerOld.html">DotnsRegistrarControllerOld</a></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/DotnsRegistrarOld.sol/contract.DotnsRegistrarOld.html" class="active">DotnsRegistrarOld</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarControllerOld.sol/interface.IDotnsRegistrarControllerOld.html">IDotnsRegistrarControllerOld</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarOld.sol/interface.IDotnsRegistrarOld.html">IDotnsRegistrarOld</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistryOld.sol/contract.DotnsProtocolRegistryOld.html">DotnsProtocolRegistryOld</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistryOld.sol/contract.DotnsRegistryOld.html">DotnsRegistryOld</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistryOld.sol/interface.IDotnsProtocolRegistryOld.html">IDotnsProtocolRegistryOld</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistryOld.sol/interface.IDotnsRegistryOld.html">IDotnsRegistryOld</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolverOld.sol/contract.DotnsContentResolverOld.html">DotnsContentResolverOld</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolverOld.sol/contract.DotnsResolverOld.html">DotnsResolverOld</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolverOld.sol/contract.DotnsReverseResolverOld.html">DotnsReverseResolverOld</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IStore.sol/interface.IStore.html">IStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/Store.sol/contract.Store.html">Store</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dotnsregistrarold"><a class="header" href="#dotnsregistrarold">DotnsRegistrarOld</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/d8a87f103ee34d3da0ef823ac522509d5f09a654/contracts/registrars/DotnsRegistrarOld.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
Initializable, UUPSUpgradeable, OwnableUpgradeable, ERC721Upgradeable, <a href="/contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></p>
<p><strong>Title:</strong>
Dotns Registrar</p>
<p>ERC721-backed registrar implementing permanent name ownership.</p>
<p>This contract is deliberately policy-free.
Transfers are supported to allow ownership changes without registry hooks.</p>
<p>Store writes on transfer:
When an ERC721 name token is transferred between non-zero addresses (i.e. not mint or burn),
the registrar writes the label to the recipient's Store using the label stored in <code>_labels</code>.
This ensures the recipient's Store contains a record of every name they have received.
Stores are immutable (locked by DotNS controllers), so the sender's entry is not removed.</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="controllers"><a class="header" href="#controllers">controllers</a></h3>
<p>Mapping of authorised controller addresses.</p>
<p>Controllers may call <code>register</code>.</p>
<pre><code class="language-solidity">mapping(IDotnsController controller =&gt; bool exists) public controllers
</code></pre>
<h3 id="protocolregistry"><a class="header" href="#protocolregistry">protocolRegistry</a></h3>
<p>Protocol-level address registry for all DotNS contracts.</p>
<p>Used to resolve sibling contract addresses (store factory, controller, registry)
without storing individual references.</p>
<pre><code class="language-solidity">IDotnsProtocolRegistry public protocolRegistry
</code></pre>
<h3 id="_labelhashes"><a class="header" href="#_labelhashes">_labelhashes</a></h3>
<p>DEPRECATED as of v1.2.0: Previously stored labelhashes per token ID.</p>
<p>Retained for UUPS storage layout compatibility. No longer written to.
The labelhash is now derived on-the-fly from <code>_labels[tokenId]</code> via <code>keccak256(bytes(label))</code>.
REMOVE this mapping when deploying to a new environment (fresh deploy, not upgrade).</p>
<p><strong>Note:</strong>
oz-retyped-from: mapping(uint256 =&gt; bytes32)</p>
<pre><code class="language-solidity">mapping(uint256 tokenId =&gt; bytes32 labelhash) private _labelhashes
</code></pre>
<h3 id="_labels"><a class="header" href="#_labels">_labels</a></h3>
<p>Human-readable label per token ID. Single source of truth for name data.</p>
<p>Stored at registration time. Used during transfers to write the label directly
to the recipient's Store without needing to read from the sender's Store.
The labelhash can always be derived as <code>keccak256(bytes(label))</code>.</p>
<pre><code class="language-solidity">mapping(uint256 tokenId =&gt; string label) private _labels
</code></pre>
<h3 id="__gap"><a class="header" href="#__gap">__gap</a></h3>
<p>Reserved storage space to allow for layout changes in the future.</p>
<pre><code class="language-solidity">uint256[47] private __gap
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="onlycontroller"><a class="header" href="#onlycontroller">onlyController</a></h3>
<p>Restricts function access to authorised controllers.</p>
<pre><code class="language-solidity">modifier onlyController() ;
</code></pre>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p><strong>Note:</strong>
oz-upgrades-unsafe-allow: constructor</p>
<pre><code class="language-solidity">constructor() ;
</code></pre>
<h3 id="initialize"><a class="header" href="#initialize">initialize</a></h3>
<p>Initializes the registrar.</p>
<p>Uses OpenZeppelin upgradeable initializers.</p>
<pre><code class="language-solidity">function initialize(string calldata name, string calldata symbol) external initializer;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td><code>string</code></td><td>ERC721 token name.</td></tr>
<tr><td><code>symbol</code></td><td><code>string</code></td><td>ERC721 token symbol.</td></tr>
</tbody></table>
</div>
<h3 id="updateprotocolregistry"><a class="header" href="#updateprotocolregistry">updateProtocolRegistry</a></h3>
<p>Updates the protocol registry address.</p>
<p>Callable only by the contract owner.</p>
<pre><code class="language-solidity">function updateProtocolRegistry(IDotnsProtocolRegistry registry) external override onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registry</code></td><td><code>IDotnsProtocolRegistry</code></td><td>The address of the new protocol registry.</td></tr>
</tbody></table>
</div>
<h3 id="addcontroller"><a class="header" href="#addcontroller">addController</a></h3>
<p>Adds an authorised controller.</p>
<p>Callable only by the contract owner. Typed as the shared baseline
{IDotnsController} so that the commit-reveal controller, the PoP
controller, and any future controller all pass without the registrar
depending on a specific controller shape.</p>
<pre><code class="language-solidity">function addController(IDotnsController controller) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>controller</code></td><td><code>IDotnsController</code></td><td>Controller to authorise.</td></tr>
</tbody></table>
</div>
<h3 id="removecontroller"><a class="header" href="#removecontroller">removeController</a></h3>
<p>Removes an authorised controller.</p>
<p>Callable only by the contract owner.</p>
<pre><code class="language-solidity">function removeController(IDotnsController controller) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>controller</code></td><td><code>IDotnsController</code></td><td>Controller to deauthorise.</td></tr>
</tbody></table>
</div>
<h3 id="available"><a class="header" href="#available">available</a></h3>
<p>Returns whether a name is available for registration.</p>
<p>A name is available if and only if it has not been registered yet.</p>
<pre><code class="language-solidity">function available(uint256 id) public view override returns (bool isAvailable);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>uint256</code></td><td>Token identifier.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>isAvailable</code></td><td><code>bool</code></td><td>True if the name can be registered.</td></tr>
</tbody></table>
</div>
<h3 id="register"><a class="header" href="#register">register</a></h3>
<p>Registers a name permanently.</p>
<p>Callable only by an authorised controller.
Registration mints the ERC721 token to <code>owner</code> and stores both the human-readable
label and its keccak256 hash for use during transfer store writes.</p>
<pre><code class="language-solidity">function register(
    uint256 id,
    address owner,
    string calldata label
)
    external
    override
    onlyController;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>uint256</code></td><td>Token identifier.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Owner of the name.</td></tr>
<tr><td><code>label</code></td><td><code>string</code></td><td>The human-readable label string (e.g. "alice").</td></tr>
</tbody></table>
</div>
<h3 id="synclabel"><a class="header" href="#synclabel">syncLabel</a></h3>
<p>Syncs a label to the internal labels mapping for a token.</p>
<p>Callable only by the token owner. The label is verified cryptographically
against the token identifier. Reverts if the label is already set.
TODO: We need to remove this before a fresh deployment</p>
<pre><code class="language-solidity">function syncLabel(uint256 tokenId, string calldata label) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The token identifier.</td></tr>
<tr><td><code>label</code></td><td><code>string</code></td><td>The human-readable label string (e.g. "alice").</td></tr>
</tbody></table>
</div>
<h3 id="version"><a class="header" href="#version">version</a></h3>
<p>Returns implementation version.</p>
<pre><code class="language-solidity">function version() external pure virtual returns (string memory versionString);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>versionString</code></td><td><code>string</code></td><td>Current version string.</td></tr>
</tbody></table>
</div>
<h3 id="_exists"><a class="header" href="#_exists">_exists</a></h3>
<p>Checks whether a token ID exists.</p>
<pre><code class="language-solidity">function _exists(uint256 tokenId) internal view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>Token identifier.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>True if the token exists.</td></tr>
</tbody></table>
</div>
<h3 id="_onlycontroller"><a class="header" href="#_onlycontroller">_onlyController</a></h3>
<p>Internal function to check for controller access.</p>
<pre><code class="language-solidity">function _onlyController() internal view;
</code></pre>
<h3 id="_update"><a class="header" href="#_update">_update</a></h3>
<p>Additionally ensures the recipient has a Store and writes the transferred label
to it when both <code>from</code> and <code>to</code> are non-zero and a protocol registry has been configured.</p>
<pre><code class="language-solidity">function _update(
    address to,
    uint256 tokenId,
    address auth
)
    internal
    override
    returns (address from);
</code></pre>
<h3 id="_clearformerprimaryname"><a class="header" href="#_clearformerprimaryname">_clearFormerPrimaryName</a></h3>
<pre><code class="language-solidity">function _clearFormerPrimaryName(address from, uint256 tokenId) internal;
</code></pre>
<h3 id="_syncrecipientstore"><a class="header" href="#_syncrecipientstore">_syncRecipientStore</a></h3>
<p>Ensures the recipient has a Store and writes the label to it if available.</p>
<p>Deploys a Store for the recipient via <code>getOrCreateStore</code> when one does not exist,
then writes the label entry if <code>_labels[tokenId]</code> is populated and the key
does not already have a value (locked entries are skipped).
Silently returns if the store factory is not set.</p>
<pre><code class="language-solidity">function _syncRecipientStore(address to, uint256 tokenId) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>to</code></td><td><code>address</code></td><td>Address of the transfer recipient.</td></tr>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The transferred token identifier.</td></tr>
</tbody></table>
</div>
<h3 id="_stringhash"><a class="header" href="#_stringhash">_stringHash</a></h3>
<pre><code class="language-solidity">function _stringHash(string memory value) internal pure returns (bytes32 hash);
</code></pre>
<h3 id="_authorizeupgrade"><a class="header" href="#_authorizeupgrade">_authorizeUpgrade</a></h3>
<p>Function that should revert when <code>msg.sender</code> is not authorized to upgrade the contract. Called by
{upgradeToAndCall}.
Normally, this function will use an xref:access.adoc[access control] modifier such as {Ownable-onlyOwner}.</p>
<pre><code class="language-solidity">function _authorizeUpgrade(address) internal onlyOwner {}
</code></pre>
<pre><code class="language-solidity">function _authorizeUpgrade(address newImplementation) internal override onlyOwner;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/registrars/DotnsRegistrarControllerOld.sol/contract.DotnsRegistrarControllerOld.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/registrars/DotnsRegistrarControllerOld.sol/contract.DotnsRegistrarControllerOld.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
