<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Home</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" class="active">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="contracts/registrars/RootGatewayDispatcher.sol/contract.RootGatewayDispatcher.html">RootGatewayDispatcher</a></li></ol></li><li class="chapter-item "><a href="contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item "><a href="contracts/store/LabelStore.sol/contract.LabelStore.html">LabelStore</a></li><li class="chapter-item "><a href="contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dotns"><a class="header" href="#dotns">Dotns</a></h1>
<p>Smart contracts for registering <code>.dot</code> names on Polkadot.</p>
<p>DotNS is a naming system for Polkadot. An account can register a <code>.dot</code> name, receive an ERC721 token that represents ownership of that name, attach records to it (addresses, text, content hashes, chat keys), and create subnames beneath it. Two independent issuance paths coexist on the same underlying registrar: a public commit-reveal path for anyone who wants a name, and a Proof-of-Personhood gateway path that issues lite-person and full-person usernames on behalf of verified users. Every piece of state the protocol surfaces is readable through public view functions on the chain itself, so a client needs only a node and a small set of well-known contract addresses to answer any question about the system.</p>
<h2 id="diagrams"><a class="header" href="#diagrams">Diagrams</a></h2>
<h3 id="registration-flow"><a class="header" href="#registration-flow">Registration flow</a></h3>
<p><img src="./diagrams/registration.png" alt="Registration flow" /></p>
<h3 id="subnode-creation-flow"><a class="header" href="#subnode-creation-flow">Subnode creation flow</a></h3>
<p><img src="./diagrams/subname.png" alt="Subnode creation" /></p>
<h3 id="cid-flow-bulletin-chain"><a class="header" href="#cid-flow-bulletin-chain">CID flow (Bulletin Chain)</a></h3>
<p><img src="./diagrams/cid.png" alt="CID flow" /></p>
<h3 id="system-diagram"><a class="header" href="#system-diagram">System diagram</a></h3>
<p><img src="./diagrams/system.png" alt="System diagram" /></p>
<h2 id="deployment-note"><a class="header" href="#deployment-note">Deployment note</a></h2>
<p>To deploy on Paseo, and to run fork tests, you need a local ETH-RPC adapter.</p>
<p>A <code>docker-compose</code> file is provided. It starts the ETH-RPC adapter pointed at the live Paseo Asset Hub endpoint. We route through the adapter rather than the public RPC directly because the adapter is more stable under the traffic pattern a deploy or fork test produces; the public endpoint rate-limits and occasionally stalls, which drops mid-flight transactions and invalidates fork-test state. Anvil is not in the picture here: <code>forge test</code> spins up its own in-process EVM for unit, fuzz, and invariant tests, and fork tests run against the adapter, not against a local Anvil chain.</p>
<p>Start the adapter, then prepare a one-off <code>.env</code> and run one of the deployment scripts from <code>package.json</code>. The <code>.env</code> file is bootstrap input, not long-lived deployment state. The deploy script imports the configured <code>PRIVATE_KEY</code> into a Foundry keystore account when that account does not already exist, then runs the multi-stage pipeline with <code>--account</code> and <code>--password</code>. If the pipeline completes successfully, the script deletes <code>.env</code> automatically. If a stage fails, <code>.env</code> is left in place so you can correct it and retry.</p>
<pre><code class="language-bash">cp .env.example .env
# edit .env: set ACCOUNT_NAME, ACCOUNT_PASSWORD, PRIVATE_KEY,
# WHITELIST_OPERATOR, and optionally RPC_URL
</code></pre>
<pre><code class="language-bash"># fresh deploy, proxied through the adapter to the local Paseo fork
bun run deploy:anvil
</code></pre>
<pre><code class="language-bash"># fresh deploy, proxied through the adapter to live Paseo
bun run deploy:testnet
</code></pre>
<p>For later non-interactive runs, reuse the imported Foundry wallet and skip <code>PRIVATE_KEY</code>:</p>
<pre><code class="language-bash">ACCOUNT_NAME=dotns-deploy ACCOUNT_PASSWORD=... WHITELIST_OPERATOR=0xd908e5a6c88e9263f8fd0756bd0b77916008bb72 RPC_URL=xxxxx bun run deploy:testnet
</code></pre>
<p>The fresh-deploy pipeline is split across five scripts under <code>scripts/deploy/</code>, each a separate <code>forge script</code> invocation:</p>
<ul>
<li><code>DeployCore.s.sol</code>: foundational name-ownership layer (store factory, registrar, reverse resolver, forward registry).</li>
<li><code>DeployRecords.s.sol</code>: per-name record layer (forward resolver, content resolver, <code>PopRules</code>).</li>
<li><code>DeployPolicy.s.sol</code>: commit-reveal controller and protocol registry.</li>
<li><code>DeployPopSystem.s.sol</code>: Proof-of-Personhood resolver and controller.</li>
<li><code>WireDeployments.s.sol</code>: authorisation and registry wire-up plus end-to-end verification. No proxy deploys.</li>
</ul>
<p>Each stage writes the addresses it produces to a shared JSON manifest at
<code>deployments/&lt;network&gt;/&lt;chainid&gt;.json</code>; the next stage reads prior addresses
back through the same file. <code>scripts/deploy/run.sh</code> chains the stages, and
<code>package.json</code> calls into it. The split keeps each <code>forge script</code> process small
enough for OpenZeppelin's upgrade-safety validation to run without exhausting
the simulated EVM.</p>
<h2 id="economics"><a class="header" href="#economics">Economics</a></h2>
<p>dotNS uses a single tunable constant, written <strong><code>D</code></strong> throughout the protocol. <code>D</code> is the value returned by <code>PopRules.startingPrice()</code> and equals <code>10 ether</code> (ten DOT) at launch; the owner can adjust it through <code>PopRules.updateStartingPrice</code> under the same governance gate as the upgrade authority. <code>D</code> is the only money quantity the protocol charges; everything else is composition of <code>D</code> with zero.</p>
<p><code>D</code> plays two distinct roles. As a <strong>deposit</strong> it is the refundable lock a NoStatus user posts to register a NoStatus-tier label; it stays bound to the original depositor through <code>DotnsNameEscrow._positions[tokenId].recipient</code> and is refunded when the NFT leaves them. As a <strong>friction</strong> charge it is the non-refundable amount a sender pays on a cross-tier downward or reach-floor transfer, settled to <code>DotnsNameEscrow.insuranceFund</code> and never returned. The two flows are economically distinct and tracked under different storage.</p>
<h3 id="registration-matrix"><a class="header" href="#registration-matrix">Registration matrix</a></h3>
<p><code>DotnsRegistrarController.register</code> computes the charge as <code>max(priced.price, friction)</code>, never their sum, where <code>priced.price</code> is the owner-side flat price from <code>PopRules.priceWithCheck</code> / <code>priceWithoutCheck</code> and <code>friction</code> is the payer-to-owner downward-friction amount from <code>PopRules.transferFloor</code> (zero on a direct registration). The single charge routes to the deposit position on a direct registration and to the insurance fund on a cross-payer registration.</p>
<div class="table-wrapper"><table><thead><tr><th>Owner tier</th><th>Reserved (stem ≤5)</th><th>PopFull-tier (stem 6-8, no digits)</th><th>PopLite-tier (stem 6-8, two digits)</th><th>NoStatus-tier (stem ≥9)</th></tr></thead><tbody>
<tr><td><strong>NoStatus user</strong></td><td>revert</td><td>revert</td><td>revert</td><td>direct: pays <code>D</code> into deposit</td></tr>
<tr><td><strong>PopLite user</strong></td><td>revert</td><td>revert</td><td>gateway-only; free</td><td>free</td></tr>
<tr><td><strong>PopFull user</strong></td><td>revert</td><td>free</td><td>gateway-only; free</td><td>free</td></tr>
<tr><td><strong>Whitelisted address</strong></td><td>free (<code>registerReserved</code>)</td><td>free</td><td>free</td><td>free</td></tr>
</tbody></table>
</div>
<p>Cross-payer registrations (<code>msg.sender != registration.owner</code>) bypass the eligibility gate for the owner via <code>priceWithoutCheck</code>, but still pay <code>max(ownerPrice, transferFloor)</code> into insurance. Reserved labels remain forbidden on the cross-payer path because the owner-side gate still rejects them. Whitelist registrations go through the same commit-reveal pipeline as the public path.</p>
<h3 id="transfer-matrix"><a class="header" href="#transfer-matrix">Transfer matrix</a></h3>
<p><code>DotnsRegistrar._update</code> consults <code>PopRules.transferFloor(label, from, to)</code>, which returns <code>max(reachComponent, downgradeComponent)</code>. A transfer pays <code>D</code> whenever the recipient's tier is strictly below the sender's, or whenever the recipient cannot reach the label's required tier (a stale PopFull-tier name landing in a PopLite holder, for example, even on a same-tier PopLite-to-PopLite move). Same-tier and upward transfers between holders of the label's own class are free.</p>
<div class="table-wrapper"><table><thead><tr><th>Sender → Recipient</th><th>Friction (to insurance)</th><th>Deposit movement</th></tr></thead><tbody>
<tr><td>NoStatus → NoStatus (same tier)</td><td>0</td><td>Refunded to original depositor if the name leaves them</td></tr>
<tr><td>NoStatus → PopLite or PopFull</td><td>0</td><td>Refunded to original depositor (always leaving)</td></tr>
<tr><td>PopLite → NoStatus</td><td><code>D</code></td><td>n/a (recipient takes no new deposit)</td></tr>
<tr><td>PopLite → PopLite (same)</td><td>0</td><td>None, unless reach-floor fires</td></tr>
<tr><td>PopLite → PopFull (upward)</td><td>0</td><td>None</td></tr>
<tr><td>PopFull → NoStatus</td><td><code>D</code></td><td>n/a</td></tr>
<tr><td>PopFull → PopLite (downward)</td><td><code>D</code></td><td>n/a</td></tr>
<tr><td>PopFull → PopFull (same)</td><td>0</td><td>None, unless reach-floor fires</td></tr>
</tbody></table>
</div>
<p>The friction is constant and additive across downward hops. Every step that crosses a tier boundary downward charges <code>D</code> independently, so routing a name through intermediary tiers never costs less than the equivalent direct transfer. Laundering pays at least as much as the route it tries to avoid.</p>
<h3 id="refund-and-cooldown-model"><a class="header" href="#refund-and-cooldown-model">Refund and cooldown model</a></h3>
<p>The escrow maintains two separate pull-payment ledgers. The split is deliberate: the second ledger exists to enforce a cooldown that the first ledger must not impose.</p>
<ul>
<li><strong>Overpayment ledger</strong> — <code>_pendingWithdrawals[recipient] =&gt; uint256</code>, claimed via <code>claimWithdrawal()</code>. No cooldown. Used only as the fallback when <code>DotnsRegistrarController.register</code> tries to push a registration overpayment back to <code>msg.sender</code> inline and the push call returns false (contract receivers that reject inbound value).</li>
<li><strong>Refund ledger</strong> — <code>_refundEntries[entryId] =&gt; RefundEntry { recipient, amount, availableAt, tokenId }</code>, claimed via <code>claimRefund(entryId)</code> or <code>claimRefundsBatch(entryIds[])</code>. Every credit allocates a fresh <code>entryId</code> and stamps its own <code>availableAt = block.timestamp + cooldown</code>, so drip-feed credits cannot reset earlier entries' clocks. Used for two flows: the full deposit refunded when a NoStatus-deposited name leaves its original depositor (the <strong>refund-on-leave</strong> path), and any transfer-fee overpayment a sender attaches above the required <code>reachFloor</code>.</li>
</ul>
<p>Only registrations trigger an immediate refund. <code>DotnsRegistrarController.register</code> attempts an inline <code>payable(msg.sender).call{value: refund}("")</code>; on success the surplus is back in the caller's wallet in the same transaction, on failure the surplus lands on the overpayment ledger for later claim. Every other refund path waits behind its own entry-bound cooldown. The cooldown value lives on <code>DotnsNameEscrow.cooldown</code> and is governance-tunable through <code>updateCooldown</code>.</p>
<p>Enumerate pending refunds with <code>pendingRefundCount(addr)</code> / <code>pendingRefundIds(addr, offset, limit)</code> / <code>pendingRefunds(addr, offset, limit)</code>; inspect a single entry with <code>refundEntry(entryId)</code>. The pagination limit constant is <code>MAX_REFUND_PAGE_SIZE</code> (200).</p>
<h2 id="contracts"><a class="header" href="#contracts">Contracts</a></h2>
<p>Two controllers sit on top of a single registrar and a single protocol registry. The registrar holds the ERC721 token per name; the registry holds the forward <code>node =&gt; (owner, resolver)</code> mapping and subname hierarchy; the resolvers hold per-name records; the protocol registry is the indirection layer through which every contract resolves its siblings at runtime. Controllers are the entry points: they mint names and drive the side effects. Neither controller imports the other. The layers underneath arbitrate collision handling: ERC721 uniqueness on the registrar, and a single reservation table on PopRules that both flows read through.</p>
<h3 id="dotnsregistrarcontroller"><a class="header" href="#dotnsregistrarcontroller"><code>DotnsRegistrarController</code></a></h3>
<p>Commit-reveal controller for the public registration path. A caller first submits a commitment hash, waits out the minimum commitment age, then reveals the registration parameters alongside the payment. The controller validates the commitment, routes price and eligibility through PopRules, and orchestrates every side effect of a successful registration: the mint on the registrar, the forward wire-up on the registry, the reverse record on the reverse resolver, the immutable Store write, and any refund owed on overpayment. Acceptable input is a single DNS label; governance-reserved labels are rejected at the pricing layer.</p>
<h3 id="dotnspopcontroller"><a class="header" href="#dotnspopcontroller"><code>DotnsPopController</code></a></h3>
<p>Dedicated controller for the Proof-of-Personhood gateway flow. Lives behind its own UUPS proxy with its own storage and is registered on the registrar via <code>addController</code> alongside the commit-reveal controller. Its gated entry points are callable only from the address resolved through the protocol registry under the <code>POP_GATEWAY</code> key, which is the <code>RootGatewayDispatcher</code> deployed against this controller; the dispatcher is the contract that actually proves substrate Root authority before forwarding here.</p>
<p>Today the Pop gateway does not write a standalone <code>user =&gt; dotNS PopStatus</code> mapping. It materializes the PoP flow through gateway-issued labels, PoP resolver records, and reservation queue state; user tier checks for public pricing still come from the personhood precompile/context read.</p>
<p>The first, <code>reserveBaseName</code>, mints a lite-person username to a user. The gateway-facing input is a <code>stem.suffix</code> shape: a single DNS label followed by exactly one dot and a digits-only suffix of at least two digits (for example <code>michal.03</code>). The controller normalises that input by stripping the dot before classification, pricing, and minting, so the on-chain label is always flat (<code>michal.03</code> becomes <code>michal03</code>). Inputs with more than one dot, no dot, or a non-digit suffix are rejected at the boundary. The call also persists the user's chat key on the PoP resolver and optionally enqueues a reservation for a full-person base name the user intends to claim later.</p>
<p>The second, <code>registerBaseName</code>, mints a full-person username. Whether the call is a claim against a prior lite reservation or a fresh standalone registration is derived from on-chain reservation state; the caller does not choose. The link argument selects the chat-key source: inherit from a prior lite label, or accept a fresh one in the payload. When inheriting, the call also writes the <code>liteLink</code> (full =&gt; lite) and <code>fullClaim</code> (lite =&gt; full) records on the PoP resolver in the same transaction so downstream consumers can resolve either direction without scanning events.</p>
<p>Each base label carries a head/tail-indexed reservation queue with a capacity of <code>MAX_RESERVATION_QUEUE</code> and a governance-configurable <code>reservationDuration</code>. The queue head is mirrored into PopRules on every head transition (enqueue-from-empty, expiry-driven promotion, non-expiry head removal, claim-wipes-queue), so the public commit-reveal flow sees the same cross-flow lock through its existing PopRules price check. Expiry advancement is permissionless: anyone can call <code>expireReservation</code> to garbage-collect a stale head, which is what the pallet does on its own cadence.</p>
<h4 id="early-mainnet-quirk-labelstore-deployment"><a class="header" href="#early-mainnet-quirk-labelstore-deployment">Early mainnet quirk: <code>LabelStore</code> deployment</a></h4>
<p>Pop-gateway issuances mint the name and persist its label, but <code>LabelStore</code> deployment is deferred for users who have not yet interacted with the protocol from their own address. The current pallet-revive runtime does not let substrate Root deploy contracts on behalf of an account it does not control, so the per-user <code>LabelStore</code> cannot be created at the moment the gateway writes. The controller stamps a pending-claim entry instead, and the user calls <code>claimLabelStore</code> once from their own address to settle the store. The pending-claim entries have a bounded TTL (<code>expirePendingClaim</code> is permissionless) so the slot frees itself if a user never claims. When the runtime supports root-origin contract deployment, the deferred path collapses to a no-op and the issuance flow becomes one transaction end-to-end. This is a runtime limitation, not a protocol design choice.</p>
<h3 id="rootgatewaydispatcher"><a class="header" href="#rootgatewaydispatcher"><code>RootGatewayDispatcher</code></a></h3>
<p>Non-upgradeable shim that translates a substrate Root-origin dispatch into an EVM-observable authority on the PoP controller. The dispatcher is the direct callee of the Root runtime origin, asks the revive System precompile whether its caller is Root, and forwards the calldata to the controller via a regular message call only when that check passes. The forwarded call lands on the controller proxy with the dispatcher as the immediate caller, which the controller authorises against the address registered on the protocol registry under <code>POP_GATEWAY</code>.</p>
<p>Hosting the Root check in a separate, non-proxy contract is what makes it work at all. The revive System precompile is only meaningful in the frame that is the direct callee of Root, and a UUPS implementation runs inside the proxy's delegatecall, so the controller cannot ask the precompile from its own frame. The dispatcher's target is immutable, set at construction to the controller proxy it serves, and the dispatcher holds no storage of its own and never delegatecalls, so it cannot be repurposed as an arbitrary-target proxy. Rotating the dispatcher is a single <code>set</code> call on the protocol registry; the controller picks up the new gateway on its next call without an upgrade.</p>
<h3 id="dotnsregistrar"><a class="header" href="#dotnsregistrar"><code>DotnsRegistrar</code></a></h3>
<p>ERC721-backed registrar that mints ownership of label IDs (labelhashes). Minting is restricted to every address in the <code>controllers</code> mapping; the mapping is owner-gated through <code>addController</code> and <code>removeController</code>. Every other contract in the system that needs to check "is this address authorised to drive name state?" consults this mapping rather than keeping a parallel list, which is what lets multiple controllers coexist on the same registrar without per-contract configuration changes.</p>
<h3 id="dotnsregistry"><a class="header" href="#dotnsregistry"><code>DotnsRegistry</code></a></h3>
<p>Forward registry mapping <code>node</code> to <code>(owner, resolver)</code> and supporting subnode creation. When a base name is minted on the registrar, the matching controller wires the node to the new owner through this registry. Privileged node wiring defers to the same <code>controllers</code> mapping on the registrar, so both controllers can write without the registry tracking controllers of its own.</p>
<p>Subnames are created by the base-name owner. A subname carries its own <code>(owner, resolver)</code> and can in turn carry subnames, so the registry is the place the name hierarchy actually lives.</p>
<h3 id="poprules"><a class="header" href="#poprules"><code>PopRules</code></a></h3>
<p>PoP-aware name classification and pricing. Classification reads the label's <strong>stem length</strong> (the character count after stripping the trailing digit suffix) and the trailing digit count itself, then maps to one of four tiers: <code>NoStatus</code> (stem of 9+ characters, open to anyone for a flat deposit, with zero or exactly two trailing digits permitted), <code>PopLite</code> (stem of 6-8 characters with exactly two trailing digits, gateway-issued to lite-verified users), <code>PopFull</code> (stem of 6-8 characters with no trailing digits, requires full-person verification), and <code>Reserved</code> (stem of 5 characters or fewer, governed by the protocol). Labels carrying one trailing digit or more than two trailing digits are rejected at the classifier. The classification determines the price and the eligibility gate the commit-reveal controller enforces.</p>
<h4 id="classification-examples-and-failure-modes"><a class="header" href="#classification-examples-and-failure-modes">Classification examples and failure modes</a></h4>
<p>The classifier bands on the stem, not the total label length. The stem is the label after removing any trailing digits. Trailing digit count must be zero or exactly two; a one-digit suffix and suffixes longer than two digits are invalid before tier eligibility is considered.</p>
<div class="table-wrapper"><table><thead><tr><th>Label</th><th>Stem</th><th style="text-align: right">Trailing digits</th><th>Classification</th><th>Eligible public path</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>alice12</code></td><td><code>alice</code></td><td style="text-align: right">2</td><td><code>Reserved</code></td><td>Whitelist only</td><td>The stem is five characters, so the two-digit suffix does not make it PopLite.</td></tr>
<tr><td><code>andrew01</code></td><td><code>andrew</code></td><td style="text-align: right">2</td><td><code>PopLite</code></td><td>Pop gateway only</td><td>Valid lite shape: six-character stem plus system-supplied two-digit suffix.</td></tr>
<tr><td><code>alicebob42</code></td><td><code>alicebob</code></td><td style="text-align: right">2</td><td><code>PopLite</code></td><td>Pop gateway only</td><td>Eight-character stem plus two digits; total length is ten.</td></tr>
<tr><td><code>andrew</code></td><td><code>andrew</code></td><td style="text-align: right">0</td><td><code>PopFull</code></td><td>PopFull user</td><td>Canonical full-person base name.</td></tr>
<tr><td><code>andrew1</code></td><td><code>andrew</code></td><td style="text-align: right">1</td><td>Rejected</td><td>None</td><td>One trailing digit has no protocol meaning.</td></tr>
<tr><td><code>andrewsays</code></td><td><code>andrewsays</code></td><td style="text-align: right">0</td><td><code>NoStatus</code></td><td>Anyone</td><td>NoStatus self-registration pays the flat refundable deposit.</td></tr>
<tr><td><code>andrewsays01</code></td><td><code>andrewsays</code></td><td style="text-align: right">2</td><td><code>NoStatus</code></td><td>Anyone</td><td>Long stem remains NoStatus even with a two-digit suffix.</td></tr>
<tr><td><code>andrew123</code></td><td><code>andrew</code></td><td style="text-align: right">3</td><td>Rejected</td><td>None</td><td>More than two trailing digits is invalid.</td></tr>
<tr><td><code>andrew.01</code></td><td>n/a</td><td style="text-align: right">n/a</td><td>Rejected by public label validator</td><td>None</td><td>Dots are not valid in the public flat label. The Pop gateway accepts <code>stem.suffix</code> and normalises it to <code>stemsuffix</code>.</td></tr>
<tr><td><code>Andrew01</code></td><td>n/a</td><td style="text-align: right">n/a</td><td>Rejected by canonical label validator</td><td>None</td><td>Labels must be lowercase ASCII DNS labels.</td></tr>
</tbody></table>
</div>
<p>Tier assignment is read on every pricing call, not stored: <code>PopRules</code> queries the alias-accounts personhood precompile at <code>DotnsConstants.PERSONHOOD</code> with the dotns context (<code>bytes32("dotns")</code>), and translates the returned <code>status</code> byte into a <code>PopStatus</code> (0=NoStatus, 1=PopLite, 2=PopFull). Unknown tier bytes collapse to <code>NoStatus</code>, so a future precompile addition fails closed rather than silently being treated as a higher tier. There is no on-chain self-attestation; users obtain personhood off-chain through the People-chain ring proof and the alias-accounts pallet propagates the result via XCM.</p>
<p>Classification is not the same thing as effective holder context. A long label such as <code>andrewsays</code> is always a <code>NoStatus</code>-tier label by shape, but it may be held by a <code>PopFull</code>, <code>PopLite</code>, or <code>NoStatus</code> account. Consumers that need to know what rules apply to that live name should combine three reads: classify the label, query the registrar owner, then query the owner's dotns-context PoP status through the precompile/materialized context. The escrow position is the economic qualifier: if the token has an active release position with a non-zero amount, it came through the refundable NoStatus deposit path; if no such deposit exists, a verified holder can own the same long label without it being deposit-backed. In other words, <code>andrewsays</code> does not become a PopFull-tier label when a PopFull user owns it, but the owner can still be PopFull for transfer pricing, reverse resolution, and UI display.</p>
<p>Whitelisting is the exception path for users or organisations that need to register without satisfying the live PoP tier check. DotNS still does not accept self-attestation: the contracts only consume PoP status from the personhood precompile, and a user cannot set or prove their own status inside DotNS. Instead, the public registrar controller has an owner-managed whitelist for <code>registerReserved</code>, which bypasses the PoP pricing gate for approved addresses while still using the normal commit-reveal and availability checks.</p>
<p>To request a whitelist entry, open a <code>Whitelist Request</code> issue in this repository. The issue is labelled <code>whitelist-request</code> by the template and must include the address, address type, target network (<code>Paseo V2</code> or <code>Paseo Review</code>), and a clear description of why the PoP bypass is needed. A maintainer can approve the request by applying <code>whitelist-approved</code>, after which the workflow checks account mapping on the selected network and executes the on-chain whitelist transaction. Whitelisting does not register a name, reserve a label, or bypass ownership rules; it only allows the approved address to use the reserved registration path without a PoP status.</p>
<p>PopRules also holds the cross-flow reservation table for base names. Two write paths share one mapping keyed by the bare stem. The first, <code>reserveBaseName</code>, is called by the commit-reveal controller during a lite registration: it classifies the incoming label, strips the trailing digits, and writes the bare stem. The second, <code>reserveBaseNameForPop</code>, is called by the PoP controller on every reservation-queue head transition: it takes a bare stem directly and reverts when the slot is held by a different user, so the caller's local queue bookkeeping never silently diverges from the PopRules state.</p>
<p>Two read paths, <code>priceWithCheck</code> and <code>priceWithoutCheck</code>, are what the public flow consults. Both strip trailing digits before looking up the reservation, so any live entry on a bare stem blocks registrations of any variant under that stem for the reservation window (12 weeks by default).</p>
<h3 id="dotnsreverseresolver"><a class="header" href="#dotnsreverseresolver"><code>DotnsReverseResolver</code></a></h3>
<p>Reverse records mapping an address to its primary name, with two write paths. The first, <code>setReverseName</code>, is the controller-only seeder: when a direct reserved registration lands and the registrant has no existing primary, the commit-reveal controller calls this entry point so a subsequent reserved registration does not silently overwrite the primary. Writes through this path are restricted to the addresses registered under <code>CONTROLLER</code> and <code>REGISTRAR</code> on the protocol registry. The second, <code>claimReverseRecord</code>, is the self-service path open to any current name owner: the caller hands in a label and the resolver checks that <code>registrar.ownerOf(namehash(label))</code> equals the caller before overwriting their reverse entry. Past ownership is never sufficient; the registrar is the single source of truth for the gate.</p>
<p>Reads are open but fail-closed: <code>nameOf(address)</code> re-validates current ownership against the registrar before returning the stored name, so an address that has transferred their primary away resolves to the empty string until they claim a new name they currently hold. The protocol still best-effort clears reverse entries on transfer (cheaper reads, no behavioural change), but the security guarantee is the fail-closed read, not the eager clear.</p>
<h3 id="dotnscontentresolver"><a class="header" href="#dotnscontentresolver"><code>DotnsContentResolver</code></a></h3>
<p>Stores <code>contenthash</code> and text records per node. This is where external content links (for example IPFS hashes) and arbitrary key-value text records (for example social handles, verification metadata) live. Writes require node ownership or an approved operator; reads are open.</p>
<h3 id="dotnsresolver"><a class="header" href="#dotnsresolver"><code>DotnsResolver</code></a></h3>
<p>Stores forward-resolution address records per node. This is the conventional "name to address" lookup: a client has a <code>.dot</code> name and wants to know the Ethereum address behind it. Writes require node ownership; reads are open.</p>
<h3 id="dotnspopresolver"><a class="header" href="#dotnspopresolver"><code>DotnsPopResolver</code></a></h3>
<p>Per-node resolver for records produced by the Proof-of-Personhood flow. Three record kinds. The chat key is ECDH public-key bytes keyed by node; it is written by the PoP controller during a lite reservation and during any claim path that inherits from a prior lite entry, and is what gives verified users an on-chain discovery channel for end-to-end encrypted messaging. The lite link answers "which lite username did this full name claim from?" and is keyed by the full-person node. The full claim is the reverse direction: it answers "which full name did this lite user claim?" and is keyed by the lite labelhash. The forward and reverse links are written by the same call, so they stay in lockstep; downstream consumers that look up by lite username (Nova's pallet, for one) resolve the full name without scanning events.</p>
<p>Writer authorisation is dynamic: the PoP controller address is fetched from the protocol registry on every write. Rotating the PoP controller is a single <code>set</code> call on the protocol registry with no resolver upgrade required.</p>
<h3 id="dotnsprotocolregistry"><a class="header" href="#dotnsprotocolregistry"><code>DotnsProtocolRegistry</code></a></h3>
<p>On-chain lookup table mapping well-known <code>bytes32</code> keys (declared in <code>DotnsConstants</code>) to contract addresses. Every DotNS contract resolves its siblings through this registry at runtime.</p>
<p>Without it, each contract would store direct addresses to every contract it calls. An upgrade that changes one address would require calling <code>updateX()</code> on every contract that references it. With N contracts and M cross-references, that is M separate owner transactions per address change. The protocol registry reduces this to one: update the key in the registry, and every caller picks up the new address on its next call. The indirection also means a governance-driven rotation of, say, the PoP controller does not break any consumer that has already been deployed.</p>
<p>The registered keys include <code>REGISTRAR</code>, <code>CONTROLLER</code>, <code>REGISTRY</code>, <code>REVERSE_RESOLVER</code>, <code>RESOLVER</code>, <code>CONTENT_RESOLVER</code>, <code>POP_RULES</code>, <code>STORE_FACTORY</code>, <code>POP_CONTROLLER</code>, <code>POP_RESOLVER</code>, <code>NAME_ESCROW</code>, and <code>POP_GATEWAY</code>.</p>
<h3 id="storefactory-labelstore-and-userstore"><a class="header" href="#storefactory-labelstore-and-userstore"><code>StoreFactory</code>, <code>LabelStore</code>, and <code>UserStore</code></a></h3>
<p>Stores are the per-user storage layer. They exist because two query paths the rest of the system needs are not answerable from anywhere else: "what names has this address ever held?" cannot be served by resolvers (keyed per-node) or the registry (live ownership only, no history), and "what user-controlled records does this address publish?" has nowhere on a resolver to live since the data is not bound to any one name. Each address gets at most one of each store, forever, and the factory is the single source of truth for which store belongs to which user.</p>
<p><code>LabelStore</code> is the protocol-managed half. The registrar and the controller set write a label entry once and the slot is permanently locked. The invariant is labels only: every per-name record category (reverse, content, forward address, chat key, lite link) goes to a dedicated resolver, and the Store stays the durable per-owner registration ledger. Because entries are append-only, transferring a name writes a fresh entry on the recipient and leaves the sender's locked entry in place, so <code>LabelStore</code> doubles as the address's lifetime-of-ownership ledger while the registry continues to answer for live ownership.</p>
<p><code>UserStore</code> is the user-claimed half. The bound owner is the only writer and prior values are snapshotted into a per-key history. It exists so that user-controlled records that do not belong to a name have a home that bills the user's own contract rather than polluting a shared resolver. The labels-only invariant is preserved by the split: nothing user-written ever lands on the protocol-managed side.</p>
<h3 id="deployments"><a class="header" href="#deployments">Deployments</a></h3>
<p>Paseo Asset Hub Previewnet</p>
<div class="table-wrapper"><table><thead><tr><th>Contract</th><th>Address</th></tr></thead><tbody>
<tr><td>DotnsProtocolRegistry</td><td><code>0xc07A2F24387DA27283CD87b9F24573b74C9e0c9b</code></td></tr>
<tr><td>DotnsRegistrar</td><td><code>0x6c40817cdb96Ab57A4d9E9fa21D0eEa8307BDDE8</code></td></tr>
<tr><td>DotnsRegistry</td><td><code>0xE6c0fB6D5492666144A8a4a015E25a98ACa604cA</code></td></tr>
<tr><td>DotnsRegistrarController</td><td><code>0x732C38082CFAebed505A46e4e2D6414154694580</code></td></tr>
<tr><td>DotnsPopController</td><td><code>0xfE1e25E8d521CaaA8055301CA61Ec3557263Ca76</code></td></tr>
<tr><td>PopRules</td><td><code>0x5f2Dd23Ee3ceD39B293701ccE8355DdDd83Cd324</code></td></tr>
<tr><td>DotnsResolver</td><td><code>0x5E174c960F5276Bd0387F200cE42f98fe927E220</code></td></tr>
<tr><td>DotnsReverseResolver</td><td><code>0xd5C3dcC7CE44593fEB1D72017A3539c4dB14e54a</code></td></tr>
<tr><td>DotnsContentResolver</td><td><code>0x108376A5B6DDc6BE3201C94Fd169BE444f220076</code></td></tr>
<tr><td>DotnsPopResolver</td><td><code>0x29Ace5d2C57109c82A30Db175e645880572c6369</code></td></tr>
<tr><td>DotnsNameEscrow</td><td><code>0x034b072eB8AF5cEfd820390bfe239bD911174ad2</code></td></tr>
<tr><td>StoreFactory</td><td><code>0x9C38DFec452391696a8f0D3daFE71F7Eb29e08f8</code></td></tr>
<tr><td>LabelStoreBeacon</td><td><code>0x6B609A89Fec9898B441E17f1618670bdD08c437e</code></td></tr>
<tr><td>UserStoreBeacon</td><td><code>0xbeb79e8BB2bC610822e8748e5439B9D890d88FF5</code></td></tr>
</tbody></table>
</div>
<p>Paseo Asset Hub Next V2</p>
<div class="table-wrapper"><table><thead><tr><th>Contract</th><th>Address</th></tr></thead><tbody>
<tr><td>DotnsProtocolRegistry</td><td><code>0x5Caef84563fc980178e28417414aa65bA32f6B4e</code></td></tr>
<tr><td>DotnsRegistrar</td><td><code>0x885b8085bA92A31c4ef52076f77379E647ECC399</code></td></tr>
<tr><td>DotnsRegistry</td><td><code>0x8877344A885682523B4613779C95688ed7037BfD</code></td></tr>
<tr><td>DotnsRegistrarController</td><td><code>0x320b72c6e70D5a631d835FfD95915B288b26E6Be</code></td></tr>
<tr><td>DotnsPopController</td><td><code>0xaC8A28b60832E6E22bC19bD9Ee273C008576Bde4</code></td></tr>
<tr><td>RootGatewayDispatcher</td><td><code>0xF470Dd693ED557b33f8775476776532D99Fb60d9</code></td></tr>
<tr><td>PopRules</td><td><code>0x2002C1c15b88632Ad01c7770f6EbE1Ca05c8472E</code></td></tr>
<tr><td>DotnsResolver</td><td><code>0x0cCdfea1a5E62DE116BF6cA79D397798d49e351E</code></td></tr>
<tr><td>DotnsReverseResolver</td><td><code>0x025D5c4b10bD9723DeA2F4518aeD5B761DE08CDc</code></td></tr>
<tr><td>DotnsContentResolver</td><td><code>0x2c9FF5D9136DBE5814C7B4FDbeDC15273a776663</code></td></tr>
<tr><td>DotnsPopResolver</td><td><code>0xB992e74cBeaf1Fd71310f85D1944d3A0c15C4c73</code></td></tr>
<tr><td>DotnsNameEscrow</td><td><code>0x6F7068c04487a90BFB42b128B84231c252b3017a</code></td></tr>
<tr><td>StoreFactory</td><td><code>0x0DE5De70d61cc6b44B45d6595afDe8dB9b55bc31</code></td></tr>
<tr><td>LabelStoreBeacon</td><td><code>0xD033F7Ada687E8BC776928AB239505F9f0479Ce7</code></td></tr>
<tr><td>UserStoreBeacon</td><td><code>0x7eD9b7D137Fa535965048F93b3B0248fEd2fcd32</code></td></tr>
</tbody></table>
</div>
<h3 id="build"><a class="header" href="#build">Build</a></h3>
<pre><code class="language-bash">forge build
</code></pre>
<h3 id="test"><a class="header" href="#test">Test</a></h3>
<pre><code class="language-bash">forge clean
forge test
</code></pre>
<p>Fork tests run against a local Paseo Asset Hub fork and require the ETH-RPC adapter described in the deployment note. To skip them:</p>
<pre><code class="language-bash">forge test --no-match-path 'test/fork/**'
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="contracts/access/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="contracts/access/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity.min.js"></script>


    </div>
    </body>
</html>
