<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DotnsRegistrarController</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item expanded "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html" class="active">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IStore.sol/interface.IStore.html">IStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/Store.sol/contract.Store.html">Store</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dotnsregistrarcontroller"><a class="header" href="#dotnsregistrarcontroller">DotnsRegistrarController</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/754a280a3589b1678a1a1a8570ce1f8bb39b6c1e/contracts/registrars/DotnsRegistrarController.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
Initializable, UUPSUpgradeable, OwnableUpgradeable, ERC165Upgradeable, <a href="/contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></p>
<p><strong>Title:</strong>
Dotns Registrar Controller</p>
<p>Allocates .dot labels using a commit–reveal scheme.</p>
<p>Orchestrates allocation, PoP validation, pricing enforcement, forward registry wiring,
default reverse resolution, and immutable store writing.</p>
<p>Tokenisation:</p>
<ul>
<li>The minted ERC721 tokenId is uint256(node), where node = namehash(DOT_NODE, labelhash).</li>
<li>The registry stores a sentinel owner (address(0)) for tokenised nodes and derives ownership
from the ERC721 registrar for authorisation.</li>
</ul>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="constants"><a class="header" href="#constants">Constants</a></h2>
<h3 id="max_allowed_commitment_age"><a class="header" href="#max_allowed_commitment_age">MAX_ALLOWED_COMMITMENT_AGE</a></h3>
<p>Upper bound for commitment validity to cap storage griefing risk.</p>
<pre><code class="language-solidity">uint256 public constant MAX_ALLOWED_COMMITMENT_AGE = 7 days
</code></pre>
<h3 id="max_reservation_queue"><a class="header" href="#max_reservation_queue">MAX_RESERVATION_QUEUE</a></h3>
<p>Upper bound for the number of simultaneously queued reservations per label.</p>
<p>Keeps <code>expireReservation</code> gas bounded.</p>
<pre><code class="language-solidity">uint16 public constant MAX_RESERVATION_QUEUE = 64
</code></pre>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="dotnsregistrar"><a class="header" href="#dotnsregistrar">dotnsRegistrar</a></h3>
<p>DEPRECATED: Base registrar responsible for minting name ownership.</p>
<p>Retained for UUPS storage layout compatibility. Use protocolRegistry instead.
TODO: Remove on fresh deploy (not upgrade). Restore __gap accordingly.</p>
<pre><code class="language-solidity">IDotnsRegistrar public dotnsRegistrar
</code></pre>
<h3 id="dotnsregistry"><a class="header" href="#dotnsregistry">dotnsRegistry</a></h3>
<p>DEPRECATED: Forward registry storing node ownership and resolver.</p>
<p>Retained for UUPS storage layout compatibility. Use protocolRegistry instead.
TODO: Remove on fresh deploy (not upgrade). Restore __gap accordingly.</p>
<pre><code class="language-solidity">IDotnsRegistry public dotnsRegistry
</code></pre>
<h3 id="reverseresolver"><a class="header" href="#reverseresolver">reverseResolver</a></h3>
<p>DEPRECATED: Reverse resolver for address -&gt; primary name mapping.</p>
<p>Retained for UUPS storage layout compatibility. Use protocolRegistry instead.
TODO: Remove on fresh deploy (not upgrade). Restore __gap accordingly.</p>
<pre><code class="language-solidity">IDotnsReverseResolver public reverseResolver
</code></pre>
<h3 id="poprules"><a class="header" href="#poprules">popRules</a></h3>
<p>DEPRECATED: Rules enforcing PoP rules and pricing.</p>
<p>Retained for UUPS storage layout compatibility. Use protocolRegistry instead.
TODO: Remove on fresh deploy (not upgrade). Restore __gap accordingly.</p>
<pre><code class="language-solidity">IPopRules public popRules
</code></pre>
<h3 id="storefactory"><a class="header" href="#storefactory">storeFactory</a></h3>
<p>DEPRECATED: Factory for per-user Store instances.</p>
<p>Retained for UUPS storage layout compatibility. Use protocolRegistry instead.
TODO: Remove on fresh deploy (not upgrade). Restore __gap accordingly.</p>
<pre><code class="language-solidity">IStoreFactory public storeFactory
</code></pre>
<h3 id="mincommitmentage"><a class="header" href="#mincommitmentage">minCommitmentAge</a></h3>
<p>Minimum age a commitment must reach before reveal.</p>
<pre><code class="language-solidity">uint256 public minCommitmentAge
</code></pre>
<h3 id="maxcommitmentage"><a class="header" href="#maxcommitmentage">maxCommitmentAge</a></h3>
<p>Maximum age after which a commitment expires.</p>
<pre><code class="language-solidity">uint256 public maxCommitmentAge
</code></pre>
<h3 id="commitments"><a class="header" href="#commitments">commitments</a></h3>
<p>Stores Mapping of commitment hashes to timestamp committed.</p>
<pre><code class="language-solidity">mapping(bytes32 hash =&gt; uint256 timestamp) public commitments
</code></pre>
<h3 id="whitelist"><a class="header" href="#whitelist">whiteList</a></h3>
<p>Whitelist for addresses allowed to call <code>registerReserved</code>.</p>
<pre><code class="language-solidity">mapping(address user =&gt; bool isWhiteListed) public whiteList
</code></pre>
<h3 id="protocolregistry"><a class="header" href="#protocolregistry">protocolRegistry</a></h3>
<p>Protocol-level address registry for all DotNS contracts.</p>
<pre><code class="language-solidity">IDotnsProtocolRegistry public protocolRegistry
</code></pre>
<h3 id="_reservationmeta"><a class="header" href="#_reservationmeta">_reservationMeta</a></h3>
<p>Per-label queue metadata (head/tail pointers).</p>
<pre><code class="language-solidity">mapping(bytes32 labelhash =&gt; ReservationQueueMeta meta) internal _reservationMeta
</code></pre>
<h3 id="_reservationentries"><a class="header" href="#_reservationentries">_reservationEntries</a></h3>
<p>Per-label sparse entries keyed by monotonically-increasing index.</p>
<pre><code class="language-solidity">mapping(bytes32 labelhash =&gt; mapping(uint64 index =&gt; ReservationEntry entry)) internal
    _reservationEntries
</code></pre>
<h3 id="_userreservation"><a class="header" href="#_userreservation">_userReservation</a></h3>
<p>Tracks which label each user currently holds a reservation for.</p>
<p>A non-zero labelhash means the user is somewhere in the queue for that label.
Enforces "one active reservation per account".</p>
<pre><code class="language-solidity">mapping(address user =&gt; bytes32 labelhash) internal _userReservation
</code></pre>
<h3 id="_userreservationindex"><a class="header" href="#_userreservationindex">_userReservationIndex</a></h3>
<p>Records the monotonic index at which a user's reservation lives within the
queue, so non-head relinquishment can find it in O(1).</p>
<pre><code class="language-solidity">mapping(address user =&gt; uint64 index) internal _userReservationIndex
</code></pre>
<h3 id="reservationduration"><a class="header" href="#reservationduration">reservationDuration</a></h3>
<p>Duration (in seconds) after which a reservation entry is considered expired.</p>
<p>Mirrors <code>pallet_resources::UsernameReservationDuration</code>. Configurable by governance
via <code>setReservationDuration</code>.</p>
<pre><code class="language-solidity">uint64 public reservationDuration
</code></pre>
<h3 id="__gap"><a class="header" href="#__gap">__gap</a></h3>
<p>Reserved storage space to allow for layout changes in the future.
Shrunk from 48 by 5 slots added above (4 mappings + <code>reservationDuration</code>).</p>
<pre><code class="language-solidity">uint256[43] private __gap
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="onlyregistry"><a class="header" href="#onlyregistry">onlyRegistry</a></h3>
<p>Restricts calls to the forward registry contract.</p>
<pre><code class="language-solidity">modifier onlyRegistry() ;
</code></pre>
<h3 id="onlywhitelistedorowner"><a class="header" href="#onlywhitelistedorowner">onlyWhiteListedOrOwner</a></h3>
<p>Restricts calls to whitelisted addresses or the owner.</p>
<p>This is used to gate the <code>registerReserved</code> function, which allows registering reserved names
without PoP checks or payment. This is necessary to allow the owner to register reserved names
for users who are already known and verified and dont need Pop checks.</p>
<pre><code class="language-solidity">modifier onlyWhiteListedOrOwner() ;
</code></pre>
<h3 id="onlygateway"><a class="header" href="#onlygateway">onlyGateway</a></h3>
<p>Restricts calls to the privileged PoP gateway address stored in the protocol
registry under <code>POP_GATEWAY</code>.</p>
<pre><code class="language-solidity">modifier onlyGateway() ;
</code></pre>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p><strong>Note:</strong>
oz-upgrades-unsafe-allow: constructor</p>
<pre><code class="language-solidity">constructor() ;
</code></pre>
<h3 id="initialize"><a class="header" href="#initialize">initialize</a></h3>
<p>Initializes the registrar controller.</p>
<p>Validates commitment window bounds and wires dependencies.</p>
<pre><code class="language-solidity">function initialize(
    IDotnsRegistrar registrar,
    IDotnsRegistry registry,
    IDotnsReverseResolver reverse,
    IPopRules rules,
    IStoreFactory factory,
    uint256 minAge,
    uint256 maxAge
)
    external
    initializer;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registrar</code></td><td><code>IDotnsRegistrar</code></td><td>Base registrar used for ERC721 minting.</td></tr>
<tr><td><code>registry</code></td><td><code>IDotnsRegistry</code></td><td>Forward registry storing node ownership and resolver.</td></tr>
<tr><td><code>reverse</code></td><td><code>IDotnsReverseResolver</code></td><td>Reverse resolver for primary name mapping.</td></tr>
<tr><td><code>rules</code></td><td><code>IPopRules</code></td><td>PoP rules used for eligibility and pricing.</td></tr>
<tr><td><code>factory</code></td><td><code>IStoreFactory</code></td><td>Store factory used to resolve/deploy per-user stores.</td></tr>
<tr><td><code>minAge</code></td><td><code>uint256</code></td><td>Minimum commitment age in seconds.</td></tr>
<tr><td><code>maxAge</code></td><td><code>uint256</code></td><td>Maximum commitment age in seconds.</td></tr>
</tbody></table>
</div>
<h3 id="initializev2"><a class="header" href="#initializev2">initializeV2</a></h3>
<p>Initializer for the 1.5.0 upgrade.</p>
<p>Callable exactly once via <code>upgradeToAndCall</code> to atomically install the new
implementation and set the PoP reservation duration. Using a reinitializer avoids
a race window where reservations would instantly appear expired between the
upgrade and a follow-up <code>setReservationDuration</code> call.</p>
<pre><code class="language-solidity">function initializeV2(uint64 _reservationDuration) external reinitializer(2);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_reservationDuration</code></td><td><code>uint64</code></td><td>Initial reservation duration in seconds.</td></tr>
</tbody></table>
</div>
<h3 id="available"><a class="header" href="#available">available</a></h3>
<p>Returns whether a label is available for registration.</p>
<pre><code class="language-solidity">function available(string calldata label) public view override returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Label to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>isAvailable True if the label can be registered.</td></tr>
</tbody></table>
</div>
<h3 id="makecommitment"><a class="header" href="#makecommitment">makeCommitment</a></h3>
<p>Computes the commitment hash for a registration.</p>
<pre><code class="language-solidity">function makeCommitment(Registration calldata registration)
    public
    pure
    override
    returns (bytes32 commitment);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registration</code></td><td><code>Registration</code></td><td>Registration parameters.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>commitment</code></td><td><code>bytes32</code></td><td>Commitment hash.</td></tr>
</tbody></table>
</div>
<h3 id="commit"><a class="header" href="#commit">commit</a></h3>
<p>Submits a commitment for a future registration.</p>
<pre><code class="language-solidity">function commit(bytes32 commitment) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>commitment</code></td><td><code>bytes32</code></td><td>Commitment hash produced by makeCommitment.</td></tr>
</tbody></table>
</div>
<h3 id="register"><a class="header" href="#register">register</a></h3>
<p>Registers a name after the commitment delay.</p>
<p>Registration parameters must match the committed values.</p>
<pre><code class="language-solidity">function register(Registration calldata registration) external payable override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registration</code></td><td><code>Registration</code></td><td>Registration parameters.</td></tr>
</tbody></table>
</div>
<h3 id="iswhitelisted"><a class="header" href="#iswhitelisted">isWhiteListed</a></h3>
<p>Checks if the given address is whitelisted to call <code>registerReserved</code>.</p>
<pre><code class="language-solidity">function isWhiteListed(address who) external view override returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>who</code></td><td><code>address</code></td><td>Address to check.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>isWhiteListed True if the address is whitelisted.</td></tr>
</tbody></table>
</div>
<h3 id="whitelistaddress"><a class="header" href="#whitelistaddress">whiteListAddress</a></h3>
<p>Adds or removes an address from the whitelist for <code>registerReserved</code>.</p>
<p><strong>Note:</strong>
reverts: NotOwner if caller is not the contract owner.</p>
<pre><code class="language-solidity">function whiteListAddress(address who, bool whiteListStatus) external override onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>who</code></td><td><code>address</code></td><td>Address to update.</td></tr>
<tr><td><code>whiteListStatus</code></td><td><code>bool</code></td><td>True to add to whitelist, false to remove.</td></tr>
</tbody></table>
</div>
<h3 id="registerreserved"><a class="header" href="#registerreserved">registerReserved</a></h3>
<p>Registers a name after the commitment delay.</p>
<p>Registration parameters must match the committed values.</p>
<pre><code class="language-solidity">function registerReserved(Registration calldata registration)
    external
    override
    onlyWhiteListedOrOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registration</code></td><td><code>Registration</code></td><td>Registration parameters.</td></tr>
</tbody></table>
</div>
<h3 id="reservebasename"><a class="header" href="#reservebasename">reserveBaseName</a></h3>
<p>Registers a lite-person username on behalf of <code>user</code> and optionally enqueues a
reservation for a base name the user intends to claim as a full person later.</p>
<p>Callable only by the PoP gateway registered in <code>DotnsProtocolRegistry.POP_GATEWAY</code>.
Bypasses commit-reveal and PoP pricing; every PoP-gateway registration is free.
The lite-person username is minted immediately. If <code>reservedLabel</code> is non-empty the
user is enqueued on the reservation queue for that label; at most one active
reservation per account is enforced and any prior reservation is relinquished.</p>
<pre><code class="language-solidity">function reserveBaseName(
    string calldata label,
    address user,
    bytes calldata chatKey,
    string calldata reservedLabel
)
    external
    override
    onlyGateway;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The lite-person username label to register (without TLD).</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The lite-person account receiving the username.</td></tr>
<tr><td><code>chatKey</code></td><td><code>bytes</code></td><td>ECDH chat key bytes to persist alongside the username.</td></tr>
<tr><td><code>reservedLabel</code></td><td><code>string</code></td><td>Optional base name to reserve for a future full-person claim. Pass the empty string to skip enqueueing a reservation.</td></tr>
</tbody></table>
</div>
<h3 id="registerbasename"><a class="header" href="#registerbasename">registerBaseName</a></h3>
<p>Registers a full-person username on behalf of <code>user</code>.</p>
<p>Callable only by the PoP gateway registered in <code>DotnsProtocolRegistry.POP_GATEWAY</code>.
Bypasses commit-reveal and PoP pricing; every PoP-gateway registration is free.
Two orthogonal axes decide behaviour:</p>
<ol>
<li>Reservation axis (derived from state): if <code>user</code> holds the live head-of-queue
reservation on <code>label</code>, this is a claim — the reservation queue for <code>label</code>
is wiped and every other waiter is evicted. Otherwise this is a standalone
registration and <code>label</code> must not be reserved by another user (reverts
<code>LabelReservedForPop</code> when another account holds the live head).
SILENT RELINQUISH: on the standalone path, if <code>user</code> sits in any reservation
queue — whether on a different label, or waiting behind the head on this one
— that queue entry is removed automatically and no event is emitted. Callers
must confirm the user intends to give up any pending reservation before
invoking this function with a standalone label.</li>
<li>Chat-key axis (selected by <code>link.kind</code>): when <code>link.kind == None</code> the fresh
<code>link.chatKey</code> is stored alongside the full-person username. When
<code>link.kind == LiteUsername</code> the full-person username is linked to
<code>link.liteLabel</code> and inherits the existing chat key from that lite-person
entry; <code>link.chatKey</code> is ignored.
All four combinations are supported: {claim, standalone} × {fresh key, linked}.
Emits <code>BaseNameClaimed</code> on the claim axis and <code>StandaloneNameRegistered</code> on the
standalone axis. Emits <code>LiteToFullLinked</code> whenever <code>link.kind == LiteUsername</code>,
independent of the reservation axis.</li>
</ol>
<pre><code class="language-solidity">function registerBaseName(
    string calldata label,
    address user,
    Link calldata link
)
    external
    override
    onlyGateway;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The full-person username label to register (without TLD).</td></tr>
<tr><td><code>user</code></td><td><code>address</code></td><td>The full-person account receiving the username.</td></tr>
<tr><td><code>link</code></td><td><code>Link</code></td><td>Tagged union selecting the chat-key source (fresh vs. inherited from a prior lite-person username).</td></tr>
</tbody></table>
</div>
<h3 id="expirereservation"><a class="header" href="#expirereservation">expireReservation</a></h3>
<p>Permissionlessly removes expired entries from the head of a reservation queue.</p>
<p>Advances the queue head past every entry whose <code>joinedAt + reservationDuration</code>
has elapsed. Bounded by queue length. Emits <code>ReservationExpired</code> per removed entry.</p>
<pre><code class="language-solidity">function expireReservation(string calldata label) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The reserved label whose queue should be compacted.</td></tr>
</tbody></table>
</div>
<h3 id="relinquishreservation"><a class="header" href="#relinquishreservation">relinquishReservation</a></h3>
<p>Lets the caller voluntarily drop their own active reservation.</p>
<p>Removes the caller from whichever reservation queue they currently hold a slot in.
If the caller is at the head, advances the head. Otherwise marks the caller's entry
as removed in place. No-op if the caller has no active reservation (reverts
<code>NoActiveReservation</code>).</p>
<pre><code class="language-solidity">function relinquishReservation() external override;
</code></pre>
<h3 id="isreservedforclaim"><a class="header" href="#isreservedforclaim">isReservedForClaim</a></h3>
<p>Returns whether a label currently has a live reservation at the queue head.</p>
<p>An entry is considered live when it is at the head and has not yet expired.</p>
<pre><code class="language-solidity">function isReservedForClaim(string calldata label)
    external
    view
    override
    returns (bool reserved, address holder);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>The label to query.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reserved</code></td><td><code>bool</code></td><td>True when a live head reservation exists.</td></tr>
<tr><td><code>holder</code></td><td><code>address</code></td><td>The current head-of-queue account (zero when <code>reserved</code> is false).</td></tr>
</tbody></table>
</div>
<h3 id="setreservationduration"><a class="header" href="#setreservationduration">setReservationDuration</a></h3>
<p>Updates the reservation duration used to decide when queue entries expire.</p>
<p>Callable only by the contract owner.</p>
<pre><code class="language-solidity">function setReservationDuration(uint64 duration) external override onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>duration</code></td><td><code>uint64</code></td><td>New reservation duration in seconds.</td></tr>
</tbody></table>
</div>
<h3 id="supportsinterface"><a class="header" href="#supportsinterface">supportsInterface</a></h3>
<pre><code class="language-solidity">function supportsInterface(bytes4 interfaceId) public view override returns (bool);
</code></pre>
<h3 id="_labelhash"><a class="header" href="#_labelhash">_labelhash</a></h3>
<p>Computes keccak256(label).</p>
<pre><code class="language-solidity">function _labelhash(string calldata label) internal pure returns (bytes32 hash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>string</code></td><td>Label string.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>hash</code></td><td><code>bytes32</code></td><td>keccak256(label).</td></tr>
</tbody></table>
</div>
<h3 id="_namehash"><a class="header" href="#_namehash">_namehash</a></h3>
<p>Computes namehash(DOT_NODE, labelhash).</p>
<pre><code class="language-solidity">function _namehash(bytes32 labelhash) internal pure returns (bytes32 node);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labelhash</code></td><td><code>bytes32</code></td><td>keccak256(label).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>node</code></td><td><code>bytes32</code></td><td>namehash.</td></tr>
</tbody></table>
</div>
<h3 id="_validatedlabelnode"><a class="header" href="#_validatedlabelnode">_validatedLabelNode</a></h3>
<pre><code class="language-solidity">function _validatedLabelNode(string calldata label)
    internal
    pure
    returns (bytes32 labelhash, bytes32 node);
</code></pre>
<h3 id="_requireavailablelabel"><a class="header" href="#_requireavailablelabel">_requireAvailableLabel</a></h3>
<pre><code class="language-solidity">function _requireAvailableLabel(string calldata label)
    internal
    view
    returns (IDotnsRegistrar registrar, bytes32 labelhash, bytes32 node);
</code></pre>
<h3 id="_consumecommitment"><a class="header" href="#_consumecommitment">_consumeCommitment</a></h3>
<pre><code class="language-solidity">function _consumeCommitment(Registration calldata registration) internal;
</code></pre>
<h3 id="_completeregistration"><a class="header" href="#_completeregistration">_completeRegistration</a></h3>
<pre><code class="language-solidity">function _completeRegistration(
    Registration calldata registration,
    IDotnsRegistrar registrar,
    bytes32 labelhash,
    bytes32 node,
    uint256 baseCost,
    bool setReverseRecord
)
    internal;
</code></pre>
<h3 id="_completegatewayregistration"><a class="header" href="#_completegatewayregistration">_completeGatewayRegistration</a></h3>
<p>Mints a label, wires forward registry, persists store entries, and writes
PoP-flow chat-key and (optional) lite-link entries.</p>
<p>Shared implementation for gateway-driven registration flows. Skips pricing,
commit-reveal, and reverse-record setting entirely. The caller must have already
validated the label via <code>_requireAvailableLabel</code> and checked reservation state.</p>
<pre><code class="language-solidity">function _completeGatewayRegistration(
    address user,
    string calldata label,
    bytes32 labelhash,
    bytes32 node,
    bytes memory chatKey,
    bytes32 liteLabelhash
)
    internal;
</code></pre>
<h3 id="_requirenotreservedbyother"><a class="header" href="#_requirenotreservedbyother">_requireNotReservedByOther</a></h3>
<p>Reverts when a label has a live (non-expired) reservation at the head of its
queue held by an address other than <code>user</code>.</p>
<p>Relinquished mid-queue slots (<code>owner == address(0)</code>) and expired heads are
treated as absent. Intended to be called AFTER <code>_advanceExpiredHead</code> so that
stale entries don't trigger false rejections.</p>
<pre><code class="language-solidity">function _requireNotReservedByOther(
    string calldata label,
    bytes32 labelhash,
    address user
)
    internal
    view;
</code></pre>
<h3 id="version"><a class="header" href="#version">version</a></h3>
<p>Returns implementation version.</p>
<pre><code class="language-solidity">function version() external pure virtual returns (string memory versionString);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>versionString</code></td><td><code>string</code></td><td>Current version string.</td></tr>
</tbody></table>
</div>
<h3 id="_onlywhitelistedorowner"><a class="header" href="#_onlywhitelistedorowner">_onlyWhiteListedOrOwner</a></h3>
<p>Internal check enforcing whitelist-or-owner access.</p>
<pre><code class="language-solidity">function _onlyWhiteListedOrOwner() internal view;
</code></pre>
<h3 id="_onlygateway"><a class="header" href="#_onlygateway">_onlyGateway</a></h3>
<p>Internal check enforcing PoP-gateway-only access.</p>
<pre><code class="language-solidity">function _onlyGateway() internal view;
</code></pre>
<h3 id="_queuehead"><a class="header" href="#_queuehead">_queueHead</a></h3>
<p>Returns the reservation entry at the head of the queue for <code>labelhash</code>.</p>
<pre><code class="language-solidity">function _queueHead(bytes32 labelhash) internal view returns (ReservationEntry memory entry);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>entry</code></td><td><code>ReservationEntry</code></td><td>Head entry. <code>entry.owner == address(0)</code> when the queue is empty.</td></tr>
</tbody></table>
</div>
<h3 id="_isexpired"><a class="header" href="#_isexpired">_isExpired</a></h3>
<p>Returns whether a queue entry is expired relative to <code>block.timestamp</code>.</p>
<pre><code class="language-solidity">function _isExpired(uint64 joinedAt) internal view returns (bool);
</code></pre>
<h3 id="_enqueuereservation"><a class="header" href="#_enqueuereservation">_enqueueReservation</a></h3>
<p>Appends a new reservation entry to the tail of the queue for <code>labelhash</code>.</p>
<p>Reverts if the queue is full or the user already holds a reservation.</p>
<pre><code class="language-solidity">function _enqueueReservation(bytes32 labelhash, address user) internal;
</code></pre>
<h3 id="_clearqueue"><a class="header" href="#_clearqueue">_clearQueue</a></h3>
<p>Wipes the entire reservation queue for <code>labelhash</code>.</p>
<p>Used when a holder claims their reservation: every waiter is evicted and their
per-user tracking state is cleared. Deletes entries as it walks so storage is
released.</p>
<pre><code class="language-solidity">function _clearQueue(bytes32 labelhash) internal;
</code></pre>
<h3 id="_advanceexpiredhead"><a class="header" href="#_advanceexpiredhead">_advanceExpiredHead</a></h3>
<p>Advances the queue head past every expired entry at the head of the queue.</p>
<p>Bounded by queue length. Emits <code>ReservationExpired</code> per removed entry.</p>
<pre><code class="language-solidity">function _advanceExpiredHead(bytes32 labelhash) internal;
</code></pre>
<h3 id="_removeuserfromqueue"><a class="header" href="#_removeuserfromqueue">_removeUserFromQueue</a></h3>
<p>Removes <code>user</code> from whichever reservation queue they currently occupy.</p>
<p>If the user is at the head the head is advanced and further expired entries are
compacted. Otherwise the entry is zeroed in place and the slot is left for the
next head advance to clean up.</p>
<pre><code class="language-solidity">function _removeUserFromQueue(address user) internal;
</code></pre>
<h3 id="updateprotocolregistry"><a class="header" href="#updateprotocolregistry">updateProtocolRegistry</a></h3>
<p>Updates the protocol registry address.</p>
<p>Callable only by the contract owner.</p>
<pre><code class="language-solidity">function updateProtocolRegistry(IDotnsProtocolRegistry registry) external override onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>registry</code></td><td><code>IDotnsProtocolRegistry</code></td><td>The address of the new protocol registry.</td></tr>
</tbody></table>
</div>
<h3 id="_onlyregistry"><a class="header" href="#_onlyregistry">_onlyRegistry</a></h3>
<p>Internal check enforcing registry-only access.</p>
<pre><code class="language-solidity">function _onlyRegistry() internal view;
</code></pre>
<h3 id="_authorizeupgrade"><a class="header" href="#_authorizeupgrade">_authorizeUpgrade</a></h3>
<p>Function that should revert when <code>msg.sender</code> is not authorized to upgrade the contract. Called by
{upgradeToAndCall}.
Normally, this function will use an xref:access.adoc[access control] modifier such as {Ownable-onlyOwner}.</p>
<pre><code class="language-solidity">function _authorizeUpgrade(address) internal onlyOwner {}
</code></pre>
<pre><code class="language-solidity">function _authorizeUpgrade(address newImplementation) internal override onlyOwner;
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="reservationentry"><a class="header" href="#reservationentry">ReservationEntry</a></h3>
<p>Reservation queue entry: a user and the timestamp they joined the queue.</p>
<p>Packs into a single storage slot (20 + 8 bytes).</p>
<pre><code class="language-solidity">struct ReservationEntry {
    address owner;
    uint64 joinedAt;
}
</code></pre>
<h3 id="reservationqueuemeta"><a class="header" href="#reservationqueuemeta">ReservationQueueMeta</a></h3>
<p>Metadata describing the occupied range of a reservation queue.</p>
<p>Uses monotonically increasing indices. Active entries occupy
<code>[head, tail)</code>; <code>length = tail - head</code>. Slots past <code>head</code> are deleted as the
head advances so garbage never accumulates.</p>
<pre><code class="language-solidity">struct ReservationQueueMeta {
    uint64 head;
    uint64 tail;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
