<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IDotnsRegistry</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/access/DotnsRoleManager.sol/abstract.DotnsRoleManager.html">DotnsRoleManager</a></li><li class="chapter-item "><a href="../../../contracts/access/IDotnsRoleManager.sol/interface.IDotnsRoleManager.html">IDotnsRoleManager</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/deploy/index.html">❱ deploy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/deploy/Create3Factory.sol/contract.Create3Factory.html">Create3Factory</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/escrow/index.html">❱ escrow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/escrow/DotnsNameEscrow.sol/contract.DotnsNameEscrow.html">DotnsNameEscrow</a></li><li class="chapter-item "><a href="../../../contracts/escrow/IDotnsNameEscrow.sol/interface.IDotnsNameEscrow.html">IDotnsNameEscrow</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/index.html">❱ personhood</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/personhood/IPersonhood.sol/interface.IPersonhood.html">IPersonhood</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/external/revive/index.html">❱ revive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/external/revive/ISystem.sol/interface.ISystem.html">ISystem</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/pop/index.html">❱ pop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/pop/IPopRules.sol/interface.IPopRules.html">IPopRules</a></li><li class="chapter-item "><a href="../../../contracts/pop/PopRules.sol/contract.PopRules.html">PopRules</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/registrars/index.html">❱ registrars</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registrars/DotnsPopController.sol/contract.DotnsPopController.html">DotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrar.sol/contract.DotnsRegistrar.html">DotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/DotnsRegistrarController.sol/contract.DotnsRegistrarController.html">DotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsController.sol/interface.IDotnsController.html">IDotnsController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsPopController.sol/interface.IDotnsPopController.html">IDotnsPopController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrar.sol/interface.IDotnsRegistrar.html">IDotnsRegistrar</a></li><li class="chapter-item "><a href="../../../contracts/registrars/IDotnsRegistrarController.sol/interface.IDotnsRegistrarController.html">IDotnsRegistrarController</a></li><li class="chapter-item "><a href="../../../contracts/registrars/RootGatewayDispatcher.sol/contract.RootGatewayDispatcher.html">RootGatewayDispatcher</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/registry/index.html">❱ registry</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/registry/DotnsProtocolRegistry.sol/contract.DotnsProtocolRegistry.html">DotnsProtocolRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/DotnsRegistry.sol/contract.DotnsRegistry.html">DotnsRegistry</a></li><li class="chapter-item "><a href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html">IDotnsProtocolRegistry</a></li><li class="chapter-item expanded "><a href="../../../contracts/registry/IDotnsRegistry.sol/interface.IDotnsRegistry.html" class="active">IDotnsRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/resolvers/index.html">❱ resolvers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsContentResolver.sol/contract.DotnsContentResolver.html">DotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsPopResolver.sol/contract.DotnsPopResolver.html">DotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsResolver.sol/contract.DotnsResolver.html">DotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/DotnsReverseResolver.sol/contract.DotnsReverseResolver.html">DotnsReverseResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsContentResolver.sol/interface.IDotnsContentResolver.html">IDotnsContentResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsPopResolver.sol/interface.IDotnsPopResolver.html">IDotnsPopResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsResolver.sol/interface.IDotnsResolver.html">IDotnsResolver</a></li><li class="chapter-item "><a href="../../../contracts/resolvers/IDotnsReverseResolver.sol/interface.IDotnsReverseResolver.html">IDotnsReverseResolver</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/store/index.html">❱ store</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/store/IDotnsStore.sol/interface.IDotnsStore.html">IDotnsStore</a></li><li class="chapter-item "><a href="../../../contracts/store/ILabelStore.sol/interface.ILabelStore.html">ILabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/IStoreFactory.sol/interface.IStoreFactory.html">IStoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/IUserStore.sol/interface.IUserStore.html">IUserStore</a></li><li class="chapter-item "><a href="../../../contracts/store/LabelStore.sol/contract.LabelStore.html">LabelStore</a></li><li class="chapter-item "><a href="../../../contracts/store/StoreFactory.sol/contract.StoreFactory.html">StoreFactory</a></li><li class="chapter-item "><a href="../../../contracts/store/UserStore.sol/contract.UserStore.html">UserStore</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/utils/DotnsConstants.sol/library.DotnsConstants.html">DotnsConstants</a></li><li class="chapter-item "><a href="../../../contracts/utils/LabelUtils.sol/library.LabelUtils.html">LabelUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/Multicall3.sol/contract.Multicall3.html">Multicall3</a></li><li class="chapter-item "><a href="../../../contracts/utils/RegistrationUtils.sol/library.RegistrationUtils.html">RegistrationUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StoreUtils.sol/library.StoreUtils.html">StoreUtils</a></li><li class="chapter-item "><a href="../../../contracts/utils/StringUtils.sol/library.StringUtils.html">StringUtils</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paritytech/dotns" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="idotnsregistry"><a class="header" href="#idotnsregistry">IDotnsRegistry</a></h1>
<p><a href="https://github.com/paritytech/dotns/blob/8e9a65b1d65ac2edd0e1f2e19359f26fd0e494c9/contracts/registry/IDotnsRegistry.sol">Git Source</a></p>
<p><strong>Title:</strong>
IDotnsRegistry</p>
<p><strong>Author:</strong>
Parity</p>
<p>Minimal on-chain registry for hierarchical name ownership and resolution.</p>
<p>Tokenised second-level nodes are owned through the registrar (ERC-721); subnodes are
owned directly by the address stored in <code>Record.owner</code>.</p>
<p><strong>Note:</strong>
security-contact: admin@parity.io</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="setsubnodeowner"><a class="header" href="#setsubnodeowner">setSubnodeOwner</a></h3>
<p>Creates or reassigns a subnode and assigns its owner.</p>
<p>Callable only by the current owner of <code>record.parentNode</code>, otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NotAuthorised. The new owner address must be non-zero, otherwise</p>
</li>
<li>
<p>reverts: NotAllowed. <code>record.subLabel</code> must be a single canonical DNS label
(otherwise @custom:reverts InvalidLabel) and <code>record.parentLabel</code> must be a name
path whose namehash matches <code>record.parentNode</code> (otherwise</p>
</li>
<li>
<p>reverts: ParentLabelMismatch). Subnodes are parent-sovereign: the current
<code>record.parentNode</code> owner may reassign or rotate a subnode's resolver at any time
without the prior subnode owner's consent. On reassignment the resolver pointer is
reset to the protocol-registered default reverse resolver so a prior subnode
owner's resolver cannot be inherited by the next holder (records on other resolver
contracts are keyed by node and are not cleared by this function; downstream
consumers should gate resolver reads on current ownership). Indexes the subnode
under the new owner's <code>LabelStore</code> keyed by the namehashed <code>subnode</code> so off-chain
consumers can enumerate names per address. Emits @custom:emits NewOwner on each
successful assignment.</p>
</li>
</ul>
<pre><code class="language-solidity">function setSubnodeOwner(SubnodeRecord calldata record) external returns (bytes32 subnode);
</code></pre>
<h3 id="setsubnoderesolver"><a class="header" href="#setsubnoderesolver">setSubnodeResolver</a></h3>
<p>Sets the resolver for an existing subnode.</p>
<p>Callable only by the current owner of <code>record.parentNode</code>, otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NotAuthorised. The subnode owner can still update the resolver
directly via <code>setResolver</code>. Both entry points emit the same <code>NewResolver(subnode, ...)</code> event, so the parent can silently override a subnode owner's chosen resolver:
this is the parent-sovereign hierarchy applied to resolution. Off-chain consumers
that surface trust signals to subnode owners should treat any resolver rotation as
a re-attestation prompt. <code>record.subLabel</code> must be a single canonical DNS label
(otherwise @custom:reverts InvalidLabel) and <code>record.parentLabel</code> must be a name
path whose namehash matches <code>record.parentNode</code> (otherwise</p>
</li>
<li>
<p>reverts: ParentLabelMismatch). The resulting subnode must already exist,
otherwise @custom:reverts NotAuthorised. Emits @custom:emits NewResolver on
success.</p>
</li>
</ul>
<pre><code class="language-solidity">function setSubnodeResolver(SubnodeResolverRecord calldata record) external;
</code></pre>
<h3 id="setowner"><a class="header" href="#setowner">setOwner</a></h3>
<p>Creates or resets a node record for a tokenised base registration.</p>
<p>Restricted to the registrar's controllers, otherwise @custom:reverts NotAuthorised.
<code>newOwner</code> must be non-zero (otherwise @custom:reverts NotAllowed) and must match
the ERC-721 owner reported by the registrar (otherwise</p>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>reverts: NotAuthorised). The function is callable both on a fresh
registration and on every reclaim from escrow: each call rewrites
<code>records[node].resolver</code> to the protocol-registered default reverse resolver so a
prior owner's resolver pointer (and the records keyed under it) cannot be inherited
by the next holder. Stores <code>owner = address(0)</code> as a sentinel so reads delegate to
<code>IDotnsRegistrar.ownerOf</code> and ERC-721 transfers remain authoritative. Emits</p>
</li>
<li>
<p>emits: NodeTransferred on success.</p>
</li>
</ul>
<pre><code class="language-solidity">function setOwner(bytes32 node, address newOwner) external;
</code></pre>
<h3 id="setresolver"><a class="header" href="#setresolver">setResolver</a></h3>
<p>Sets or clears the resolver for a node.</p>
<p>Callable only by the current node owner, otherwise @custom:reverts NotAuthorised.
For tokenised nodes, authorisation falls back to ERC-721 owner / approved /
operator-for-all via the registrar. The registry does not validate
<code>resolverAddr</code> against any interface or code presence; off-chain consumers must
verify resolver shape before trusting reads. Emits @custom:emits NewResolver on
success.</p>
<pre><code class="language-solidity">function setResolver(bytes32 node, address resolverAddr) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>node</code></td><td><code>bytes32</code></td><td></td></tr>
<tr><td><code>resolverAddr</code></td><td><code>address</code></td><td>Resolver contract address (zero clears).</td></tr>
</tbody></table>
</div>
<h3 id="owner"><a class="header" href="#owner">owner</a></h3>
<p>Returns the owner of a node.</p>
<p>For tokenised nodes the stored owner is the zero sentinel; the implementation falls
back to <code>IDotnsRegistrar.ownerOf(uint256(node))</code>.</p>
<pre><code class="language-solidity">function owner(bytes32 node) external view returns (address);
</code></pre>
<h3 id="resolver"><a class="header" href="#resolver">resolver</a></h3>
<p>Returns the resolver of a node.</p>
<pre><code class="language-solidity">function resolver(bytes32 node) external view returns (address);
</code></pre>
<h3 id="recordexists"><a class="header" href="#recordexists">recordExists</a></h3>
<p>Returns whether a node exists.</p>
<pre><code class="language-solidity">function recordExists(bytes32 node) external view returns (bool);
</code></pre>
<h3 id="isauthorised"><a class="header" href="#isauthorised">isAuthorised</a></h3>
<p>Returns whether <code>account</code> is authorised to manage <code>node</code>.</p>
<p>For subnodes, authority is the explicit stored owner. For tokenised nodes it is the
ERC-721 owner, an address approved for the token, or an operator approved for all of
the owner's tokens via the registrar. This is the canonical authorisation check the
registry enforces on owner-gated entry points; sibling contracts may consult it so a
single registrar-level approval delegates management across the protocol. Returns
false for a node that does not exist.</p>
<pre><code class="language-solidity">function isAuthorised(bytes32 node, address account) external view returns (bool authorisedFlag);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>node</code></td><td><code>bytes32</code></td><td>Node identifier.</td></tr>
<tr><td><code>account</code></td><td><code>address</code></td><td>Address whose authority is being checked.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>authorisedFlag</code></td><td><code>bool</code></td><td>True when <code>account</code> may manage <code>node</code>.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="newowner"><a class="header" href="#newowner">NewOwner</a></h3>
<p>Emitted when a new subnode owner is set.</p>
<pre><code class="language-solidity">event NewOwner(bytes32 indexed node, bytes32 indexed label, address owner);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>node</code></td><td><code>bytes32</code></td><td>Parent node.</td></tr>
<tr><td><code>label</code></td><td><code>bytes32</code></td><td>Labelhash of the created subnode.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="nodetransferred"><a class="header" href="#nodetransferred">NodeTransferred</a></h3>
<p>Emitted when ownership of a node is transferred.</p>
<pre><code class="language-solidity">event NodeTransferred(bytes32 indexed node, address owner);
</code></pre>
<h3 id="newresolver"><a class="header" href="#newresolver">NewResolver</a></h3>
<p>Emitted when a resolver is set or updated.</p>
<pre><code class="language-solidity">event NewResolver(bytes32 indexed node, address resolver);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="notallowed"><a class="header" href="#notallowed">NotAllowed</a></h3>
<p>Thrown when an invalid (zero) address is provided.</p>
<pre><code class="language-solidity">error NotAllowed();
</code></pre>
<h3 id="notauthorised"><a class="header" href="#notauthorised">NotAuthorised</a></h3>
<p>Thrown when the caller is not authorised.</p>
<pre><code class="language-solidity">error NotAuthorised();
</code></pre>
<h3 id="notregistrycontroller"><a class="header" href="#notregistrycontroller">NotRegistryController</a></h3>
<p>Thrown when the caller is not the registry controller.</p>
<pre><code class="language-solidity">error NotRegistryController();
</code></pre>
<h3 id="nodealreadyowned"><a class="header" href="#nodealreadyowned">NodeAlreadyOwned</a></h3>
<p>Thrown when attempting to create a node that already exists.</p>
<pre><code class="language-solidity">error NodeAlreadyOwned(bytes32 node);
</code></pre>
<h3 id="invalidlabel"><a class="header" href="#invalidlabel">InvalidLabel</a></h3>
<p>Thrown when a sublabel is not a canonical lowercase ASCII DNS label.</p>
<pre><code class="language-solidity">error InvalidLabel();
</code></pre>
<h3 id="parentlabelmismatch"><a class="header" href="#parentlabelmismatch">ParentLabelMismatch</a></h3>
<p>Thrown when the supplied parent label does not match the parent node.</p>
<pre><code class="language-solidity">error ParentLabelMismatch();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="subnoderecord"><a class="header" href="#subnoderecord">SubnodeRecord</a></h3>
<p>Record describing a subnode creation request.</p>
<pre><code class="language-solidity">struct SubnodeRecord {
    bytes32 parentNode;
    string subLabel;
    string parentLabel;
    address owner;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>parentNode</code></td><td><code>bytes32</code></td><td></td></tr>
<tr><td><code>subLabel</code></td><td><code>string</code></td><td>Human readable subnode label e.g "alice".</td></tr>
<tr><td><code>parentLabel</code></td><td><code>string</code></td><td>Canonical parent name without the <code>.dot</code> suffix e.g. bob or child.bob.</td></tr>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address to assign as owner of the created subnode.</td></tr>
</tbody></table>
</div>
<h3 id="record"><a class="header" href="#record">Record</a></h3>
<p>Record describing the state of a node.</p>
<pre><code class="language-solidity">struct Record {
    address owner;
    address resolver;
    bool exists;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>Address that owns the node, or address(0) sentinel for tokenised nodes.</td></tr>
<tr><td><code>resolver</code></td><td><code>address</code></td><td>Address of the resolver associated with the node.</td></tr>
<tr><td><code>exists</code></td><td><code>bool</code></td><td>Whether the node has been explicitly created.</td></tr>
</tbody></table>
</div>
<h3 id="subnoderesolverrecord"><a class="header" href="#subnoderesolverrecord">SubnodeResolverRecord</a></h3>
<p>Record describing a subnode resolver update request.</p>
<pre><code class="language-solidity">struct SubnodeResolverRecord {
    bytes32 parentNode;
    string subLabel;
    string parentLabel;
    address resolver;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>parentNode</code></td><td><code>bytes32</code></td><td></td></tr>
<tr><td><code>subLabel</code></td><td><code>string</code></td><td>Human-readable subnode label e.g "alice".</td></tr>
<tr><td><code>parentLabel</code></td><td><code>string</code></td><td>Canonical parent name without <code>.dot</code> suffix e.g bob or child.bob.</td></tr>
<tr><td><code>resolver</code></td><td><code>address</code></td><td>Resolver contract address (zero clears).</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/resolvers/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/registry/IDotnsProtocolRegistry.sol/interface.IDotnsProtocolRegistry.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/resolvers/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
